\chapter{Progress}
	\label{chap:current}
	
	\section{Grid Generation}
		\label{sec:grid}
		
		This section describes the motivation, theory and implementation of a grid generation program developed for this project. Part of the process of running problems on in-house solvers is defining a numerical grid which describes the physical domain over which the problem is solved. In the case of OpenSBLI, grid points can either be read from a file or described by a set of equations (defining the $x$, $y$ and $z$ components of the grid points).\\ 
		
		\noindent The physical domain involved in this project is that of 3D rectangular ducts with ramped sections to act as shock generators. With the requirement to have continuous (but not necessarily straight) grid lines in all directions, the imposition of the ramp means that the grid lines in the streamwise direction must converge through the narrowed section.\\
		
		\noindent Figure \ref{fig:dicontinuous} shows a $x-y$ plane of grid lines. At the corners of the ramp, the angle of the streamwise grid lines change direction in order to accommodate the narrower domain. While this grid is reasonably easy to formulate and write to a data file, there are two significant gradient discontinuities where all of the grid lines change angle at the same $x$ position - a detailed view of this is shown in \ref{fig:discontinuous-closeup}. Such a large pair of discontinuities  is generally considered undesirable when simulated with higher order finite differences and hence a solution was sought in order to ensure a smooth grid.\\
		
		\begin{figure}[h]
			\centering
			\begin{subfigure}[b]{0.6\textwidth}
				\centering
				\includegraphics[width=1.0\textwidth]{discontinuous-grid.png}
				\caption{Full grid view.}
				\label{fig:dicontinuous-full}
			\end{subfigure}
			~
			\begin{subfigure}[b]{0.3\textwidth}
				\centering
				\includegraphics[width=1.0\textwidth]{closeup.png}
				\caption{Detail.}
				\label{fig:discontinuous-closeup}
			\end{subfigure}
			\caption[Discontinuous grid]{Numerical grid with shock generator. Detailed view shows the discontinuity imposed by the corners.}
			\label{fig:dicontinuous}
		\end{figure}
		
		\noindent The general requirement imposed is that, as far as possible, the grid metrics should be continuous up to the second derivative in all directions. Since the sidewalls and the inflow and outflow planes are entirely straight and orthogonal, the only consideration is the continuity of the streamwise grid lines. Due to the geometry of the problem, there is a need for the grid lines to change direction at least twice. Since sharp corners have been ruled out, there is a physical requirement for curved grid lines at the corner sections.\\
		
		\noindent A solution to this problem can be achieved by having straight grid sections parallel to the walls with polynomial curves dealing with the corners. Consider two arbitrary straight line sections in 2D space separated at their ends by a gap $w$ wide and $h$ high - this is illustrated in figure \ref{fig:poly-extrapolation}. There exists a fifth-order polynomial that joins these two points such that $x$, $y$, $dy/dx$ and $d^2y/dx^2$ are continuous throughout. This polynomial takes the form
		
		
		\begin{equation}
			\label{eq:polynomial}
			y = a_0 + a_1x + a_2x^2 + a_3x^3 + a_4x^4 + a_5x^5.
		\end{equation}
		
		
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.6\textwidth]{polyextrapolation.png}
			\caption[Grid line extrapolation method]{Two arbitrary straight lines extrapolated together between points 1 and 2 with a polynomial curve, ensuring continuity up to the second derivative.}
			\label{fig:poly-extrapolation}
		\end{figure}
		
		\noindent Re-centring the origin to point 1 allows a number of simplifications can be made. Firstly, $a_0$ can be set to zero, as can $a_2$ (since a straight line has a second derivative of zero). Additionally, the value of $a_1$ can be set to the gradient at point 1 - i.e.
		
		\begin{equation}
			\label{eq:a1}
			a_1 = m_1.
		\end{equation}
		
		\noindent By considering the other requirements of the curve, the following system of equations can be solved to find the remainder of the coefficients:
		
		\begin{equation}
			\label{eq:polycoeffs}
			\begin{pmatrix}
				a_3 \\
				a_4 \\
				a_5 
			\end{pmatrix} 
			=
			\begin{pmatrix}
				w^3 & w^4 & w^5 \\
				3w^2 & 4w^3 & 5w^4 \\
				6w & 12w^2 & 20w^3
			\end{pmatrix}^{-1}
			\begin{pmatrix}
				h - m_1w \\
				m_2 - m_1 \\
				0 
			\end{pmatrix},
		\end{equation}
		
		\noindent where $m_2$ is the gradient at point 2.\\
		
		\noindent By solving this system of equations and plugging the number into equation \ref{eq:polynomial} the polynomial curve between any arbitrary straight lines can be fully defined. Applying this method to the grid is a matter of applying the process twice on each grid line for the two required curved sections. The implementation is shown in figure \ref{fig:grid-line}. Centred at the corners on the ramp, two arcs are traced out in red indicating the zones where the grid lines are curved. By knowing the gradients of the straight grid sections (from the discontinuous grid) and the spacing across the arc (from the intersection of the straight lines with the arc edges), the polynomial extrapolations, and therefore the full grid line can be defined. The process is of course repeated for each streamwise grid line.\\
		
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.75\textwidth]{grid-line.png}
			\caption[Method for generating individual grid lines]{Illustration of the method of generating smooth grid lines. Straight lines exist in regions 1, 3 and 5 with the polynomial curves in 2 and 4.}
			\label{fig:grid-line}
		\end{figure}
		
		\noindent The value of the $\beta$ angles, as seen in figure \ref{fig:grid-line} are defined by the user - generally they should be as large as possible without the arc edges intersecting with each other or reaching the edge of the domain. This ensures that the grid is as smooth as possible. There is a requirement for sharp corners at the top of the domain, hence there will always be discontinuities in at least two points. In order to avoid uneven gaps near the top boundary, the smoothing in the higher grid lines is much less gradual than those near the bottom boundary, however this is still a significant improvement on a fully discontinuous grid.\\
		
		%% One other thing to note is that there is no way to avoid the discontinuity at the corners.\\
		
		\noindent The results of this method applied to a full grid is shown in figure \ref{fig:grid-curved}. It is clear that the grid is significantly smoother than the one shown in figure \ref{fig:dicontinuous-full}. The method is generalised to accept an arbitrary grid arrangement (e.g. geometries of grid sections, mesh densities), provided there are two corners on the upper surface. Figure \ref{fig:grid-arbitrary} shows a generated grid with a various ramp angles and grid lengths, with a variable mesh density in the y-direction, while still maintaining a smooth grid. Applying the method to a 3D grid is a simple matter of repeating the 2D plane at the required distribution of spanwise grid spacing.
		
		
		
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.75\textwidth]{curved-grid.png}
			\caption[Grid with smooth grid lines]{Shock generator grid with fully continuous grid lines. Red lines indicate the areas with polynomial extrapolation.}
			\label{fig:grid-curved}
		\end{figure}
		
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.75\textwidth]{arbitrary-grid.png}
			\caption[Arbitrary grid layout]{Arbitrary gird arrangement showing that the method is flexible to the test area geometry and the density of grid points.}
			\label{fig:grid-arbitrary}
		\end{figure}
		
		
	\section{Turbulent Inflow Generation}
		\label{sec:inflow}
		
		\subsection{Introduction}
			\label{sec:inflow-intro}
			
			A common requirement for all numerical studies concerning turbulence is the need to generate physically correct turbulent flow. This project is no exception and requires a method of generating a turbulent boundary layer at the inflow boundary. Since there is no analytical solution to the Navier-Stokes equations, computationally generating a turbulent boundary layer with the correct statistical moments and accurate energy spectra is currently an impossible task. Therefore a number of simplifications and allowances must be made.\\
			
			\noindent There are two main approaches to the problem of turbulence generation. One method requires an auxiliary recycling/rescaling, simulation to be run either before or alongside the main simulation. This auxiliary simulation allows a turbulent boundary layer to develop before having a velocity field extracted as the inflow of the main simulation. This is the technique outlined by Lund et al. \cite{lund1998} who developed a simplified version of the method originally formulated by Spalart \cite{spalart1988}. While this method produces a physically correct TBL directly at the inflow, due to the rescaling process from the auxiliary simulation there is a propensity for the target integral thicknesses to `drift' as time goes on when the method is applied to compressible flow \cite{sagaut2004}. Additionally, the recycling process may introduce artificial low-frequency information into the domain. This is a significant disadvantage when studying the low-frequency motion inherent in SWBLI problems.\\
			
			\noindent The second approach to the problem concerns the generation of a synthetic turbulent flow at the inflow boundary. The general approach is to impose a random signal onto an analytically-determined mean velocity profile. Purely random signals applied in this way will decay rapidly and cause to the flow to re-laminarise so there is a need for the random signals to have the realistic statistical moments and energy spectra so that the generated data has the same correlation lengths and energy distribution of a real turbulent flow. The formulation of this approach, as defined by Lund et al. \cite{lund1998}, is described by
			
			\begin{equation}
				\label{eq:lund}
				U_i = \bar{U_i} + a_{ij}u_j^*,
			\end{equation}		
			
			\noindent where $U_i$ are the components of the total velocity profile, $\bar{U_i}$ is the mean profile, $u_j^*$	are the components of the unscaled velocity fluctuations with the correct spacial and temporal correlation lengths and $a_{ij}$ is an amplitude matrix (to scale the fluctuations to the correct boundary layer fit) such that
			
			\begin{equation}
				\label{eq:amatrix}
				\begin{split}
					& a_{11} = \sqrt{R_{11}} \\
					& a_{21} = R_{21}/a_{11} \\
					& a_{22} = \sqrt{R_{22} - a_{21}^2} \\
					& a_{31} = R_{31}/a_{11} \\
					& a_{32} = (R_{32} - a_{21}a_{31})/a_{22} \\
					& a_{33} = \sqrt{R_{33} - a_{31}^2 - a_{32}^2},
				\end{split}
			\end{equation}
			
			\noindent with
			
			\begin{equation}
				\label{eq:Rstress}
				R_{ij} = \overline{u_i'u_j'},
			\end{equation}
			
			\noindent where $u'_i$ is a fluctuating component of velocity and the $\bar{x}$ notation denoted time-averaging.\\
			
			 \noindent The values of the matrix $a_{ij}$ can be determined using existing data of a turbulent boundary layer, therefore what remains is the method to apply the correlations. A common method to achieve this is the so-called digital filter approach proposed by Klein et al. \cite{klein2003} where a 3D field of random disturbances is filtered to ensure the correct correlation structure. This technique has been a considerable source of interest over the past decade or so and forms the basis of many contemporary inflow methods - see \cite{veloudis2007} for example. One drawback of the Klein method was its need to filter a full 3D velocity field at each time step, therefore adding a considerable computational cost. A improvement on the method was developed and published by Xie \& Castro in 2008 \cite{xie2008} where only the 2D inflow data plane was filtered, with the temporal structure determined with an exponential correlation method. A further simplification was made by the same research group in 2011 \cite{kim2011} which applied the exponential correlation to the whole field, saving on computational expense while still producing a sufficiently physical turbulent boundary layer.\\
			 
			 \noindent Synthetic turbulence methods are not without their disadvantages, however. Due to the limitations of the method of applying the correlations, the flow immediately downstream of the inflow is un-physical and generally requires a relaxation distance of around 10 - 20 boundary layers, which can add otherwise unnecessary length to the domain. Additionally, there is a general difficulty in controlling the target skin friction and integral displacements downstream of the relaxation zone \cite{lund1998}. This usually requires some form of trial-and-error before the required boundary layer characteristics are generated.\\
			 
			 \noindent Despite the shortcomings, it was deemed that the synthetic turbulence approach was the most appropriate to apply to this project, due to its better suitability to compressible flows and its relative simplicity when compared to the auxiliary simulation approach. Additionally, the synthetic turbulence method avoids the issue of artificial low-frequency signals, which is advantageous should this project wish to consider closely the matter of low-frequency instability in SWBLI problems. The specific implementation of this method was chosen to be that of Kim et al. \cite{kim2011} (briefly introduced earlier) primarily due to the general simplicity of the method. A detailed outline of the implementation can be found in section \ref{sec:fluc-inflow}.\\
			 
			\subsection{Mean Profile Generation}
				\label{sec:mean-inflow}
				
				The first stage of the inflow generation process is to compute a mean boundary layer profile based on the input Mach and Reynolds numbers. When applying this to the OpenSBLI system, the process only needs to be performed once, prior to the simulation. The method presented here was initially developed by Sandham \cite{sandham1991} and futher developed by Li \cite{li2003} and Touber \cite{touber2010}.\\
				
				\noindent First it is necessary to define the van Driest coordinate system, which transforms a boundary layer profile between compressible and incompressible forms. The transformation is given by
				
				\begin{equation}
					\label{eq:van-driest}
					u_{vd}(y) = \int_{u(y=0)}^{u(y)} \sqrt{\frac{\rho(y)}{\rho(y=0)}}du'.
				\end{equation}
				
				\noindent Additionally, we will define the van Driest displacement thickness which serves as the reference length scale for the numerical simulations:
				
				\begin{equation}
					\label{eq:vd-dstar}
					\delta^*_{vd} = \int_{\infty}^{0} (1 - u_{vd}(y_{vd}))dy_{vd}.
				\end{equation}
				
				\noindent Hence, the Reynolds number based on this value can be given by
				
				\begin{equation}
					\label{eq:reynolds-number}
					Re = \frac{\rho_1u_1\delta^*_{vd}}{\mu_1},
				\end{equation}
				
				\noindent with '1' denoting the reference values at the inflow.\\
				
				\noindent The process of finding the mean profile starts with a guess of $u^+_{vd,e}$, that is, the van Driet velocity at the boundary layer edge in the wall-unit system. The specific value of this guessed value doesn't matter since the correct value is iteratively determined later on. An array is then generated, equispaced between 0 and $u^+_{vd,e}$ such that
				
				\begin{equation}
					u^+_{vd} = [0, \hdots, u^+_{vd,e}].
				\end{equation}
				
				\noindent An intermediate coordinate system, $\xi^+(u^+_{vd})$, can then be computed:
				
				\begin{equation}
					\label{eq:xi}
					\xi^+(u^+_{vd}) = u^+_{vd} + \exp(-\kappa b) \exp\Big(\kappa u^+_{vd} - 1 - \kappa u^+_{vd} - \frac{1}{2}(\kappa u^+_{vd})^2 - \frac{1}{6}(\kappa u^+_{vd})^3\Big),
				\end{equation}
				
				\noindent where $b = 5.17$ is the log law constant and $\kappa = 0.41$ is the von Karman constant.\\
				
				\noindent This coordinate system can then be transformed into the van Driest form in wall-units:
				
				\begin{equation}
					\label{eq:y-vd-plus}
					y_{vd}^+(u_{vd}^+) = \frac{\xi^+(u^+_{vd})\xi^+(u^+_{vd,e})}{\xi^+(u^+_{vd,e}) - \xi^+(u^+_{vd})}.
				\end{equation}
				
				\noindent The final value (boundary layer edge/free-stream) in this coordinate system is chosen to be an arbitrarily large value representing the far-field. The pure van Driest form can then be computed using the definition of the input Reynolds number (equation \ref{eq:reynolds-number})
				
				\begin{equation}
					\label{eq:y-vd}
					y_{vd} = \frac{y_{vd}^+u^+_{vd,e}}{Re}.
				\end{equation}
				
				\noindent The next step is to solve for the dimensionless boundary layer thickness:
				
				\begin{equation}
					\label{eq:bl-thickness}
					\delta_0 = \frac{u^+_{vd,e}\xi^+_e}{\alpha Re},
				\end{equation}
				
				\noindent where $\alpha$ is an intermediate value given by
				
				\begin{equation}
					\label{eq:alpha}
					\alpha = \exp\Big(\frac{2Re}{690 + 1.5Re}\Big) - 1.
				\end{equation}
				
				\noindent This then allows the van-Driest velocity profile to be computed:
				
				\begin{equation}
					\label{velocity-vd}
					u_{vd}(y_{cd}) = 1 - f + \frac{u^+_{vd}}{u^+_{vd,e}}f,
				\end{equation}
				
				\noindent where
				
				\begin{equation}
					\label{eq:velocity-vd-aux}
					f = \exp\Big(-3\big(\exp(\eta^{1/\kappa})\big)\Big),
				\end{equation}
				
				\noindent and
				
				\begin{equation}
					\label{eq:eta}
					\eta = \frac{y_{vd}}{\delta_0}.
				\end{equation}
				
				\noindent Since the van Driest velocity is the reference length scale for the simulation, it is required to be, by definition, equal to one. Therefore the above process must be repeated until the guessed value of $u^+_{vd,e}$ results in the following condition:
				
				\begin{equation}
					\label{eq:vd-displacement-thickness}
					\delta^*_{vd} = \int_{0}^{\infty}(1 - u_{vd})dy_{vd} = 1.
				\end{equation}
				
				\noindent Once the preceding steps are in a computational form, this condition is relatively simple to find using a simple iterative method. This then allows the correct van Direst profile to be found which must then be converted into the physical profiles of velocity, temperature and density.\\
				
				\noindent This second task begins with finding the adiabatic wall temperature, $T_{aw}$:
				
				\begin{equation}
					\label{eq:T-aw}
					T_{aw} = 1 + \frac{\gamma - 1}{M_1^2}.
				\end{equation}
				
				\noindent The the relationship between temperature and velocity within the boundary layer is given by the Crocco-Busemann relation:
				
				\begin{equation}
					\label{eq:crocco}
					T(u) = a + bu + cu^2,
				\end{equation}
				
				\noindent where
				
				\begin{equation}
					\label{eq:crocco-coef}
					\begin{split}
						& a = T_w \\
						& b = T_{aw} - T_w \\
						& c = 1 - T_{aw},
					\end{split}
				\end{equation}
				
				\noindent and $T_w$ is the prescribed wall temperature ($T_w = T_{aw}$ for and adiabatic wall).\\
				
				\noindent From the definition of the van Driest transform in equation in \ref{eq:van-driest}, the van Driest velocity in wall- units is given by
				
				\begin{equation}
					\label{eq:u-vd-plus}
					u_{vd}^+(y) = \int_{u^+(y=0)}^{u(y)} \sqrt{\frac{\rho(y)}{\rho(y=0)}}du'^+.
				\end{equation}				 
				
				\noindent By considering that the ideal gas law within the boundary layer is $\rho T = const.$, the Crocco-Busemann equation can be substituted into equation \ref{eq:u-vd-plus}, yielding
				
				\begin{equation}
					\label{eq:vd-integral-solve}
					\begin{split}
						u^+_{vd} & = u^+_e\sqrt{T_w}\int_{0}^{u}\frac{du'}{\sqrt{a + bu' + cu'^2}} \\
						& = u^+_e\sqrt{\frac{-T_w}{c}}\Big[\arcsin\Big(\frac{b}{\sqrt{b^2 - 4ac}}\Big)   
						- \arcsin\Big(\frac{2cu + b}{\sqrt{b^2 - 4ac}}\Big)\Big].
					\end{split}
				\end{equation}
				
				\noindent Since $u = 1$ at the boundary layer edge, the value of $u^+_e$ can be solved for:
				
				\begin{equation}
					\label{eq:vd-bl-edge}
					 u^+_{e} = \frac{u^+_{vd,e}\sqrt{-c}}{\sqrt{T_w} \Big[\arcsin\Big(\frac{b}{\sqrt{b^2 - 4ac}}\Big)   
						- \arcsin\Big(\frac{2cu + b}{\sqrt{b^2 - 4ac}}\Big)\Big]}.
				\end{equation}
				
				\noindent This allows the full, compressible velocity profile to be computed:
				
				\begin{equation}
					\label{eq:u-physical}
					u(u_{vd}) = \frac{(\sqrt{b^2 - 4ac})\sin\Big[\arcsin\Big(\frac{b}{\sqrt{b^2 - 4ac}}\Big)   
						- \arcsin\Big(\frac{2cu + b}{\sqrt{b^2 - 4ac}}\Big)\Big]}{2c}.
				\end{equation}
				
				\noindent From this profile, the distributions of temperature and density can be found using equation \ref{eq:crocco} and the ideal gas law. The final task is to compute the physical coordinate system from the van Driest values. From equation \ref{eq:y-vd} we find that
				
				\begin{equation}
					\label{eq:fuck-this}
					y^+_{vd} = \frac{y_{vd}Re}{u^+_{vd,e}} = \frac{yRe \rho_w}{u^+_e \mu_w},
				\end{equation}			
				
				\noindent where $\rho_w$ and $\mu_w$ are the density and dynamic viscosity values at the wall. By applying the ideal gas law and Sutherland's law for viscosity we arrive at
				
				\begin{equation}
					\label{eq:y-physical}
					y = \frac{y_{vd} u^+_e}{u^+_{vd,e}} T_w^{5/2} \frac{1 + C}{T_w + C},
				\end{equation}
				
				\noindent where $C$ is the chosen Sutherland constant.\\
				
				\noindent What remains is to fit the profiles to the required mesh of the simulation, which can be performed with a basic spline interpolation technique.
				
				
					 
			\subsection{Fluctuating Profile Generation}
				\label{sec:fluc-inflow}
				
				As explained in section \ref{sec:inflow-intro} there are two steps to generating an fluctuating profile in the synthetic turbulence method: determining the fluctuation amplitudes and generating the unscaled fluctuations. The values in the matrix $a_{ij}$ as defined in equation \ref{eq:amatrix} were determined using DNS data produced from Schlatter et al (2010) \cite{schlatter2010} which is available to download for a range of Reynolds numbers \cite{schlatter-dns}. The first step therefore is to choose the dataset most suitable to the target Reynolds number of the simulation. The specific Reynolds number (based on momentum thickness) used by Schlatter et al. is given by
				
				\begin{equation}
					\label{schlatter-Re}
					Re_{\theta} = \frac{\rho_1U_1\theta}{\mu_1}.
				\end{equation}		
				
				\noindent Since the simulation performed by Schlatter et al. was incompressible, this is equivalent to the following definition in compressible flow:
				
				\begin{equation}
					\label{schlatter-Re-comp}
					Re_{\theta} = \frac{\rho_wU_{vd,e}\theta_{vd}}{\mu_w}.
				\end{equation}
				
				\noindent These values can be determined from the mean profile and hence the correct match of Reynolds numbers can be made.\\
						 
				\noindent The information provided gave profiles of $y^+$, $\bar{U}^+$ and the four main Reynolds stress vectors: $u_{rms}^+$, $v_{rms}^+$, $w_{rms}^+$, $(uv)_{rm}^+$ where $rms$ and $rm$ denote the root-mean-square and root-mean values. Using the $y+$ profile generated from the mean profile, the first job is to fit the profiles to that of the simulation. Then, the Reynolds stress profiles are converted from wall units and scaled by a factor of $\sqrt{\rho_w/\rho(y)}$ to account for the incompressible DNS data being applied to a compressible boundary layer. Once the full Reynolds stress profiles are known, the components of $a_{ij}$ can be found of each y coordinate. Eagle-eyed readers will notice that since only the dominant Reynolds stress components are considered, the matrix can be simplified such that
				
			\begin{equation}
				\label{eq:amatrix2}
				\begin{split}
					& a_{11} = \sqrt{R_{11}} \\
					& a_{21} = R_{21}/a_{11} \\
					& a_{22} = \sqrt{R_{22} - a_{21}^2} \\
					& a_{33} = \sqrt{R_{33}},
				\end{split}
			\end{equation}
				
				\noindent The correlation method involves finding the unscaled fluctuation field for each velocity component, $u_j(y, z)$ at each time step. The specific method used in this project applies exponential correlation functions in the $y$, $z$ and temporal dimensions to reproduce the 2-point correlation behaviour of turbulent flow. At each $[y,z]$ grid point and time step the following correlations are performed:
				
				\begin{equation}
					\label{eq:kim-method-phi}
					\phi_j(t, y + 1, z) = \phi_j(t, y, z)\exp\Big(\frac{-1}{n_{yj}}\Big) + r_j(t, y, z) \Big[1 - \exp\Big(\frac{-2}{n_{yj}}\Big)   \Big]^{1/2},
				\end{equation}
				\begin{equation}
					\label{eq:kim-method-psi}
					\psi_j(t, y, z + 1) = \psi_j(t, y, z)\exp\Big(\frac{-1}{n_{zj}}\Big) + \phi_j(t, y, z) \Big[1 - \exp\Big(\frac{-2}{n_{zj}}\Big)   \Big]^{1/2},
				\end{equation}
				\begin{equation}
					\label{eq:kim-method-ustar}
					u^*_j(t + 1, y, z) = u^*_j(t, y, z)\exp\Big(\frac{-1}{n_{tj}}\Big) + \psi_j(t, y, z) \Big[1 - \exp\Big(\frac{-2}{n_{tj}}\Big)   \Big]^{1/2},
				\end{equation}
			
				
				\noindent where $n_{yj} = I_{yj}/\Delta y$, $n_{zj} = I_{yj}/\Delta z$ and $n_{tj} = T_{j}/\Delta t$ are the number of grid points required to resolve the largest length scales. $T_j$ is the Lagrangian time scale defined as $T_j = I_{xj}/U$ with $U$ being the local mean velocity. The values $I_{ij}$ is the matrix of integral length scales chosen for the specific problem.\\
				
				\noindent The variables $\phi_j$ are $\psi_j$ intermediate values used to apply the correlation method. The variable $r_j$ represents a field of uncorrelated random numbers generated for each velocity component at each time step. The values of $r_j$ are required to be normally distributed with a mean of 0 and a standard deviation of 1 - i.e.
				
				\begin{equation}
					\label{eq:r-rms}
					(\overline{r_j(t, y, z)^2})^{1/2} = RMS(r_j)= 1.0.
				\end{equation}
				
				\noindent This is an important property since it is the same condition that the fluctuations, $u^*_j$ must hold once the correlation method has been applied.\\
				
				\noindent The choice of integral length scales for this project are outlined in table \ref{tab:integral-len}. The values are the same ones used by Touber \cite{touber2010} who applied a similar synthetic turbulence method to a Mach 2.3 boundary layer and found the method to be flexible to the choice of length scales.\\
				
				\begin{table}[h]
					\centering
					\label{my-label}
					\begin{tabular}{@{}l|lll@{}}
						\toprule
						$I_{ij}$ & x    & y   & z   \\ \midrule
						u        & 10   & 4   & 4   \\
						v        & 1.5  & 1.5 & 0.5 \\
						w        & 0.75 & 0.5 & 1.5 \\ \bottomrule
					\end{tabular}
					\caption{Choice of integral length scales for each velocity component in each direction.}
					\label{tab:integral-len}
				\end{table}
				
				\noindent By applying the operation described in equation \ref{eq:lund}, the scaled velocity fluctuations and the combined velocity profiles can be found. The final task is to find the thermodynamic fluctuations making use of the Strong Reynolds Analogy (SRA), given by
				
				\begin{equation}
					\label{eq:SRA1}
					T' = -(\gamma - 1)M_1^2u'\bar{U},
				\end{equation}
				\begin{equation}
					\label{eq:SRA2}
					\rho' = -\frac{\bar{\rho} T'}{\bar{T}}.
				\end{equation}
				
				\noindent Despite the assumptions made by the SRA, it has been found to produce good results when applied to an inflow generation method - see for example Touber \cite{touber2010} and Martin \cite{martin2007}.\\
				
				\noindent With all of the procedures complete, the combined $y-z$ fields of $U, V, W, \rho$ and $T$ can be found at each time step. This is applied to the simulation as a Dirichlet boundary condition where the state variables ($\rho, \rho u_j, \rho E$) are determined from the computed data fields.
		
			
			\subsection{Initial Testing}
				\label{sec:initial-testing}
				
				Before applying the method to the OpenSBLI system a prototype version was written in Python in order to test and validate the technique. The general arrangement of the prototype code was to generate the full velocity field for an arbitrary grid layout. The values of the grid and temporal parameters are listed in table \ref{tab:testing-params}. Additionally, the Mach and Reynolds numbers were respectively: $M = 2.7$ and $Re = 3350$. The corresponding Reynolds number for the DNS data was $Re_{\theta} = 2000$. In order to resolve the points closer to the wall, a stretching function was used for the wall-normal grid points:
				
				\begin{equation}
					\label{eq:y-strech}
					y_i = L_y\frac{\sinh(\beta_y\eta_i)}{\sinh(\beta_y)},
				\end{equation}
				
				\noindent with
				
				\begin{equation}
					\label{eq:stretch-eta}
					\eta_i = \frac{i - 1}{N_y - 1},
				\end{equation}
				
				\noindent where $\beta_y$ is the stretch factor (equal to 10 in this case).\\
				
				
				\begin{table}[h]
					\centering
					\begin{tabular}{@{}lll@{}}
						\toprule
						Domain size          & $L_y, L_z$ in $\delta^*_{vd}$      & 50, 87.5 \\
						~                    & $L_y, L_z$ in $\delta_{0}$         & 2.0, 3.5 \\
						Grid points          & $N_y, N_z$                         & 50, 50   \\
						Number of iterations & $N_t$                              & 4000     \\
						Total time units     & $t_{final}$ in $\delta^*_{vd}/U_1$ & 160      \\
						~                    & $t_{final}$ in $\delta_{0}/U_1$    & 6.4      \\ \bottomrule
					\end{tabular}
					\caption{List of spatial and temporal parameters used in the initial testing.}
					\label{tab:testing-params}
				\end{table}
				
				
				\noindent The first aspect of the method to be tested was the mean profile generation - this was done by comparing the results with the $U^+$ profile given by Schlatter in \cite{schlatter2010}. Since the reference profile is incompressible and in wall-unit form, the profile generated by the code had to be transformed into its van-Driest equivalent as defined in \ref{eq:van-driest} before being scaled by the friction velocity, $u_{\tau}$ to give $U^+_{vd}$. A comparison between the two sets of data is plotted against $y^+$ in figure \ref{fig:u-plus-mean} indicating good agreement. This shows the validity of the mean profile method as well as the choice of Reynolds number to match the target data.\\
				
				\begin{figure}[H]
					\centering
					\includegraphics[width=0.6\textwidth]{u_plus_plot.pdf}
					\caption[Validation of mean profile generation]{Comparison of mean profile data between the reference DNS data and the results from the mean profile generation method.}
					\label{fig:u-plus-mean}
				\end{figure}
				
				\noindent In order to test the validity of the correlation method, the RMS values (time- and span- averages of $u'^2$, $v'^2$, $w'^2$, $u'v'$) of the fluctuation results were calculated. These profiles were then converted to wall units and scaled by a factor of $\sqrt{\rho(y)/\rho_w}$ to allow for a comparison with the incompressible reference data. The results of this are shown in figure \ref{fig:rms-good} verifying that the re-processed data reverts back to the input amplitudes.\\
				
				
				\begin{figure}[h]
					\centering
					\begin{widepage}
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{urmsplot.pdf}
							\caption{RMS of $u'$}
							\label{fig:urms}
						\end{subfigure}
						~
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{vrmsplot.pdf}
							\caption{RMS of $v'$}
							\label{fig:vrms}
						\end{subfigure}
						~
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{wrmsplot.pdf}
							\caption{RMS of $w'$}
							\label{fig:wrms}
						\end{subfigure}
						~
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{uvrmsplot.pdf}
							\caption{Root-mean of $u'v'$}
							\label{fig:uvrms}
						\end{subfigure}
					\end{widepage}
					\caption[Verification of RMS data from the correlation method]{Plots of the time- and span-averaged RMS data produced by the correlation method compared with the target data from \cite{schlatter2010}.}
					\label{fig:rms-good}
				\end{figure}
				
				\noindent One important step in the correlation method that became apparent was the need to apply a periodic condition in the y and z directions. By considering equations \ref{eq:kim-method-phi} and \ref{eq:kim-method-psi} it is clear that the method can be applied to all points except where $y = 0$ or $z = 0$. Since all of the variables in the implementation are initialised as zero, the points at these boundaries are never overwritten and hence the zero values will propagate into the domain as the correlation method is applied. To explain this, the correlation method takes the form
				
				\begin{equation}
					\label{eq:correlation-zeros}
					Y_{i + 1} = a_1Y_i + (1 - a_1^2)^{1/2}X_i.
				\end{equation}
				
				\noindent The RMS of $Y_{i + 1}$ must have a value of one for the correlation to be valid, and this is only true if the RMS of $Y_{i}$ and $X_{i}$ are also equal to one, regardless of the choice of $a_1$. With zero-values persistent in the grid, the RMS of the computed $u^*_j$ data will be artificially lowered. To avoid this happening, when the correlation algorithm reaches the upper boundaries, a final operation is perfomed to wrap around and apply the correlation to the zeroth point, i.e. a periodic boundary condition. Another option is to initialise these values with random numbers, but while this produces the correct one-point statistics, it will produce incorrectly correlated data, with significant noise added near the boundaries. Figure \ref{fig:rms-bad} shows the same plots as in \ref{fig:rms-good} but without the periodic correlation applied. It is clear that the amplitudes  are underestimated, espcially near the lower $y$ boundary. This is most evident in the $u'^2$ value, where the correlation method does not resolve the fluctuation peak around $y^+ = 12$. The reason why this data in particular looks so bad is due to the fact that the streamwise fluctuations are weighted much more towards the wall than the other components.\\
				
				\begin{figure}[h]
					\centering
					\begin{widepage}
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{urmsplot-bad.pdf}
							\caption{RMS of $u'$}
							\label{fig:urms-bad}
						\end{subfigure}
						~
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{vrmsplot-bad.pdf}
							\caption{RMS of $v'$}
							\label{fig:vrms-bad}
						\end{subfigure}
						~
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{wrmsplot-bad.pdf}
							\caption{RMS of $w'$}
							\label{fig:wrms-bad}
						\end{subfigure}
						~
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{uvrmsplot-bad.pdf}
							\caption{Root-mean of $u'v'$}
							\label{fig:uvrms-bad}
						\end{subfigure}
					\end{widepage}
					\caption[Non-periodic RMS results of the correlation method]{Re-processed RMS amplitudes without the periodic correlation applied, showing the significant underestimation when compared to the target profiles.}
					\label{fig:rms-bad}
				\end{figure}
				
				\noindent The same correlation problems are also found when applying the correlation in the temporal dimension - the values of $u^*_j$ are initialised as zeros and hence during the initial iterations the RMS amplitudes are lower than the target profile. Since the zeros are not persistent in the domain (i.e. each component of $u^*_j$ is overwitten) this feature is only temporary but despite this, it  still takes a significant number of iterations for the transient properties to disappear. For example, the results shown here took around 500-1000 iterations to reach the required amplitudes. This feature has the potential to add to the computational cost of the method due to the fact that any usable data from the simulation can only be taken after this start-up period, therefore extending the total number of iterations of the simulation. Despite this, for simulations of the type considered for this project, 1000 iterations is not particularly large in the scheme of things and appears to be independent on the grid size. Regardless, it is worth noting at least from the point of view of collecting data for analysis.\\
				
				\begin{figure}[h]
					\centering
					\begin{widepage}
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{inflow_testing_spanwise_u.pdf}
							\caption{Fluctuations of $u$.}
							\label{fig:inflow-test-span-u}
						\end{subfigure}
						~
						\begin{subfigure}[b]{0.5\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{inflow_testing_spanwise_v.pdf}
							\caption{Fluctuations of $v$.}
							\label{fig:inflow-test-span-v}
						\end{subfigure}
					\end{widepage}
						~
						\begin{subfigure}[b]{0.6\textwidth}
							\centering
							\includegraphics[width=1.0\textwidth]{inflow_testing_spanwise_w.pdf}
							\caption{Fluctuations of $w$.}
							\label{fig:inflow-test-span-w}
						\end{subfigure}
						\caption[Fluctuation contours in the $y-z$ plane]{Contour plots of the fluctuating velocity in the $y-z$ plane. Data is taken after 4000 iteration or 160 time units.}
						\label{fig:inflow-test-span}
				\end{figure}
				
				\noindent Outputs of scaled fluctuation data are shown in figure \ref{fig:inflow-test-span}. The contours show instantaneous images of the purely fluctuating components of $u, v$ and $w$ in the $y-z$ plane at the final iteration ($n_{iter} = 4000$). It is clear that there are discernible structures to the data distinct from a purely random field. The distribution of the fluctuations can be seen, with the streamwise fluctuations much closer to the wall than the others, in addition to the fact that the amplitude of that component is significantly higher. This corresponds well with the well-known information on Reynolds stresses and with the profiles shown in figure \ref{fig:rms-good}. While the data is known to have the right statistical moments, it is also clear that it does not represent a real turbulent flow - this is an expected feature and is common among all synthetic turbulent methods. The expectation is that a real turbulent flow will form after a given relaxation distance downstream of the inflow plane.\\
				
				\noindent Figure \ref{fig:inflow-test-stream} shows additional data from the prototype correlation method, with contours of the same fluctuation components in a $y-t$ `plane' at a mid-span position. While this visualisation does not represent physical space, the time dimension it can be considered as a proxy for streamwise distance - although not to scale and in a reversed direction. Again, the length scales in the data are apparent - the streamwise length scale of $u$ is noticeably longer than that of $v$ or $w$, corresponding to the choice of input integral length scales listed in table \ref{tab:integral-len}.
				
				\begin{figure}[h]
					\centering
					\begin{subfigure}[b]{0.7\textwidth}
						\centering
						\includegraphics[width=1.0\textwidth]{inflow_testing_streamwise_u.pdf}
						\caption{Fluctuations of $u$.}
						\label{fig:inflow-test-stream-u}
					\end{subfigure}
					~
					\begin{subfigure}[b]{0.7\textwidth}
						\centering
						\includegraphics[width=1.0\textwidth]{inflow_testing_streamwise_v.pdf}
						\caption{Fluctuations of $v$.}
						\label{fig:inflow-test-stream-v}
					\end{subfigure}
					~
					\begin{subfigure}[b]{0.7\textwidth}
						\centering
						\includegraphics[width=1.0\textwidth]{inflow_testing_streamwise_w.pdf}
						\caption{Fluctuations of $w$.}
						\label{fig:inflow-test-stream-w}
					\end{subfigure}
					\caption[Fluctuation contours in the $y-t$ plane]{Contour plots of the fluctuating velocity in the $y-t$ plane at the mid-span location. Data extends to 160 time units.}
					\label{fig:inflow-test-stream}
				\end{figure}
			
			