\chapter{Future Work}
\label{chap:future}

	\section{SBLI cases}
		\label{sec:future_sbli}
		
		As discussed in \ref{sec:sbli-validation} the validation work will continue with a simulation of a small domain TBL case at DNS-level resolution in order to investigate the source of the irregularities in both the TBL and SBLI cases. In the meantime, a higher shock strength case ($\delta  =12\degree$) with matching height and inviscid shock impingement is being developed. This will allow us to start a formal investigation into the effect of shock strength, as was outlined in section \ref{sec:lit_summary} as a key area of interest. In order to include the effect of sidewalls an additional case will be developed for each of the ramp angles. These cases will match the geometry of their corresponding span-periodic partner, except for the domain width which will be increased to match the domain height (giving an aspect ratio of 1). All 4 of the cases are summarised in table \ref{tab:proposed_cases}.\\
		
		\begin{table}[!htb]
		\centering
		\begin{tabular}{@{}llllll@{}}
		\toprule
		Case   & $\delta (\degree)$ & $L_x (mm)$ & $L_y (mm)$ & $L_z (mm)$ & Boundary Condition ($z$) \\ \midrule
		$P09$  & 9                  & 187        & 50         & 15         & Periodic \\
		$P12$  & 12                 & 187        & 50         & 15         & Periodic \\
		$SW09$ & 9                  & 187        & 50         & 50         & No-slip  \\
		$SW12$ & 12                 & 187        & 50         & 50         & No-slip  \\ \bottomrule
		\end{tabular}
		\caption[Summary of proposed SBLI cases]{Summary of the proposed SBLI cases. ``P'' denotes periodic; ``SW'' denotes sidewall.}
		\label{tab:proposed_cases}
		\end{table}
		
		\noindent The expectation is that the results from these cases will provide a useful insight into the combined role of shock strength and sidewalls. Beyond this, larger aspect ratio cases could be performed (e.g. $AR=2$) as well as further increasing the shock strength (e.g. $\delta = 15\degree$). As was discussed in section \ref{sec:xsbli-strong}, the transition to Mach reflection at this particular Mach number is expected at round $\delta = 20-22\degree$. By performing simulations at incrementally higher shock strengths, it can be gauged whether such a large deflection is feasible within the current domain (or whether the separation length will too large). It is is not possible, then other arrangements will be sought. This could involve, for example different domain sizes, or lower Mach numbers.
			
	\section{Constant Area Duct Cases}
		\label{sec:future_duct}
		
		We presented the initial results of the work into flow in square ducts in section \ref{sec:duct}. It was noted here, that the task of applying a stable pressure gradient (to generate the shock train) is ongoing. The strategy for achieving this is to apply a sponge zone close to the outflow plane in order to try and encourage the flow towards a desired solution. Failing this, a non-reflective characteristic boundary condition could be developed which is more commonly used when dealing with shock train problems. These solutions could also help deal with the outflow instabilities in the SBLI cases, which has generally been the most persistent problem in setting up the SBLI cases.\\
		
		\noindent At the point when a stable shock train can be developed, the plan is to replicate one of the lower-resolution cases presented by Fi{\'e}vet et al. \cite{fievet2017} which looked at $M=2$ flow in confined ducts. This will provide further code validation as well as a platform to study the sidewall influences on the shock train. Conducting a span periodic version of this case would provide a valuable insight and is the obvious next step since it would allow the effect of the sidewalls to be isolated. Beyond this, higher aspect ratio cases could be developed to provide a more complete investigation.\\
		
		\noindent One of the undesirable features of the inflow method is propagation of the weak inlet shock, especially in the finite duct cases where pressure rises of up to $10\%$ of the static pressure are observed. In order to provide an accurate replication, the influence of this shock should be mitigated with a treatment of the mean inflow profiles. This task could be done in tandem with the outflow treatment.\\
		
	\section{Miscelaneous}
		\label{sec:future_duct}
		
		There are two other key areas of interest identified in chapter \ref{chap:lit}. Firstly is the behaviour of the corner flow in SBLI cases. The separation point within the corner does not occur consistently upstream or downstream of the main interaction. Additionally, some studies identified a significant pressure wave from this separation which was found to strongly influence the main separation, while others found it to have no affect at all. Secondly, the expansion fan from the ramp trailing edge was shown by Grossman and Bruce \cite{grossman2018} to be able to control the size of the separation. For the $22\degree$ test case in section \ref{sec:xsbli-strong}, the expansion was able to fully reattach the boundary layer, despite the strength of the interaction.\\
		
		\noindent A study into either the corner flow problem and the role of the expansion fan could be conducted as part of the wider sidewall investigation. In the former case, considering a reduced aspect ratio case of SP09 or SP12 could be one way of isolating the problem since corner effects are generally more dominant in very narrow cases. In the latter case, modifying the shape of the ramp in order to change the interaction point of the expansion fan and the boundary layer is relatively straightforward. Having two or three cases with different ramp lengths would provide a clearer picture of the degree to which the shock induced separation could be mitigated by the expansion. \\
		
		\noindent  As the project progresses the potential value of exploring each of these areas of interest will become clearer. For now, a Gantt chart outlining the current plan for the next 18 months is given below. The chart is split into two main sections, each for the SBLI and shock train work respectively. Additionally, the current GPU allocations (running until January) are listed. In order to gain additional computational resources beyond January 2020, applications to various allocation councils will need to be made. Based on previous years, these are likely to be around July-August 2019. Lastly, Scope is given for the additional SBLI work suggested above in the last 6 month period of the project.\\
		
		% as well as two upcoming conferences: the UK fluids conference (August 27th) and the UK turbulence consortium annual meeting (unannounced but likely mid September).
		 

		\begin{landscape}
			\begin{figure}[h]
				\begin{ganttchart}[
					today=0,
					vgrid=true,
					hgrid=true,
					progress=today,
					bar/.append style={fill=grey},
					bar incomplete/.append style={fill=none},
					group incomplete/.append style={draw=none,fill=black},
					milestone incomplete/.append style={fill=black},
					progress label text = ''
					]{1}{36}
					\gantttitle{2019}{18}
					\gantttitle{2020}{18} \\
					
				    \gantttitle{Apr}{2}
				    \gantttitle{May}{2}
				    \gantttitle{Jun}{2}
				    \gantttitle{Jul}{2}
				    \gantttitle{Aug}{2}
				    \gantttitle{Sep}{2}
				    \gantttitle{Oct}{2}
				    \gantttitle{Nov}{2}
				    \gantttitle{Dec}{2}
				    \gantttitle{Jan}{2}
				    \gantttitle{Feb}{2}
				    \gantttitle{Mar}{2}
				    \gantttitle{Apr}{2}
				    \gantttitle{May}{2}
				    \gantttitle{Jun}{2}
				    \gantttitle{Jul}{2}
				    \gantttitle{Aug}{2}
				    \gantttitle{Sep}{2}\\
					
					\ganttbar{HPC allocations (\textit{via CSD3})}{1}{2}
					\ganttbar{}{3}{8}
					\ganttbar{}{9}{14}
					\ganttbar{}{15}{20}\\
					\ganttbar{HPC applications for 2020}{7}{10}\\
					
					%\ganttmilestone{Upcoming conferences}{10}
					%\ganttmilestone{}{11}\\
					
					\ganttgroup{SBLI}{1}{36}\\
					%\ganttgroup{SBLI}{25}{36}\\
					\ganttbar{Numerical scheme investigation}{1}{2}\\
					\ganttbar{P12 case}{1}{4}\\
					\ganttbar{SW09 \& SW12 cases}{1}{6}\\
					\ganttbar{Larger AR cases}{6}{16}\\
					\ganttbar{Larger $\delta$ cases}{6}{16}\\
					\ganttbar{Mach Reflection study}{16}{24}\\
					\ganttbar{Additional investigations}{25}{36}\\
					
					\ganttgroup{Shock train}{1}{24}\\
					\ganttbar{Back pressure stability}{1}{6}\\
					\ganttbar{Fi{\'e}vet \cite{fievet2017} replication study}{7}{10}\\
					\ganttbar{Span periodic case}{9}{12}\\
					\ganttbar{Variable AR cases}{11}{24}
					
%					\ganttgroup{HPC Allocations}{3}{10}\\
%					\ganttbar{Archer Tier-2 (\textit{via CSD3)}}{3}{5}
%					\ganttbar{}{6}{8}\\
%					\ganttbar{Archer Tier-1 (\textit{via UKTC)}}{7}{10}\\
					
				\end{ganttchart}
				%\caption[]{}
				\label{fig:gantt}
			\end{figure}
		\end{landscape}