\chapter{Literature Review}

General/Introduction\\
Discovery of SWBLI attributed to Antonia Ferri (1939)\\
Categories of SWBLI: Normal, ramp, swept, incident/reflected\\
SWBLI in Supersonic compression intakes (Babinsky et al. 2008, 2013, Longley et al. 1992, Loth et al. 2013 Ogawa \& Babinsky 2006, Smart 2001)\\
Dolling 2001 good summary of state of the art in SWBLI research\\
Pressure gradient of shock increases viscous dissipation - bulging sonic line and increased boundary layer thickness\\
Pressure gradient caused by incident shock can cause flow separation\\
Separation bubble creates compression waves at leading edge which coalesce to form reflected shock (Pirozzoli and Grasso 2006)\\
Reflected shock is further upstream than in the inviscid case (Pirozzoli and Grasso 2006)\\
Expansion waves form at the crest of the separation bubble\\
Compression waves are created trailing edge (near reattachment point) - form reattachment shock which can interact with the main reflected/separation shock\\
Beyond separation there is a relaxation zone where flow reaches equilibrium\\
Detatched shear layer caused by separation bubble (Pirozzoli and
Grasso, 2006; Dupont et al., 2007; Piponniau et al., 2009)\\
Complex viscous/inviscid coupling (Dolling 2001)\\
Source of wave drag on transonic wings (Babinsky \& Ogawa 2008)\\
Flow control techniques to deal with SWBLI problems (Babinsky \& Ogawa 2008)\\
Many unanswered questions in this area of research (Dussauge 2010)\\
Mach number variance in BL creates shock curvature\\
\\
Sources of Unsteadiness\\
Source of unsteadiness still unconfirmed (Dolling 2001)\\
Characterisation of unsteadiness better for compression ramp SWBLI\\
Highest pressure and thermal loads in supersonic A/C found in SWBLI\\
Shock foot oscillates at a frequency much lower (2 OoM) than the characteristic timescales of the boundary layer\\
Subsonic flow downstream of SWBLI can drive unsteadiness through disturbances moving upstream\\
Low frequency unsteadiness (Dupont, Haddad \& Debieve 2006)\\ Ganapathisubramani, Clemens \& Dolling 2007; Dussauge \& Piponniau 2008) and numerically (Pirozzoli \& Grasso 2006; Wu \& Martin 2008; Touber \& Sandham 2009, 2011; Priebe \& Martin 2012)\\
Physical mechanisms of unsteadiness (Piponniau et al. 2009; Touber \& Sandham 2011; Clemens \& Narayanaswamy 2014)\\
Strouhal number (based on interaction zone and free stream velocity) relatively similar for broad range of geometries (Dupont et al. 2006)\\
Low frequency unsteadiness is an intrinsic property of interaction rather than upstream turbulent structures i.e. derived dynamic system dependent on Mach number and flow deflection angle (Touber \& Sandham 2009)\\
Interaction of BL and separation shock creates flow-pass filter effect, resulting in the low frequency motion of the shock (Touber \& Sandham 2011)\\
RANS unable to capture unsteadiness (source??)\\
RANS have difficulty with mixed turbulent/laminar flow fields (Panaras 1997)\\
\\
Sidewall influence/3D Flow Patterns\\
Review of 2D/3D SWBLI flow comparison (Zheltovodov 2006)\\
Experimental evidence showing distinct differences from 2-dimensionality (Reda \& Murphy 1973)\\
Highly 3D separation patterns, counter-rotating vortices near sidewall (Dussauge, Dupont \& Debieve 200;, Dussauge \& Piponniau 2008; Dupont et al. 2006)\\
DES study confirming 3D separation bubble (Garnier 2009)\\
Experimental study confirming above findings (Bookey, Wycham \& Smits 2005)\\
Experimental techniques mitigating 3-dimensionality - partial span shock generator, fences (Bookey et al. 2005; Babinsky, Makinson \& Morgan 2007; Bruce \& Babinsky 2009; Humble et al. 2009)\\
Separation bubble circulation possibly driving shock unsteadiness (Dussauge \& Piponniau 2008)\\
Thorough numerical study on 3D SWBLI of great importance (Knight et al. 2003)
Wind tunnel studies of reflected oblique SWBLI (Eagle 2012; Babinsky, Oorebeek \& Cottingham 2013)\\
Shape and size of main separation bubbles are influenced by the size of the corner separation (Babinsky et al. 2013)\\
Suggestion that shock waves caused by corner separations are a key source of the 3-dimensionality (Babinsky et al. 2013; Burton \& Babinsky 2012; Bruce et al. 2011)\\
Structure of the fin/boundary layer interaction (Alvi \& Settles 1992; Lu 1993)\\
Strong 3-dimensionality even at centreline (Babinsky et al. 2013, Bruce et al. 2011, Burton et al. 2012, Eagle \& Driscoll 2014)\\
3D effects at centreline, high variability in separation Reynolds number (Sajben et al. 1991)\\
Influence of sidewalls (decrease in aspect ratio)  increases separation length + separation and reattachment move upstream (Wang et al. 2015)\\
Swept SWBLI on sidewall upstream of main interaction) influences centreline flow + creates 3D effects (Wang 2015)\\
Decreasing test area height (increasing aspect ratio) led to increase in separation length and 3-dimensionality (Grossman thesis)\\
This change can also be brought about by moving the expansion fan downstream or by decreasing the sidewall gap\\
Decreasing test area height can trigger a Mach reflection without a change in flow deflection\\
\\
Shock Strength\\
Classification of shock reflections (Ben-Dor 2007)\\
Henderson model of SWBLI: incident shock entering BL refracts and reflects at each new streamline within the BL. Reflected shock coalesce into main reflected shock (Henderson 1967)\\ 
Henderson model matches experimental data for very weak shocks but diverges at moderate strengths - doesn’t account for bulge of subsonic region nor viscosity (Delery 1986)\\
Mach reflection interactions: complex flow structure with multiple shock-shock interactions \\
Conditions determining the transition between RR and MR unclear (Ben-Dor 2007):\\
Detachment criterion, Mechanical criterion, Sonic criterion\\
\\
Laminar Flow:\\
Separation length depends linearly on shock strength (p3/ p1) (Katzer 1989)
Earlier studies found power law relationship $(p3/p1)^{3/2}$ 
(Neiland 1971, Williams 1973)\\
Separation length varies with $M^{-3}$ and $Re^{1/2}$
(Katzer 1989)\\
Free interaction region independent of shock strength (Katzer 1989)\\
\\
Turbulent Flow:\\
Scaling law for shock strength needs to be determined (Touber thesis)\\
Amplitude of shock oscillations and interaction length (NOT = separation length) observed to scale linearly with shock intensity (p2/p1) - consistent with laminar flow (Dupont et al. 2006)\\
Unsteadiness of the shock increases with shock intensity (compression ramp SWBLI) (Dolling \& Murphy 1983; Dolling \& Or 1985; Erengil \& Dolling 1991a)\\
Incompressible shape factor good measure of BL “health” - weakly dependent on Re\\
Turbulent mixing within BL adds to complexity of SWTBLI\\
Location of transition relative to interaction key to the characterisation of the interaction (e.g. unsteadiness) (Chapman et al. 1958)\\
Souverein strength parameter - used to predict separation length based on shock intensity (Souverein et al. 2013)\\
Study looking at transition between RR and MR within SWBLI - LES, M=2.0, varied flow deflection angles (Matheis \& Hickel 2015)\\
(Above study) transition occurred at d=14deg, M=2.0\\
Transition affected by: BL turbulence, shear layer on separation bubble, low frequency shock motion\\
\\
Experimental techniques\\
Low pressure transducers introduced in the 1960s allowed for high-frequency recordings of SWBLI and hence the first insight into the unsteady nature of the interactions.\\
Shlieren \& surface flow patterns not sufficient to gain full view of the 3D flow physics\\
Recent development in PIV  (Dupont et al. 2006; Ganapathisubramani et al. 2007\\
Stereo PIV (Humble et al. 2009)\\
Improvements in processing power allow for large-scale DNS \& LES at low-moderate Reynolds numbers\\
Improvements in SGS models allow for LES to resolve complex 3D flows\\
