\chapter{Scientific Background}
	\label{chap:lit}

	\section{Historical Context}
		\label{sec:historical}
		Despite the fact that shock wave reflections were observed as early as 1875 by Ernst Mach, it wouldn't be for another 65 years that the interaction between shocks waves and boundary layers themselves would be first recorded. This is most commonly attributed to Antonio Ferri in 1939 \cite{ferri1940} and similar observations were made in subsequent years by, for example, Liepmann \cite{liepmann1946}, Ackeret et al. \cite{ackeret1947} and Fage \& Sargent \cite{fage1947}. These early studies were wind tunnel experiments looking at transonic flow over aerofoil surfaces and hence the recorded SBLIs existed within the limited supersonic regions of accelerated flow. In order to conduct a more systematic approach to studying these phenomena, investigations in following years were conducted in straight, rectangular wind tunnel sections at purely supersonic speeds. Examples of such studies are found in Bardsley \& Mair \cite{bardsley1951}, Barry \& Shapiro \cite{barry1951} and Liepmann et al. \cite{liepmann1951}.\\
		
		\noindent These experimental arrangements provide the main canonical layouts still utilised in the majority of SBLI work today; namely straight, rectangular sections with external shock generators, ramps and steps. The main rationale for this is that flow in this arrangement is (in theory) mostly two-dimensional, in that there is limited variation in conditions along the spanwise direction (the $z$-direction in the Cartesian frame). This helps simplify the flow field and allow for better generalisations and better consistency between studies. It is worth noting that since they are largely the fruit of this field of study, many supersonic inlets throughout history have shared this basic geometry.\\
		
		\noindent Wind tunnel research on SBLIs over the past 80 years has undergone clear long-term cycles whereby improvements in experimental technology have led to fresh insights into the flow structure and therefore better understanding of the physics governing the interactions. A non-exhaustive list of examples is as follows:\\
		
		\begin{itemize}
			\item Developments in schlieren and shadowgraph imagery delivered better visualisation of SBLI and detailed characterisation from a side-on perspective. This led to, for example, the development of the \textit{free interaction theory} by Chapman et al. in 1958 \cite{chapman1958}.
			\item The introduction of high-frequency pressure transducers in the 1960s meant that researchers could observe the inherent unsteadiness of SBLIs (e.g. \cite{kistler1964}), a feature which wasn't apparent until then and still forms a significant area of interest to this day.
			\item Surface flow visualisation methods, which use special formulae of oil to trace out the streamlines on wind tunnel walls, are able to provide valuable information on the flow patterns and skin friction of SBLI (see for example \cite{reda1973}).
			\item Developments in recent decades in particle image velocimetry (PIV) and stereo PIV which track the motion of suspended particles in the wind tunnel flow has allowed researchers to observe in high-definition the two-dimensional and three-dimensional flow fields and has brought new information on the structure of SBLI (see \cite{bharath2007} and \cite{humble2009}).
		\end{itemize}
		
		\noindent Current research on SBLIs conducted in supersonic wind tunnels make use of several (if not all) of these methods in different combinations to analyse the flow structure. Yet, that still often leaves limitations should a researcher want to know any flow condition any given point. In addition, wind tunnel experiments (despite having run times of around a minute or less) can incur large operational costs and the lack of such experimental facilities puts a limit on the amount of research which can be conducted at any given time (to illustrate this: the UK, a country at the forefront of aerospace research, currently has only three principal supersonic wind tunnels conducting academic research) \cite{uk-wind-tunnel}.\\
		
		\noindent The limitations of wind tunnel testing can be addressed, in part, by numerical simulations which are able to capture the full time-history of the entire flow field. Running simulations is limited by the availability of generic-use HPC (high performance computing) systems rather than that of purpose-build facilities. In recent decades the processing power of even basic computers has risen exponentially, with capacity doubling approximately every 18 months. Currently (as of November 2018), the highest capacity HPC systems are capable of delivering a peak performance of $10 - 100$ petaflops ($10^{16} - 10^{17}$ floating point operations per second) \cite{top-500}. This meteoric rise has meant that researchers are able to simulate SBLIs in 3D, capturing the surrounding flow field in sufficient resolution to perform large eddy simulations (LES) and even direct numerical simulations (DNS).\\
		
		\noindent Despite some initial scepticism as to whether computational fluid dynamics (CFD) could accurately predict supersonic flow fields, it was observed in 1979 by Horstman \& Hung \cite{horstman1979}, in the first detailed study of its type, that simulations were able to accurately predict flow properties (such as Mach number, pressure, velocity) when compared to recorded experimental data. Since then, the development of sub-grid turbulence models and shock-capturing numerical schemes has meant that the accuracy of numerical work has only improved \cite{dolling2001}. In addition, improvements processor speeds and memory capacity allows for increasingly high mesh densities which greatly increases the accuracy of the simulation as well as providing a much richer data field for analysis. As an illustration: the simulations conducted by Horstman \& Hung used a total of 21,000 grid points compared to contemporary studies which may use around 10-100 million grid points for a similar configuration.\\ %% TODO check these numbers.
		
		\noindent The numerical domains considered by contemporary work on SBLI generally follow the same canonical layouts used in wind tunnels: rectangular sections with particular geometric features (like ramps or steps) resolved by the grid. The boundary layer on at least one of the surfaces is included by applying the relevant boundary conditions. Depending on what the study seeks to analyse, the boundary layers on any of the other surfaces may also be resolved (see section \ref{sec:sidewall}). There is a large variance in the domain size considered, but this is typically $10\delta_0 - 100 \delta_0$ in the streamwise direction ($x$) and approximately $10\delta_0$n the wall-normal ($y$) and spanwise ($z$) directions (where $\delta_0$ is the inlet boundary layer thickness).\\
		
	\section{Shock wave/Boundary layer Interactions}
		\label{sec:SBLI}
		
		There are a number of ways to categorise SBLIs, with the most fundamental being whether they are the result of a boundary layer interacting with a normal or an oblique shock wave. Oblique SBLIs can be categorised further as incident-reflected, swept, ramp-induced, and forward-facing step-induced \cite{babinsky2011}. Four of these canonical types are illustrated in figure \ref{fig:SBLI-types} within the context of a supersonic compression intake which induces a shock train in order to compress the flow.\\
		
		\begin{figure}[h]
			\centering
			\includegraphics[width = 0.6\textwidth]{intake_sketch.png}
			\caption[Diagram of the main SBLI types]{Diagram depicting the various types of SBLI \cite{grossman2018}. The detailed view of the swept SBLI considers the boundary layer on the sidewall.}
			\label{fig:SBLI-types}
		\end{figure}
		
		\subsection{Normal SBLI}
			\label{sec:normal-SBLI}
			\noindent Normal shock waves are defined by the fact that they impart no deflection on the flow (unlike oblique shocks). They fully decelerate the flow to subsonic speeds and occur usually due to the presence of a back-pressure (such as a downstream throat in a supersonic wind tunnel). Figure \ref{fig:normal-shock-diagram} shows a Schlieren photograph of such an interaction alongside a sketch detailing the main flow features.
			
			\begin{figure}[h]
				\centering
				\includegraphics[width = 0.39\textwidth]{normal_sbli_schlieren.png}
				\includegraphics[width = 0.51\textwidth]{normal_sbli_sketch.png}
				\caption[Photograph and sketch of a normal SBLI]{Schlieren photograph \cite{bruce2011} and sketch \cite{ben-dor2001} of a normal SBLI.}
				\label{fig:normal-shock-diagram}
			\end{figure}
			
			\noindent Due to the large pressure rise over a very short distance, the shock wave exerts a strong adverse pressure gradient on the boundary layer which encourages viscous dissipation and therefore a tendency for the boundary layer to thicken across the SBLI as shown in the sketch. The pressure gradient often causes the flow to separate, as in in the example on the right where the flow separates at point \textbf{S} and reattaches at point \textbf{R}. The separation/thickening of the boundary layer causes a series of weak compression waves, which begin to form at the sonic line and coalesce into the oblique shock ($\bm{C_1}$) which itself meets the main normal shock ($\bm{C_3}$) at the triple point \textbf{I}. In order to satisfy the flow deflection criteria, there is an additional trailing shock, $\bm{C_2}$, as well as a post-shock slip line ($\Sigma$). The entire region down stream of the interaction is subsonic although it is often re-accelerated within a short distance.\\
			
			\noindent Most normal shock waves are not purely normal in the strictest sense but in fact have a slight but noticeable curvature towards boundaries (due to the presence of the SBLI). Despite this, the curvature is usually not significant enough to impart any meaningful flow deflection.\\ 
			
			\noindent Since the location of normal SBLI is not constrained by physical geometry, their position is highly unsteady. This is exacerbated by the fact that the flow downstream is subsonic and is therefore capable of transmitting disturbances upstream - commonly leading to unstable feedback loops. For example, investigating the behaviour of normal shock waves in supersonic wind tunnels requires the implementation of flow control methods in order to keep the shock wave in place \cite{bruce2011}.\\
			
		\subsection{Oblique SBLI}
			\label{sec:oblique-SBLI}
			\noindent Oblique shock waves are caused by a sudden flow deflection in supersonic flow. There are many ways in which the flow deflection can be created, but they are generally classified as being induced by ramps (sharp changes in boundary angle), steps (sudden jumps in boundary height) or pressure changes (such as the confluence of internal and external flows at the mouth of an aircraft engine nozzle). All of these configurations incur their own case of SBLI which are beyond the scope of this project. For more information, the reader is directed to chapter 2 of Babinsky \& Harvey \cite{babinsky2011}.\\
			
			\noindent The scope of this project is partly concerned with the incident-reflected case of oblique SBLI where an oblique shock comes into contact with a solid boundary. Two depictions of such interactions are  shown in figure \ref{fig:oblique-shock-diagram}. Much like in the inviscid case, the flow deflection caused by the incident shock meeting the solid surface must be corrected with a second (reflected) shock in order to return the flow parallel to the wall. Unlike the inviscid case, however, the flow structure is complicated by the viscous and subsonic nature of the inner boundary layer. The sharp pressure rise across the incident shock causes viscous dissipation to increase, creating a thickened boundary layer (as with the normal SBLI) as well as a ``bulging'' of the sonic line. Downstream of the interaction the flow relaxes back to a steady state but with a larger boundary layer thickness and generally a lower shape factor (defined as $H = \frac{\delta^*}{\theta}$ where $\delta^*$ and $\theta$ are the displacement and momentum thickness).\\
			
			\begin{figure}[h]
				\centering
				\includegraphics[width = 0.4\textwidth]{oblique-sbli-schlieren.png}
				\includegraphics[width = 0.55\textwidth]{oblique_sbli_sketch.png}
				\caption[Photograph and sketch of an oblique SBLI]{Labeled schlieren image of an oblique SBLI \cite{grossman2018} with a corresponding sketch \cite{matheis2015} showing key flow features.}
				\label{fig:oblique-shock-diagram}
			\end{figure}
			
			\noindent As the intensity of the incident shock (and hence the adverse pressure gradient) increases, the boundary layer reaches a point where flow nearest the wall will reverse, causing it to separate from the wall. Both images in figure \ref{fig:oblique-shock-diagram} show shock-induced separation caused by an incident oblique shock. The separation occurs at point \textbf{S} followed by a reattachment at point \textbf{R}. In both the separated and non-separated cases, the boundary layer thickening leads to a series of compression waves which together form the separation shock ($\bm{C_2}$) which itself becomes the transmitted shock ($\bm{C_3}$) after the shock-shock interaction with the incident shock. At the shock-shock interface, continuity in all properties is maintained except for the streamwise velocity. This discontinuity gives rise to a slip line which follows the path of the streamlines. At the point where the incident shock ($\bm{C_1}$) meets the separation bubble, it is reflected as a Prandtl-Meyer expansion wave due to the need to meet the condition at the sonic boundary. As the velocity on the dividing streamline (limit of the separation bubble) increases, the flow eventually reattaches to the solid boundary - this requires another flow deflection, giving rise to the reattachment shock ($\bm{C'}$). As with the normal SBLI, the downstream equilibrium boundary layer is considerably thicker, with its velocity profile `shifted' away from the wall.\\
			
			\noindent The governing behaviour of shock-induced separation is of interest due its ramifications for aircraft performance. Generally, separated flow has a detrimental impact on lift and drag - for example, separation is the aerodynamic mechanism behind stall, whereby there is a dramatic loss of lift over the wings due to the lift-induced adverse pressure gradient. This particular project is concerned, in part, with shock-induced separation within 3D ducts. This has applications for supersonic compression intakes, which must seek to minimise any flow separation in order to avoid causing a blockage within the intake and reducing the efficiency of the engine.\\
 			
		
	\section{Sidewall Influence}
		\label{sec:sidewall}
		As mentioned in section \ref{sec:historical} the main reason for rectangular wind tunnel sections is to ensure that the flow in the working section is 2D in nature. However, as early as the 1970s is was clear that there are significant differences from 2D flow, primarily caused by the presence of the sidewalls \cite{reda1973}. Contemporary work studying SBLIs in 3D flow sometimes take measures to reduce the impact of the sidewalls, such as by limiting the spanwise extent of the shock generator \cite{humble2009}, implementing aerodynamic fences to reduce spanwise flow \cite{bookey2005}, or by applying boundary layer suction within the corners \cite{bruce2011}. A more common approach is to only consider flow at or around the centreline, however it is possible that, depending on the aspect ratio, even this flow is fully 3D \cite{titchener2011, eagle2014}. With this in mind, it is clear that, for a complete understanding of real flows, the influence of the sidewalls must be taken into account.\\
		
		\subsection{Swept SBLI}
			\label{sec:swept}
		
			\noindent An important feature of oblique SBLIs in 3D ducts is the interaction between the shock plane and the sidewall, in what is known as a swept SBLI. When viewed from above, swept SBLIs generally resemble normal SBLIs due to the fact that the shock line is perpendicular to the wall. The main difference is that the flow downstream of the shock is not subsonic, with the flow deflection occurring out of plane. Flow separation from a swept shock is common and leads to a separation bubble forming on the sidewalls in addition to the main separation bubble from the reflected SBLI.\\			
		
			\noindent The presence of swept SBLIs adds a layer of complexity to the sidewall problem and is important to consider when studying the wider flow field. For this reason, there has been a sizeable amount of work done on the subject. By looking at the surface pressure and flow images of swept SBLI researchers in the 1980s  \cite{settles1985, inger1987} were able to describe the flow close to the sidewall as having quasiconical symmetry. This means that important aspects of the interaction geometry (such as the separation and reattachment points) appears to vanish to a single point - the so-called \textit{virtual conical origin} (VCO) - located upstream of the shock generator. Alvi \& Settles in 1992 \cite{alvi1992} developed a model of the structure of the separated swept SBLI. Along with a description of the quasiconical symmetry, they also noted the rise in pressure and skin friction caused by the flow above the separation bubble impinging on the wall beyond the reattachment point, a feature exaggerated by increasing the shock strength. In addition to this, it was recorded that the entire upstream boundary layer is entrained into the separation bubble.\\
			
			\noindent A study carried out a number of years later by Lu \cite{lu1993} was able to confirm the quasiconical symmetry of the interaction as well as confirming the validity of \textit{free interaction theory} within the context of separated swept SBLI. \textit{Free interaction theory}, first conceived by Chapman in 1958 \cite{chapman1958} states that the flow conditions leading up to the separation point are not dependent on the post-shock geometry but instead on the upstream conditions only. By taking surface pressure measurement across the interaction, Lu was able to show that by normalising the pressure and shock angle by upstream conditions and plotting the two values against each other, the resulting curve was uniform for a wide variety of Mach numbers and deflection angles.\\
			
			\noindent A recent LES study by Wang et al. \cite{wang2015}	considered the influence of the swept SBLI on the three-dimensionality of the oblique SBLI flow field. By considering a $M=2.7$ flow with a generated oblique shock wave, the swept SBLI was observed to cause significant span-varying flow features - for example, the $\lambda$-foot structure of the swept shock led to a distortion of the main incident shock (and hence a variation in shock strength) near the sidewalls. This meant that there was a gap between the wall and the main separation bubble where there was no reversed flow since the strength of the incident shock was not large enough to trigger it. Additionally, this shock curvature meant that there was a spanwise variation in reattachment distance leading to a more rounded separation bubble. \\
	
			\begin{figure}[h]
				\centering
				$x$ \textbf{(mm)}\\
				\includegraphics[width=0.7\textwidth]{wang-swept-shock.png}	 
				\caption[Time-averaged velocity gradient over a swept SBLI]{A contour image of time-averaged spanwise velocity gradient across the swept SBLI at a height of $3\delta_0$ \cite{wang2015}}
				\label{fig:wang-swept-shock}
			\end{figure}
			
			\noindent The structure of the swept SBLI is represented in figure \ref{fig:wang-swept-shock}, which provides contours of time-averaged spanwise velocity gradient. The compression wave \textit{Wave-1} and the weak shock wave\textit{Wave-2} are the source of the distortion. Points \textbf{S} and \textbf{C} are the triple points which give rise to \textit{slip-line-1} and \textit{slip-line-2}. Point \textbf{F} is the location of the shock foot, which, interestingly, does not occur on the sonic line as in other SBLI, but instead only partway into the boundary layer. Wang et al. were able to define the \textit{penetration Mach number}, $M_p$ where all of the swept shocks were observed to terminate, this is defined as
			
			\begin{equation}
				\label{eq:penetration-mach}
				M_p = \frac{1}{\sin\beta},
			\end{equation}
			
			\noindent where $\beta$ is the oblique shock angle.\\
			
			\noindent The reasoning for the shock foot occurring at this Mach number is due to the fact that the angle of the oblique shock is independent of the Mach number within the sidewall boundary layer and hence when the local Mach number normal to the shock is less than one, no shock jump at that point can occur. This is unlike in regular oblique shocks where the local shock angle varies with Mach number.\\
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.7\textwidth]{wang-sidewall.png}	 
				\caption[Diagram of SBLI corner flow structure]{Diagram of the corner flow structure showing regions of flow separation and contours of surface pressure. The triple points and the shock foot of the swept SBLI can be seen along the incident shock \cite{wang2015}.}
				\label{fig:wang-sidewall}
			\end{figure}
			
			\noindent The quasiconical symmetry discussed in \cite{lu1993} and \cite{alvi1992} was also observed by Wang et al. \cite{wang2015} and was used to develop a physical model to predict the structure of the interaction under the influence of sidewalls. Figure \ref{fig:wang-sidewall} shows a schematic of the SBLI with key flow features highlighted. The separation regions are shown in blue and in black is the line where in incident shock crosses the $y$-$z$ plane. By adjusting the plane location upstream, the points \textbf{S, C} and \textbf{F} (triple points and shock foot) follow the dashed lines to converge upon the VCO. Excluding regions close to the bottom wall and close to the VCO, these lines were found to be linear - showing very good agreement with the quasiconical symmetry theory.\\
		
		\subsection{Corner Flow}
			\label{sec:corner}
			\noindent Another important consideration of sidewall interaction is the nature of the corner flow and its influence on the wider flow field. It has been observed in many studies that there exists a corner separation zone, distinct from the main separation zone on the bottom wall \cite{benek2013, wang2015, babinsky2013}. Separation of the corner region can occur upstream of the main separation - owing to the fact that the boundary layer in the corner interacts with two viscous surfaces and therefore has lower mean velocity near the wall. It has been observed that compression waves caused by the corner separation have an impact on the centreline flow. Within the context of normal SBLI it has been shown that, by increasing the extent of the corner separation, the size of the main separation decreases, and vice-versa \cite{burton2012, bruce2011}. The explanation for this coupling is thought to be a `smearing' of the adverse pressure gradient, where the presence of the corner shocks means the flow is decelerated upstream of the main shock, resulting in a lower pressure jump and more limited flow separation.\\
			
			\noindent Similar investigations have been performed on oblique interactions. For example, in \cite{babinsky2013}, the authors were able to limit or enhance the size of the corner interaction (using obstacles and corner suction) in order to mimic different wind tunnel aspect ratios ($width/height$). The impact on the main separation was less clear than in the normal interaction case: by increasing the influence of corner interaction from a near-2D arrangement, the extent of the main separation increased while moving upstream at the same time. Further increase in corner separation saw the main separation size decrease to a level lower than the original 2D arrangement. From these results, it was theorised that the corner separation plays a dual role: in narrow ducts the corner shocks cross each other upstream of the main separation and there is (as with the normal interaction) a smearing of the adverse pressure gradient and more limited separation. By increasing the width of the duct the crossing of the corner shocks moves downstream and into the main interaction, leading to a much larger pressure rise and hence a more extensive separation. With further increases in the width the impact of the corner shocks becomes more negligible as they move away from the main interaction and the problem asymptotes towards a 2D solution. This phenomenon is depicted in figure \ref{fig:babinsky-corner} which shows the extent of the main separation region for various aspect ratios \cite{babinsky2013}.\\
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.15\textwidth]{corner_flow_narrow.png}
				\includegraphics[width=0.26\textwidth]{corner_flow_mid.png}
				\includegraphics[width=0.38\textwidth]{corner_flow_wide.png}
				\caption[Impact of tunnel aspect ratio on main separation length]{Impact of corner separation shocks on the main separation, as proposed in \cite{babinsky2013}.}
				\label{fig:babinsky-corner}
			\end{figure}
		
			\noindent Additional work has been conducted on the influence of aspect ratio on the behaviour of oblique SBLIs by Galbraith et al. \cite{galbraith2013} and Benek et al. \cite{benek2013}. In \cite{galbraith2013} the authors were able to demonstrate that doubling the width of the domain from a very narrow configuration was able to induce separation of the flow at the centreline, which is consistent with the findings in \cite{babinsky2013}. Additionally, the corner separations were found to occur far upstream of the main interaction. The work in \cite{benek2013} concluded that the ratio of boundary layer thickness to tunnel width ($\delta_{99}/W$) was a key factor in governing the influence of the sidewalls and corner flow, and agreed with the variance in separation length as proposed in \cite{babinsky2013}.\\
			
			\noindent These results are somewhat contradicted by the results of Wang et al. \cite{wang2015} which considered a range of aspect ratios for a similar Mach number ($2.7$ vs. $2.5$). While the length of the separation bubble increased for narrower ducts, it stabilised to a value $30\%$ higher than the quasi-2D (span-periodic) case and did not drop off for the aspect ratios considered. Additionally, the corner separation did not occur noticeably upstream of the main separation and any compression waves caused by the corner separation were not found to be strong enough to affect the main separation region. Instead, the corner compression waves were found to be a cause of a region of strong transverse flow (shown in figure \ref{fig:wang-sidewall}) due to the imposition of a spanwise pressure gradient. A possible explanation for the discrepancy is that applying corner suction and obstacles is not an appropriate proxy for different aspect ratios. It is also possible that differences in the corner flow upstream of the interaction could explain the contrasting corner separations. Nevertheless, both sets of results indicate an area of research that could be explored.\\
		
	\section{Shock Strength Influence}
		\label{sec:3d}
		
		\subsection{Mach Reflections and Irregular SBLI}
		\label{sec:mach-ref}
		
			The shock strength of an interaction is generally defined as the pressure rise across either the incident shock or the entire shock system. This can be given as a pressure ratio ($p_2/p_1$, $p_3/p_1$) or a pressure difference ($\Delta p = p_2 - p_1$, $p_3 - p_1$). In inviscid, 2D flow, the pressure ratio across an oblique shock is given by
			
			\begin{equation}
				\label{eq:oblique-pressure}
				\frac{p_2}{p_1} = 1 + \frac{2\gamma}{\gamma + 1}(M_1^2\sin^2(\beta) - 1),
			\end{equation}
			
			\noindent where $M_1$ is the Mach number upstream of the shock and $\beta$ is the shock angle. Additionally, the relationship between shock angle and flow deflection ($\delta$) is
			
			\begin{equation}
				\label{eq:beta-theta}
				tan(\delta) = \frac{2\cot(\beta)(M_1^2\sin^2(\beta) - 1)}{(\gamma + 1)M_1^2 - 2(M_1^2\sin^2(\beta) - 1)}.
			\end{equation}
			
			\noindent By considering these two relationships it is clear that the strength of 2D oblique shock waves is dependent only on two variables: $M_1$ and $\delta$.  When any oblique shock impinges upon a solid boundary, another shock is required to impart and equal and opposite deflection to the first. Considering a reflection on a plane of symmetry (i.e. without a boundary layer), this mechanism can be illustrated by using a shock polar diagram. Figure \ref{fig:matheis-shock-polar} shows a number of reflections illustrated like this with the incident shock (solid line) taking the flow from state (0) to state (1) and the resulting reflected shock (dashed lines) taking it to state (2). For low deflection angles, the reflected shock returns the flow to a zero net deflection - this is known as a regular reflection (RR). However beyond a certain limit, the flow will be unable to provide the required deflection with just a simple oblique shock and a Mach stem will form between the now-offset oblique reflection and the surface, as shown in figure \ref{fig:mach-ref-inviscid}. This is known as a Mach reflection (MR) and can be triggered by two conditions:\\
			
			\begin{itemize}
				\item Von Neumann condition at $(2)^N$ where the pressure rise from the reflected shock is equal to the normal shock solution
				\item Detachment condition at $(2)^D$ where the curve of the shock polar is tangential to the pressure ratio axis
			\end{itemize}
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.7\textwidth]{matheis-shock-polar.png}
				\caption[Shock polar diagram for various regular reflections and Mach reflections]{Shock polar diagram for various regular reflections and Mach reflections \cite{matheis2015}.}
				\label{fig:matheis-shock-polar}
			\end{figure}
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\textwidth]{mach-ref-inviscid.png}\\
				\caption[Sketch of an inviscid Mach reflection]{Sketch of a Mach reflection on an inviscid surface \cite{vuillon1995}. The reflection ($r$) of the incident shock ($i$) is displaced from the wall by a Mach stem ($m$).}
				\label{fig:mach-ref-inviscid}
			\end{figure}
			
			\noindent A number of experimental and numerical studies have been conducted on Mach reflections. These are generally achieved by reflecting an incident shock on a symmetry plane (numerical) or building a fully symmetrical arrangement with two mirrored oblique shocks meeting at the centreline (experimental). In theory, either a RR or a MR can occur within this range (the grey slice in figure \ref{fig:matheis-shock-polar}) but it has been observed that a regular reflection will transition to a Mach reflection at the von Neumann condition, with the opposite transition anywhere in between the two conditions (dual solution domain) depending on the geometrical arrangement. \cite{ivanov1995, chpoun1995}. The geometry also plays a part in governing the stability of the shock location \cite{vuillon1995} and can also determine whether any Mach stem will form at all \cite{li1997}. Figure \ref{fig:mach-ref-limits} shows three hypothetical Mach reflections in a wind tunnel arrangement, with $H_t$ denoting the distance between the lowest point of the ramp and the bottom wall. At $H_{t,min}$ the reflected shock $r$ reaches the trailing edge of the ramp which was found to be an unstable configuration where the Mach stem moves upstream out of the domain, causing an unstart. Conversely, at $H_{t,max}$ the leading characteristic of the P-M wave reaches the shock triple point ($T$) which prevents the Mach reflection from occurring.\\
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.6\textwidth]{mach-ref-limits.png}
				\caption[Geometry limitations for stable Mach reflections]{Demonstration of the upper and lower limits of tunnel height for stable Mach reflections at $M=5$ \cite{vuillon1995}.}
				\label{fig:mach-ref-limits}
			\end{figure}
			
			\noindent In addition to non-slip surfaces and planes of symmetry, MRs can also occur in solid surfaces in real flows in what are referred to as Irregular SBLI (ISBLI). Such an interaction is shown in figure \ref{fig:mach-ref-sketch}, where it is clear that much of the flow structure is similar to that of regular oblique SBLIs - e.g. separation and reattachment of the boundary layer and flow inflection over the separation bubble creating compression and expansion waves. Additionally, some of the flow field is shared with the normal SBLI, namely, the large region of subsonic flow behind the normal shock.\\
			
			\noindent Compared to the extent of the literature on regular SBLI, the current understanding of the flow physics of ISBLIs is very limited \cite{matheis2015, grossman2017}. The exact conditions determining the transition between RR and IR are not currently known and generally thought to involve a combination of upstream conditions and test area geometry.\\
			
			\begin{figure}[h]
				\centering
					
					\begin{subfigure}[b]{0.5\textwidth}
						\centering
						\includegraphics[width = \textwidth]{matheis-reg-ref.png}\\
						\includegraphics[width = \textwidth]{matheis-mach-ref.png}
						\caption{Time- and span- averaged density gradient contour plots of the interaction zone showing a regular (above) and irregular reflection (below) \cite{matheis2015}.}
						\label{fig:matheis-mr}
					\end{subfigure}
					\hfill
					\begin{subfigure}[b]{0.45\textwidth}
						\centering
						\includegraphics[width=\textwidth]{matheis-mach-ref-sketch.png}
						\vspace{0.5cm}
						\caption{Sketch of an irregular SBLI showing two triple points and an adjoining Mach stem.}
						\label{fig:mach-ref-sketch}
					\end{subfigure}
					
				\caption[Simulation results and sketch of irregular SBLIs]{Simulation results and sketch of irregular SBLIs}
				\label{fig:mach-refs}
			\end{figure}
			
			\noindent A recent study by Matheis \& Hickel \cite{matheis2015} performed large eddy simulations to investigate the transition criterion of reflected shock waves in turbulent boundary layers. By gradually increasing the flow deflection angle of the shock generator they were able to observe a transition at $\delta = 13\degree$ with Mach number of 2.0. At deflection angles of around $\delta = 12.5\degree$ the reflection was seen to transition back and forth, despite there being no difference between the Neumann and Detachment criteria at that Mach number. By sampling the separation shock angle, they were able to observe significant variations attributed to the dynamic nature of the turbulent boundary layer. Over the range of ramp angles considered ($11\degree$ - $14\degree$) the mean separation shock angle was found to be relatively constant. The results are displayed in figure \ref{fig:matheis-mr} which show time- and span- averaged density contours for both  the $12\degree$ and $13\degree$ cases. The yellow contour demarcates the sonic line, with the edge of the boundary layer shown in blue.\\
			
			\noindent By utilising the assumptions of free interaction theory, Matheis \& Hickel \cite{matheis2015} were able to develop a model of the interaction in order to predict the upper and lower bounds of flow deflection required to trigger a transition. This model was validated for flow at Mach 3.0 with the transition occurring between $22.5\degree$ and $24.5\degree$ and predicted to occur at the lower bound of $23.7\degree$, suggesting a good degree of accuracy. It is worth noting that this study did not include the effects of sidewalls - the boundary condition in the spanwise direction was instead periodic, meaning that mean 3D effects were not considered.\\
			
			\noindent The behaviour of ISBLIs in the context of finite ducts was studied by Grossman and Bruce \cite{grossman2018} who used a range of different shock generators in order to change the tunnel height and location of the P-M expansion. With a constant ramp angle of $12\degree$ at $M=2$ it was found that a Mach reflection could be triggered by increasing the confinement of the tunnel. Further, it was found that by moving the impingement of the P-M wave on the bottom wall upstream the extent of the separation could be reduced. It is well known that an expansion wave can be used to control the size of the separation. However, the interesting finding in \cite{grossman2018} was that by moving the expansion closer to the interaction, the reattachment point remained relatively stationary, while the separation point moved downstream. Conversely, the trend of reattachment pressure was to decrease while no clear trend was found for the separation pressure.\\
			
			\noindent The explanation given for this phenomenon is attributed to the expansion reducing the required reattachment pressure. Since the reattachment is determined by the available momentum on the dividing streamline, if there is a lower threshold for reattachment momentum, and this momentum is imparted from the freestream (as shown by D{\'e}lery et al. \cite{delery2011}) then a lower separation distance is required over which the flow momentum is gained. This results in the separation point moving upstream.\\
			
			\noindent It was concluded that the effect of the expansion fan was the main cause of the transition to Mach reflection. As the tunnel height is lowered, the impingement point moves further away from the interaction, increasing the reattachment pressure and increasing the separation length. In contrast to the findings in \cite{matheis2015} the separation shock angle increased for larger separations and was able to directly trigger a Mach reflection. This contradiction is due to the lack of pressure plateau (region of relatively constant surface pressure between separation and reattachment) found in the SBLIs considered, meaning that the assumptions of free interaction theory are only valid over a very limited region of the interaction.\\
			
			\noindent Additional work on this topic has also been considered in two counterpart studies by Bermejo-Moreno et al. \cite{bermejo2014} (numerical) and Campo \& Eaton \cite{campo2015} (experimental). Both considered the same domain layout and flow conditions: $M=2$ flow through a square duct with a very short $20\degree$ ramp causing an SBLI with sidewall interaction. The studies considered three different ramp heights: 1.1mm, 3.0mm and 5.0mm which were all lower than the inflow boundary layer thickness of 5.4mm. Due to the fact that ramp was continuous with the top wall (as opposed to sitting in the freestream, as is standard) the incident shock was displaced upstream by a ramp SBLI. By changing the ramp height, the authors were able to change the shock strength by diverting more of the boundary layer away from the wall. This resulted in shock angles ranging from $38\degree$ to $44\degree$ and corresponding flow deflections of $9\degree$ to $14\degree$ with a Mach reflection occurring at the strongest shock strength. These results are consistent with the work in \cite{grossman2018} and \cite{matheis2015} but due to the spanwise variation of the ramp SBLI, and therefore shock strength, there is little sufficiently accurate data on the values of the deflection angles that can be directly compared with either those studies or the present work.\\
			
			
		\subsection{Effect on Flow Separation}
			\label{sec:separation}
			
			The interaction length, $L$ of an SBLI is defined as the distance between the extrapolated intersection of the wall and the incident shock and the furthest upstream point of the shock structure (see figure \ref{fig:oblique-shock-diagram}). It is used alongside the separation length, $L_{sep}$, the distance between separation and reattachment, to describe the overall size of the interaction. It has been known for a number of years that interaction length is a function of a number of variables including the upstream flow parameters, the wall geometry and, crucially, the strength of the incident shock wave.\\
			
			\noindent Attempts have been made to predict both interaction and separation length based on Mach number and shock strength. For example, the results of Touber \& Sandham \cite{touber2009b} and Dupont et al. \cite{dupont2008} are displayed in figure \ref{fig:touber-sep} which finds linear relationships between $L$ and $L_{sep}$ for a range of different Mach numbers and ramp angles.\\
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\textwidth]{touber-Lsep.png}
				\caption[Variation of separation length with normalised pressure change]{Variation of separation length with normalised pressure change \cite{touber2009b}. IUSTI: $M=2.3$, $\delta = 8\degree$; ITAM: $M=2.0$, $\delta = 4\degree - 7\degree$; TUD: $M=1.7$, $\delta = 6\degree$.}
				\label{fig:touber-sep}
			\end{figure}
			
			\noindent Despite the relatively clear relationship in figure \ref{fig:touber-sep}, the range of Mach and Reynolds numbers considered is relatively narrow and all of the cases involve relatively weak shock strengths. Figure \ref{fig:souverein-scaling} shows a wider spread of flow conditions. It is clear that, while some trends are visible, the scaling has failed to take into consideration the effect of the Mach and Reynolds numbers.\\
			
			\begin{figure}[h]
				\centering
				\begin{subfigure}[b]{0.45\textwidth}
					\centering
					\includegraphics[width=\textwidth]{souverein-scaling.png}
					\caption[Normalised interaction length vs. normalised pressure change]{Normalised interaction length vs. normalised pressure change.}
					\label{fig:souverein-scaling}
				\end{subfigure}
				\hfill
				\begin{subfigure}[b]{0.45\textwidth}
					\centering
					\includegraphics[width=\textwidth]{souverein-criterion.png}
					\caption[Scaling argument from Souverein at al.]{Non-dimensional interaction length vs. strength parameter.}
					\label{fig:souverein-criterion}
				\end{subfigure}
				\caption[Prediction of interaction length from shock strength]{Comparison between scaling arguments for the prediction of interaction length. Markers in black represent unseparated flow, grey shows incipient separation and white fully separated. Asterisk markers indicate that the state of reparation is unknown or unclear. Both taken from \cite{souverein2013}.}
				\label{fig:interaction-length}
			\end{figure}
			
			\noindent In order to provide a better method of predicting the separation length, a scaling analysis study by Souverein et al. \cite{souverein2013} provided a non-dimensional strength parameter, $S_e^*$, defined as
			
			\begin{equation}
				S_e^* = k\frac{\Delta p}{q_0},
			\end{equation}
			
			\noindent where $\Delta p$ is the pressure rise across the incident shock, $q_0$ is the upstream dynamic pressure and $k$ is a scaling parameter which ensures that $S_e^*$ has a value of 1 when the incipient separation condition are met ($k = 3.0$ if $Re_{\theta} \leq 1 \times 10^4$ and $k = 2.5$ otherwise). Additionally, a non-dimensional interaction length was defined as
			
			\begin{equation}
				L^* = \frac{L}{\delta^*}\frac{\sin(\beta)\sin(\delta)}{\sin(\beta - \delta)},
			\end{equation}
			
			\noindent where $\delta^*$ is the upstream displacement thickness, $\delta$ is the flow deflection angle and $\beta$ is the oblique shock angle (both refer to the incident shock).\\
			
			\noindent The results of this scaling argument are shown in figure \ref{fig:souverein-criterion}, which reveals that the same data from figure \ref{fig:souverein-scaling} collapses into a somewhat uniform curve, with an accuracy of $\pm15\%$. The reasonably large spread of data suggests that there are possible improvements to be made, especially at higher shock strengths. For example, there was no explicit consideration of the test area geometry. Due to the large range of studies considered, there is bound to a similarly wide variety of aspect ratios and test area sizes. As shown in other studies mentioned here \cite{wang2015, grossman2017}, changing the shape of the test area has a direct effect on separation length and interaction length. This therefore presents a potential opportunity to expand on the analysis of the work by Souverein et al.
			
	\section{Shock Trains}
		\label{sec:shock-trains}
		
		One of the particular consequences of applying shock waves in finite ducts is for a series of shocks to occur in sequence, what is commonly referred to as a shock train. Such phenomena can occur in a wide variety of applications of supersonic flow and hence a comprehensive understanding is important. One particular instance of shock trains can form when there is an incident-reflected SBLI within a sufficiently long channel where the shock is successively reflected off the opposing walls. This is the compression mechanism that is found in many supersonic compression intakes.\\
		
		\noindent The other class of shock train involves a series of normal shock waves in constant area channels where the shock is induced by a combination of back pressure and confinement (due to the thickening boundary layer). This particular case is common in the isolator section of scramjet engines where the flow is compressed ahead of the combustor. It is well known from classical aerodynamics that a normal shock is created when a strong back pressure is applied to supersonic channel flow. However, given sufficient confinement (ratio of boundary layer thickness, $\delta_{99}$,  to tunnel half-height, $H$) and a sufficiently high Mach number ($M > 1.5$), the shock will bifurcate as the boundary layer separates, and a shock train will form \cite{fievet2017}. This is illustrated in figure \ref{fig:shocktrain} which shows a series of shocks within a confined constant-area channel. As expected, the initial shock immediately causes the boundary layer to thicken and separate, forming a normal SBLI with the familiar $\lambda$ shape. However, the reflection of the trailing shock on the subsonic boundary creates an expansion wave which re-accelerates the flow back to supersonic speeds. The reflection of this expansion on the opposing wall causes another shock to form, where the process is repeated. This continues, with successively weaker shocks, until the subsonic layer reaches the centreline of the channel. An important feature of shock trains is the strong distinction between the supersonic and subsonic layers. The supersonic layer is characterised by repeated accelerations and decelerations through shocks and expansions, while the subsonic layer is a highly-separated region of flow with considerable mixing and viscous interaction. This difference is most stark when comparing the pressure measurements at the centreline (where the pressure change is highly sinusoidal) and at the wall (where there is a gradual pressure rise). Since the wall pressure rise is comparable to that of a single shock, shock trains are often referred to as \textit{pseudoshocks}. Crucially however, the pressure rise is larger (due to the increased loss in stagnation pressure) and occurs over a much longer distance.\\
		
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.8\textwidth]{shocktrain.png}
			\caption[Illustration of a shock train system]{Illustration of a shock train system showing the gradual flow compression and distinction between supersonic (core) and subsonic (outer) regions \cite{weiss2010}.}
			\label{fig:shocktrain}
		\end{figure}
		
		\noindent There are a number of factors which can affect the nature of shock trains, however the most dominant variables are generally considered to be Mach number and the confinement ratio \cite{weiss2010}. Mach number has the effect of encouraging the shocks to bifurcate more significantly, often to the extent where the shock train mainly consists of oblique shocks, where the Mach stem has entirely disappeared beyond the first shock \cite{carroll1990} (a phenomenon also observed with higher confinement). Additionally, Higher Mach number shock trains often exhibit more unsteady behaviour, where the system has as a tendency to drift upstream towards the inlet \cite{carroll1990}.\\
		
		\noindent The confinement ratio is found to have a strong influence on the length of the shock train as well as the distance between shocks. With the use of Schlieren images, Carrol \& Dutton \cite{carroll1990, carroll1988} were able to show that the overall length of the interaction scaled with the confinement ratio, with more boundary layer dominated flows exhibiting a higher number of weaker shocks. A more recent study \cite{fievet2017} performed direct numerical simulations on a similar layout at $M = 2$, confirming the findings in \cite{carroll1990} while also demonstrating the upstream displacement of the entire shock structure at increased levels of confinement. Results from this study are shown in figure \ref{fig:shock-train-confinement} which provides instantaneous snapshots of density gradient at confinement ratios of (from top) 0.25, 0.28 and 0.34.\\
		
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.9\textwidth]{shock-train-confinement.png}
			\caption[Effect of increased confinement on shock train behaviour]{Effect of increased confinement on a shock train in a $M = 2$ flow \cite{fievet2017}.}
			\label{fig:shock-train-confinement}
		\end{figure}
		
		\noindent An additional significant factor affecting the behaviour of shock trains is thought to be the aspect ratio of the duct, and therefore, the influence of the sidewalls. Much like in the SBLI work discussed in previous sections, the flow physics associated with the sidewalls (corner flow, sidewall separation) is thought to have a strong effect on the bulk flow near the centreline especially in the case of highly confined ducts.\\
		
		\noindent Cox-Stouffer and Hagenmaier \cite{cox2001} published a RANS study on shock trains where the Mach number and aspect ratio ($W/H$) were varied. They found that increasing either $M$ or $AR$ was associated with longer shock train systems which are longer and settle further upstream. Additionally it was noted that the underlying mechanism that causes the shock train to move upstream is absent in any configurations than aim to mitigate the sidewall influence (i.e. periodic boundary conditions). The implication is that any work aiming to study the phenomenon of unstart in isolators should resolve the sidewalls.\\
		
		\noindent The sidewall influence has been studied more recently by Morgan et al. \cite{morgan2014} where shock trains were analysed with both span-periodic conditions and sidewalls. By comparing the results to wind tunnel measurements, the sidewall case was found to much more closely match the experiments than the span-periodic case. Specifically, the span-periodic case underestimated the boundary layer growth rate, thereby predicting a lower level of confinement. Additionally it was shown that the corner vortices present with the application of sidewalls (generally known as \textit{secondary flow}) were able to extend beyond the boundary layer, and thereby influence the core flow. Another recent study by Gnani et al \cite{gnani2018b} confirms the inaccuracy of 2D/quasi 3D arrangements compared to fully 3D, with the 3D case exhibiting a much stronger re-acceleration of the flow behind the first shock. The inaccuracies compound over the subsequent shocks, leading to the 2D case overestimating the downstream Mach number and slightly underestimating the pressure.\\
		
		\noindent Despite the strong influence that the sidewall clearly has on the shock train behaviour, there remains a general dearth of work done on the subject, notably on the physical mechanisms behind the observed differences. Nonetheless, this provides a potential opportunity for novel research.\\
		
	\section{Summary}
		\label{sec:lit_summary}
		
		In section \ref{sec:historical} it was shown how a development in experimental and numerical techniques led to the canonical understanding of SBLIs, specifically normal and incident-reflected SBLIs. These were discussed in section \ref{sec:SBLI} where it was shown that both types of interaction involved complicated, viscous flow structures that cause the boundary layer to thicken and often separate. The application of these SBLIs in rectangular ducts means that the effect of the sidewalls must be taken into account. The effects of the sidewall were outlined in section \ref{sec:sidewall} which included the distortion of the main shock due to its interaction along the sidewall, the impact of the sidewall separation bubble, as well as the complications arising due to the separated flow in the corners. Another area of interest in this field, the effect of the shock strength, was discussed in \ref{sec:3d}. Increasing the strength of an incident-reflected SBLI not only has the effect of increasing the size of the interaction but in the extreme case can trigger a Mach reflection. Finally, in section \ref{sec:shock-trains} we describe the formation and key features of shock trains in finite ducts as well as the principle factors affecting their behaviour.\\
		
		\noindent From the literature study the following potential areas of interest were revealed:
		
		\begin{itemize}
			\item Understanding the role of the corner separation on the main interaction region
			\item Including the impact of the sidewalls on the shock strength/separation length relationship
			\item Understanding how the 3D effects of the sidewall influences the transition to Mach reflection
			\item Potential for the ramp trailing edge expansion fan to control the extent of the separation in strong interactions
			\item The effect of sidewalls/aspect ratio on shock train behaviour in constant area ducts
		\end{itemize}
		
		
		
		
		
		
			
			