\chapter{Computational Setup}
	\label{chapter:numerical}
	
	\section{OpenSBLI}
		\label{sec:opensbli}
		
		The simulations in this project are carried out using OpenSBLI \cite{jacobs2017}, a finite difference solver developed within the Aerodynamics \& Flight Mechanics research group at the University of Southampton. In-house codes have the advantage of user control (i.e. being able to rewrite any part of the code) yet there is a significant responsibility cost whereby the code base must be maintained and adapted to software updates and changes in hardware. Most notably, large CFD simulations must be performed on HPC (high-performance computing) clusters which use many CPUs or GPUs in conjunction to solve different parts of the simulation in parallel. Depending on the specific architecture chosen, the code might make use of a number of libraries (e.g. MPI \& OpenMP for CPUs and CUDA \& OpenCL for GPUs) which provide the capacity to run in parallel. Adapting the code to any of these libraries requires a significant rewrite of the code base, which is time-consuming and error-prone. With the rapid improvement in processor capacity in recent years there is an increasing need for flexibility within different architectures. However, to take full advantage of this, researchers are required to be experts in parallel computing as well as in their own scientific discipline.\\
		
		\noindent It is this problem that OpenSBLI aims to address. By utilising the OPS library (Oxford Parallel Structured Software) \cite{reguly2014} it is possible to take a generic discretisation of a numerical problem (written in OPS-extended c-code) and use the OPS system to adapt it for a wide range of parallel architectures. OpenSBLI provides another abstraction by allowing the user to define the problem in a set-up file written in the Python language which then automatically generates the required OPSC code. This provides the advantages of both in-house and off-the-shelf codes in that the user does not need to have an in-depth understanding of the code to run a simulation, yet a user that is more experienced with the code back-end can rewrite any part of it, should they wish.\\
		
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.5\textwidth]{opensbli-design.png}
			\caption[Design overview of the OpenSBLI system]{Overview of the design of the OpenSBLI system showing the interaction between the core classes and with the OPS library \cite{jacobs2017}.}
			\label{fig:opensbli-design}
		\end{figure}
		
		\noindent Figure \ref{fig:opensbli-design} shows the general structure of the OpenSBLI system with the interactions between key classes and with the OPS library. Within the Python set-up file the user defines the numerical scheme, governing equations, initial conditions, boundary conditions and the grid coordinates. All equations within the set-up file are written in Einstein (or index) notation and are implemented in the equation class from the Sympy library \cite{sympy}. The advantage of this is that equations can be defined in a more concise form rather than the verbose, error-prone form in generic in-house solvers. Additionally, substitutions of variables are performed in the back-end meaning that longer equations can be written in multiple parts, further reducing the chance of errors. Additionally, the equations are written to a LaTeX file meaning that debugging can be performed much more easily. Initial conditions and grid coordinates can be described using equations or by reading from a source file. Boundary conditions are defined on each of the boundary surfaces with many of the common types available (e.g. Dirichlet, Neumann, isothermal wall).\\
		
		\noindent Upon running the set-up file, the problem is discretised with the core simulation classes written as computational kernels in the OPSC language. The code is then further translated into the required architecture-specific language which can then be compiled and run on the chosen platform. It is therefore possible to run identical problems, from the same set-up script, on completely different parallel architectures.\\
		
		\noindent OpenSBLI has been validated with a number of shock wave and turbulence problems including the Taylor-Green vortex (TGV) problem \cite{jacobs2017} and both laminar and transitional SBLIs \cite{lusher2018}.\\
		

	\section{Governing Equations}
		\label{sec:governing_eq}
		
		All of the simulations in this project are solved using the compressible, dimensionless Navier-Stokes equations which relates the principle state variables ($\rho, \rho u_i, \rho E$). They are desribed in tensor notation by\\
		
		\begin{equation}
			\label{eq:ns-mass}
			\frac{\partial \rho}{\partial t} + \frac{\partial \rho u_j}{\partial x_j} = 0,
		\end{equation}
		
		\begin{equation}
			\label{eq:ns-momentum}
			\frac{\partial \rho u_i}{\partial t} + \frac{\partial (\rho u_i u_j + p \delta_{ij})}{\partial x_j} - \frac{\partial \tau_{ij}}{\partial x_j} = 0,
		\end{equation}
		
		\begin{equation}
			\label{eq:ns-energy}
			\frac{\partial \rho E}{\partial t} + \frac{\partial (\rho E + p) u_j}{\partial x_j} - \frac{\partial q_j}{\partial x_j} - \frac{\partial \tau_{ij}u_i}{\partial x_j}= 0,
		\end{equation}
		
		\noindent where $\rho$, $T$ and $E$ are respectively non-dimensional density, temperature and energy, and $u_i$ are the non-dimensional velocity components. The non-dimensional pressure ($p$), the viscous stress tensor ($\tau_{ij}$) and heat flux ($q_i$) are given by\\
		
		\begin{equation}
			\label{eq:ns-pressure}
			p = (\gamma - 1)(\rho E - \frac{1}{2}\rho u_j u_j),
		\end{equation}
		
		\begin{equation}
			\label{eq:ns-stress}
			\tau_{ij} = \frac{\mu}{Re}\Big (\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} - \frac{2}{3}\delta_{ij}\frac{\partial u_k}{\partial x_k} \Big ),
		\end{equation}
		
		\begin{equation}
			\label{eq:ns-heatflux}
			q_j = \frac{\partial T}{\partial x_j}\Big (\frac{\mu}{(\gamma - 1)M^2Pr Re} \Big ),
		\end{equation}
		
		\noindent where $Re$ is the Reynolds number, $Pr$ is the Prandtl number, $M$ is the freestream Mach number, $\gamma$ is the heat capacity ratio and $\mu$ is the viscosity, defined by Sutherland's law\\
		
		\begin{equation}
			\label{eq:sutherlands}
			\mu = T^{3/2} \frac{1 + C}{T + C},
		\end{equation}
		
		\noindent with $C$ denoting the Sutherland constant, obtained by\\
		
		\begin{equation}
			\label{eq:suthconstant}
			C = \frac{T_s}{T_{r}}.
		\end{equation}
		
		\noindent Here $T_s$ is the Sutherland temperature (110.4K) and $T_{r}$ is the reference temperature for the simulation. Finally, pressure, density and temperature are related by the dimensionless ideal gas law:
		
		\begin{equation}
			\label{eq:gaslaw}
			p = \frac{\rho T}{\gamma M^2}.
		\end{equation}
		
		\noindent In the current implementation, velocity, density, temperature and viscosity are non-dimensionalised by the freestream quantities ($u_{r}$, $\rho_{r}$, $T_{r}$), with pressure non-dimensionalised by $\rho_{r} u_{r}^2$. All distances are non-dimensionalised by the displacement thickness of the van Driest-transformed inflow profile, $\delta^*_{vd}$ which is defined by equation \ref{eq:vd-dstar} in section \ref{sec:mean-inflow}.\\

	\section{Numerical Schemes}
		\label{sec:schemes}
		
		\subsection{Shock Capturing}
		\label{sec:eno}
		
		The simulations are solved on OpenSBLI using explicit finite difference methods. Implementing standard finite difference schemes in simulations involving supersonic flow leads to inaccurate and unstable behaviour around shocks and other discontinuities. In this project, the issue is dealt with by applying both weighted essentially non-oscillatory (WENO) and targeted essentially non-oscillatory (TENO) shock capturing methods which allow shocks to be resolved while limiting the artificial dissipation common amongst shock capturing methods. The variations of the WENO and TENO methods used here are respectively documented in \cite{borges2008} and \cite{fu2016} and are summarised below. While such schemes are necessary to solve the core governing equations, both the stress tensor term (equation \ref{eq:ns-stress}) and heat flux term (equation \ref{eq:ns-heatflux}) are determined with a 4th order central scheme.\\
		
		\noindent In order to describe the shock capturing methods, it is necessary to first introduce a hyperbolic equation of the form\\
		
		\begin{equation}
			\label{eq:hyperbolic}
			\frac{\partial \bm{u}}{\partial t} + \nabla \cdot \bm{F}(\bm{u}) = 0,
		\end{equation}
		
		\noindent where $\bm{F}(\bm{u})$ represents the flux term. Simplifying the problem to one dimension and reconstructing the flux term means the following approximation can be made at grid point $i$:
		
		\begin{equation}
			\label{eq:flux}
			\frac{\partial u_i}{\partial t} + \frac{1}{\Delta x}(h_{i + \frac{1}{2}} - h_{i - \frac{1}{2}}) = 0.
		\end{equation}
		
		\noindent Both the WENO and TENO methods determine the centre point fluxes ($h_{i \pm \frac{1}{2}}$) using a weighted sum of fluxes on candidate stencils ($h_{i + \frac{1}{2}}^{(r)}$). For a scheme of order $K$ there will be $K - 2$ candidate stencils for each flux term. Figure \ref{fig:stencils} shows the staggered stencils ($S_r$) for both the WENO and TENO schemes.\\
		
		\begin{figure}[h]
			\centering
			\includegraphics[width=\textwidth]{stencils.png}
			\caption[Sketch of candidate stencils for ENO schemes]{Sketch of candidate stencils ($S_r$) for WENO (left) and TENO (right) schemes \cite{fu2016}.}
			\label{fig:stencils}
		\end{figure}
		
		
		\noindent The combined flux term is given by\\
		
		\begin{equation}
			\label{eq:fluxsum}
			h_{i + \frac{1}{2}} = \sum_{r = 0}^{K - 3} \omega_r h_{i + \frac{1}{2}}^{(r)}.
		\end{equation}
		
		\noindent Here, $\omega_r$ are the stencil weights which are required to sum to 1 (i.e. $\Sigma \omega_r = 1$). The individual flux terms, $h_{i + \frac{1}{2}}^{(r)}$, are obtained from interpolations given by
		
		\begin{equation}
			\label{eq:fluxinterpolation}
			h_{i + \frac{1}{2}}^{(r)} = \sum_{j = 0}^{K-3}c_{rj}\overline{h}_{i-r+j},
		\end{equation}
		
		\noindent where $\overline{h}_{i-r+j}$ are the cell averages and $c_{rj}$ are the coefficients as outlined by table 2.1 in \cite{shu1998}.\\
		
		\noindent For the current WENO formulation (specifically, WENO-Z), the weights $\omega_r$ are determined from\\
		
		\begin{equation}
			\label{eq:wenoweight}
			\omega_r = \frac{\alpha_r}{\sum_{j=0}^{k-1}\alpha_j},
		\end{equation}
		
		\noindent with\\
		
		\begin{equation}
			\label{eq:wenoalpha}
			\alpha_r = d_r \Big (1 + \frac{\tau_K}{\beta_r + \epsilon} \Big ).
		\end{equation}
		
		\noindent The local smoothness indicator, $\beta_r$, is used to detect discontinuities within any of the stencils, allowing the respective $\omega_r$ value to be close to zero. It is defined by 
		
		\begin{equation}
			\beta_r = \sum_{j = 1}^{2r - 1} \Delta x^{2j - 1} \int_{x_{i - 1/2}}^{x_{i + 1/2}} \Big( \frac{d^j}{dx^j}h_k(x)\Big)^2 dx
		\end{equation}
		
		\noindent The coefficients, $d_r$, are the optimal weights which generate a $(2r-1)$-th order scheme on a $(2r-1)$-th order stencil \cite{shu1998}. $\epsilon$ is a small constant to avoid division by zero and has the value $10^{-6}$. Given the order of the scheme ($K$), $\tau_K$ is a global smoothness value relating to the values of $\beta_r$ \cite{castro2011}. Substituting the scheme order for $2r -1$, the global smoothness value is given by\\
		
		\begin{equation}
			\label{eq:globalsmoothness}
			\tau_{2r-1} = 
			\begin{cases}
				\| \beta_0 - \beta_{r-1} \|&: \text{mod}(r,2) = 1\\
				\| \beta_0 - \beta_1 - \beta_{r-2} + \beta_{r-1}\|&: \text{mod}(r,2) = 0.\\
			\end{cases}
		\end{equation}
		
		\noindent While the WENO method combines stencils with a series of non-zero weights, TENO uses a discrete delta function in order to use zero weights on stencils that fall below a certain threshold. A modification to equation \ref{eq:wenoweight} can be made such that\\
		
		\begin{equation}
			\label{eq:tenoweight}
			\omega_r = \frac{\delta_r d_r}{\sum_{j=0}^{K-3}\delta_j d_j},
		\end{equation}
		
		\noindent where the delta function, $\delta_r$ is defined by\\
		
		\begin{equation}
			\label{eq:tenodelta}
			\delta_r = 
			\begin{cases}
				0 &: \chi_r < C_T\\
				1 &: \text{otherwise}\\
			\end{cases}
		\end{equation}
		
		\noindent Here, $C_T$  is the cut-off parameter which defines whether a particular stencil will have a non-zero weight. Lower values of $C_T$ will allow for a lower rate of dissipation, at the cost of larger inaccuracy around discontinuities. The method for finding the value of $C_T$ is outlined in section \ref{sec:adaptive}. $\chi_r$ is a smoothness measure, determined with the now familiar normalisation process\\
		
		\begin{equation}
			\label{eq:tenochi}
			\chi_r = \frac{\gamma_r}{\sum_{j=0}^{K-3}\gamma_r},
		\end{equation}
		
		\noindent with the local weights, $\gamma_r$ given by\\
		
		\begin{equation}
			\label{eq:tenogamma}
			\gamma_r = \Big (C + \frac{\tau_K}{\beta_r + \epsilon} \Big )^q.
		\end{equation}
		
		\noindent The parameters $C$ and $q$ can be varied in order to limit the level of dissipation. In \cite{fu2016} it was found that the combination $C = 1$ and $q = 6$ to be optimal. The definitions of $\tau_K$ and $\beta_r$ are as before.\\
		
		\subsection{Adaptive Schemes}
		\label{sec:adaptive}
		
		\noindent In order to further reduce the implicit dissipation of the shock capturing schemes, a hybrid version of the WENO method has been implemented. The hybrid scheme defaults to a 4th order central difference scheme for smooth regions of the flow, with the WENO scheme only being implemented when the solver detects the flow to have sufficiently sharp discontinuities. The shock sensor, as defined by Ducros et al. \cite{ducros1999}, finds discontinuities in the velocity field $\bm{u}$ and is given by\\
		
		\begin{equation}
			\label{eq:ducros}
			\Phi = \frac{(\nabla \cdot \bm{u})^2}{(\nabla \cdot \textbf{u})^2 + \bm{\omega}^2 + \epsilon},
		\end{equation}
		
		\noindent where $\bm{\omega}$ is the vorticity field and $\epsilon = 10^{-6}$ prevents divide by zero. When the maximum value of $\Phi$ across the full WENO stencil reaches the chosen threshold value the shock capturing is turned on while outside of discontinuities only the central scheme is used. This has the advantage of being able to utilise both the low-dissipation central scheme while still having stability around shocks. The ideal threshold for the Ducros parameter was found to be 0.99 for the current work which means that the code only uses shock capturing at shock waves (see section \ref{sec:tbl_schemes}).\\
		
		\noindent The TENO schemes used in this project have made use of a dynamic TENO method, which implements an adaptive value of the cut-off parameter, $C_T$, based on the proximity to discontinuities \cite{fu2018}. The discontinuity indicator, $m$, is used to detect shocks and is defined as\\
		
		\begin{equation}
			m = 1 - \text{min}\Big(1, \frac{\eta_{i + 1/2}}{C_r} \Big),
		\end{equation}
		
		\noindent where the value of $C_r$ is 0.3. $\eta_{i+1/2}$ is the minimum value of $\eta_{i}$ across the full stencil. $\eta_{i}$ itself is given by\\
		
		\begin{equation}
			\eta_i = \frac{\|2h_{i+1/2}h_{i-1/2}\| + \epsilon}{(h_{i+1/2})^2 + (h_{i-1/2})^2 + \epsilon},
		\end{equation}
		
		\noindent with
		
		\begin{equation}
			\epsilon = \frac{0.9C_r}{1 - 0.9C_r}\times 10^{-6}.
		\end{equation}
		
		\noindent The value of $C_T$ is found with the following procedure\\
		
		\begin{equation}
			g(m) = (1 - m)^4(1 + 4m),
		\end{equation}
		
		\begin{equation}
			\beta = \alpha_1 - \alpha_2(1 - g(m)),
		\end{equation}
		
		\begin{equation}
			C_T = 10^{-\lfloor\beta\rfloor},
		\end{equation}
		
		\noindent where $\lfloor \rfloor$ represents the \textit{floor} function. In the current implementation, the chosen values of $\alpha_1$ and $\alpha_2$ are correspondingly 10.5 and 4.5. Around shocks we get $m \approx 1$, which maps to $g(m) \approx 0$, allowing for $C_T$ to take the value $10^{-6}$ which is suitable when performing shock capturing. Correspondingly, in areas with no discontinuities, $m \approx 0$ and therefore $g(m) \approx 1$ and finally $C_T = 10^{-10}$. As with the hybrid WENO scheme, this allows for a lower-dissipation scheme to be used in turbulent regions with no discontinuities.
					
		\subsection{Temporal Discretisation}
		\label{sec:temporal}
		
		\noindent The temporal discretisation is performed with an explicit, 3rd order Runge-Kutta (RK3) method. Returning to the original hyperbolic equation, which can take the form\\
		
		\begin{equation}
			\label{eq:rk-hyperbolic}
			\frac{\partial u}{\partial t} = - \frac{\partial}{\partial x}f(u).
		\end{equation}
		
		\noindent This can be rewritten as\\
		
		\begin{equation}
			\label{eq:rk-pde}
			\frac{\partial u}{\partial t} = F(t, u(t)),
		\end{equation}
		
		\noindent with initial value\\
		
		\begin{equation}
			\label{eq:rk-initial}
			u(t_0) = u_0.
		\end{equation}
		
		\noindent The solution for $u$ at time step $n + 1$ and time step, $\Delta t$, is found using\\
		
		\begin{equation}
			\label{eq:rk-core}
			u^{n + 1} = u^{n} + \frac{1}{6}(k_1 + 4k_2 + k_3),
		\end{equation}
		
		\noindent where
		
		\begin{equation}
			\label{eq:rk-coefs}
			\begin{aligned}
				&k_1 = \Delta t F(t^n, u^n),\\
				&k_2 = \Delta t F(t^n + \frac{\Delta t}{2}, u^n + \frac{k_1}{2}),\\
				&k_3 = \Delta t F(t^n + \Delta t, u^n - k_1 + 2k_2).
			\end{aligned}
		\end{equation}

	\newpage
	\section{Computational Domain}
		\label{sec:domain}

		\subsection{Grid}
			\label{sec:grid}
			
			This project is concerned with four principal domain layouts:\\
		
			\begin{enumerate}
				\item Flat plate (quasi-3D)
				\item Straight rectangular duct
				\item Shock generator (quasi-3D)
				\item Shock generator with sidewalls
			\end{enumerate}
			
			\noindent The cases are visualised in figure \ref{fig:domains} which shows pictorial representations of each of the four grid meshes.\\
			
			\noindent Case 1 is a constant area domain with only the bottom wall resolved and an asymmetrical stretching function in the $y$ coordinate which increases the mesh density towards the wall. There is an even spacing in both the $x$ and $z$ directions. This case is used to study the turbulence generation model (see section \ref{sec:inflow}).\\
			
			\noindent Case 2 also has a constant area, with the difference being that there is a symmetric stretching function in both the $y$ and $z$ directions, allowing for all four walls to be resolved. This case format is for studying the behaviour of shock trains in constant-area ducts (section \ref{sec:duct}).\\
			
			\noindent Cases 3 and 4 are designed for the study of oblique SBLIs (sections \ref{sec:xsbli} \& \ref{sec:sbli-validation}) and are defined by the ramp on the top surface which acts as a shock generator (see figure \ref{fig:grid-shock} and \ref{fig:grid-shock-sidewall}). Both cases have symmetrical stretching in $y$ in order for both the bottom wall and the shock generator to be resolved in detail. Additionally, Case 4 has stretching in $z$ in order to account for the presence of the sidewall.\\
			
			\noindent Due to the fact that the ramp causes a narrowing of the domain, the grid lines unavoidably converge, necessitating a curvilinear grid. Within OpenSBLI, curvilinear grids are dealt with by converting the grid into curvilinear coordinates with metric terms $\xi$, $\eta$ and $\zeta$ and solving the governing equations in curvilinear space. If there are discontinuities in the terms $dy/dx$ or $d^2y/dx^2$ then there is a risk that the code may become unstable when implementing high-order finite difference approximations. Therefore, a grid which has sharp changes in the grid (in line with the ramp corners) is unsatisfactory.\\
			
			\noindent In order to deal with this problem, a smoothing method was added to the grid generation, whereby a polynomial interpolation is applied across the ramp in order to ensure continuity up to the second derivative, $d^2y/dx^2$.\\
			
			\noindent The symmetric and asymmetric stretching functions (for the case of the $y$ coordinate) are given by the following equations:\\
			
			\begin{equation}
				\label{eq:stretch-tanh}
				y = l_y \frac{1 - \tanh \Big (\beta_y \Big ( 1 - \frac{2j}{n_y - 1} \Big )\Big )}{\tanh(\beta_y)},
			\end{equation}
			
			\begin{equation}
				\label{eq:stretch-sinh}
				y = l_y \frac{\sinh \Big (\frac{\beta_y j}{n_y - 1} \Big )}{\sinh(\beta_y)},
			\end{equation}
			
			\noindent where $l_y$ is the height of the domain, $n_y$ is the number of grid points in the $y$ direction, $\beta_y$ is the stretching factor and $j$ is the index value in the range $0:n_y - 1$.\\
			
			
			\begin{figure}[H]
				\centering
				\begin{subfigure}[b]{0.49\textwidth}
					\centering
					\includegraphics[width=0.8\textwidth]{bottom.png}
					\caption[]{Flat plate domain (case 1).}
					\label{fig:grid-flat-plate}
				\end{subfigure}
				\hfill
				\begin{subfigure}[b]{0.49\textwidth}
					\centering
					\includegraphics[width=0.8\textwidth]{channel.png}
					\caption[]{Rectangular duct domain (case 2).}
					\label{fig:grid-duct}
				\end{subfigure}
			
			\end{figure}
			\begin{figure}[H]\ContinuedFloat
				
				\begin{subfigure}[b]{0.49\textwidth}
					\centering
					\includegraphics[width=0.8\textwidth]{bottomshock.png}
					\caption[]{Quasi 2D shock generator domain (case 3).}
					\label{fig:grid-shock}
				\end{subfigure}
				\hfill
				\begin{subfigure}[b]{0.49\textwidth}
					\centering
					\includegraphics[width=0.8\textwidth]{channelshock.png}
					\caption[]{Shock generator with sidewalls (case 4).}
					\label{fig:grid-shock-sidewall}
				\end{subfigure}
				\caption[Visualisation of numerical domains]{Representation of the numerical domains of the four principal test cases used in this project.}
				\label{fig:domains}
			\end{figure}

		\subsection{Boundary Conditions}
			\label{sec:bcs}
			
			The boundary condition for the wall boundaries is a non-slip isothermal condition which sets all momentum components to zero and fixes the temperature to the stagnation temperature such that\\
			
			\begin{equation}
				\label{eq:Twall}
				T_{wall} = 1 + \frac{(1 - \gamma)}{2}M^2,
			\end{equation}
			
			\noindent with the energy components calculated by:\\
			
			\begin{equation}
				\label{eq:Ewall}
				\rho E = \frac{\rho T_{wall}}{\gamma (\gamma - 1) M^2}
			\end{equation}			

			\noindent This applies to the bottom wall ($y^-$ boundary) in each of the cases as well as the sidewalls ($z^-$, $z^+$) in cases 2 and 4 and the top wall ($y^+$) in case 2. For cases 1 and 3, in lieu of sidewalls, there is a periodic condition applied in the $z$ direction which mimics a quasi-infinite span arrangement.\\
			
			\noindent In cases 3 and 4, on the shock generator and the downstream section of the top wall implements the isothermal condition, while the section upstream of the ramp uses a constant back pressure condition where the density and momentum values are extrapolated into the halo points. The pressure is set to the freestream static pressure given by
			
			\begin{equation}
				\label{eq:outflowpressure}
				p = \frac{1}{\gamma M^2}.
			\end{equation}
			
			\noindent The total energy is then given by:
			
			\begin{equation}
				\label{eq:outflowenergy}
				\rho E = \frac{p}{\gamma - 1} + \frac{(\rho u)^2 + (\rho v)^2 + (\rho w)^2}{2\rho}.
			\end{equation}
			
			\noindent A similar condition is applied at the outflow boundary ($x^+$) in each of the cases, where all of the flow variables are extrapolated into the halos. This condition is additionally applied to the top boundary in case 1. All four cases implement a turbulent inflow condition at the inflow boundary ($x^-$) which is discussed in the following section. The boundary conditions implemented for each case are summarised in table \ref{tab:BCs}.\\
			
			\begin{table}[h]
				\centering
				\begin{tabular}{@{}llllll@{}}
					\toprule
					Case & $x^-$     & $x^+$         & $y^-$     & $y^+$         & $z$       \\ \midrule
					1    & Turbulent & Extrapolation & Isothermal & Extrapolation & Periodic  \\
					2    & Turbulent & Extrapolation & Isothermal & Isothermal     & Isothermal \\
					3    & Turbulent & Extrapolation & Isothermal & Split freestream/isothermal        & Periodic  \\
					4    & Turbulent & Extrapolation & Isothermal & Split freestream/isothermal        & Isothermal \\ \bottomrule
				\end{tabular}
				\caption[Summary of boundary conditions]{Summary of boundary conditions used in the project}
				\label{tab:BCs}
			\end{table}
			
	\section{Turbulence Generation}
		\label{sec:inflow}

		\subsection{Overview}
			\label{sec:inflow-intro}
			
			A common requirement for numerical studies dealing with turbulent boundary layers is the need to generate physically correct turbulent flow. Since there is no analytical solution to the Navier-Stokes equations, computationally generating a turbulent boundary layer with the correct statistical moments and accurate energy spectra is currently an impossible task. Therefore a number of simplifications and allowances must be made.\\
			
			\noindent There are two main approaches to the problem of turbulence generation. One method requires an auxiliary recycling/rescaling simulation to be run either before or alongside the main simulation. This auxiliary simulation allows a turbulent boundary layer to develop before having a velocity field extracted as the inflow of the main simulation. This is the technique outlined by Lund et al. \cite{lund1998} who developed a simplified version of the method originally formulated by Spalart \cite{spalart1988}. While this method produces a physically correct TBL directly at the inflow, due to the rescaling process from the auxiliary simulation there is a propensity for the target integral thicknesses to `drift' as time goes on when the method is applied to compressible flow \cite{sagaut2004}. Additionally, the recycling process may introduce artificial low-frequency information into the domain. This is a significant disadvantage when studying the low-frequency motion inherent in SBLI problems.\\
			
			\noindent The second approach to the problem concerns the generation of a synthetic turbulent flow at the inflow boundary. The general approach is to impose a random signal onto an analytically-determined mean velocity profile. Uncorrelated random signals applied in this way will decay rapidly and cause to the flow to re-laminarise so there is a need for the random signals to have the realistic statistical moments and energy spectra so that the generated data has the same correlation lengths and energy distribution of a real turbulent flow. The formulation of this approach, as defined by Lund et al. \cite{lund1998}, is described by
			
			\begin{equation}
				\label{eq:lund}
				U_i = \bar{U_i} + a_{ij}u_j^*,
			\end{equation}		
			
			\noindent where $U_i$ are the components of the total velocity profile, $\bar{U_i}$ is the mean profile, $u_j^*$	are the components of the unscaled velocity fluctuations with the correct spacial and temporal correlation lengths and $a_{ij}$ is an amplitude matrix (to scale the fluctuations to the correct boundary layer fit) such that
			
			\begin{equation}
				\label{eq:amatrix}
				\begin{split}
					& a_{11} = \sqrt{R_{11}} \\
					& a_{21} = R_{21}/a_{11} \\
					& a_{22} = \sqrt{R_{22} - a_{21}^2} \\
					& a_{31} = R_{31}/a_{11} \\
					& a_{32} = (R_{32} - a_{21}a_{31})/a_{22} \\
					& a_{33} = \sqrt{R_{33} - a_{31}^2 - a_{32}^2},
				\end{split}
			\end{equation}
			
			\noindent with the Reynolds stress tensor defined as:
			
			\begin{equation}
				\label{eq:Rstress}
				R_{ij} = \overline{u_i'u_j'},
			\end{equation}
			
			\noindent where $u'_i$ is a fluctuating component of velocity and the $\overline{()}$ notation denotes time-averaging.\\
			
			 \noindent The values of the matrix $a_{ij}$ can be determined using existing data of a turbulent boundary layer, therefore what remains is the method to apply the correlations. A common method to achieve this is the so-called digital filter approach proposed by Klein et al. \cite{klein2003} where a 3D field of random disturbances is filtered to ensure the correct correlation structure. This technique has been a considerable source of interest over the past decade or so and forms the basis of many contemporary inflow methods - see \cite{veloudis2007} for example. One drawback of the Klein method was its need to filter a full 3D velocity field at each time step, therefore adding a considerable computational cost. An improvement on the method was developed by Xie \& Castro in 2008 \cite{xie2008} where only the 2D inflow data plane was filtered, with the temporal structure determined with an exponential correlation method. A further simplification was made by the same research group in 2011 \cite{kim2011} who applied the exponential correlation to the whole field, saving on computational expense while still producing a sufficiently physical turbulent boundary layer.\\
			 
			 \noindent Synthetic turbulence methods are not without their disadvantages, however. Due to the limitations of the method of applying the correlations, the flow immediately downstream of the inflow is un-physical and generally requires a relaxation distance of around 10 - 20 boundary layer thicknesses, which can add otherwise unnecessary length to the domain. Additionally, there is a general difficulty in controlling the target skin friction and integral displacements downstream of the relaxation zone \cite{lund1998}. This usually requires some form of trial-and-error before the required boundary layer characteristics are generated.\\
			 
			 \noindent Despite the shortcomings, it was deemed that the synthetic turbulence approach was the most appropriate to apply to this project, due to its better suitability to compressible flows and its relative simplicity when compared to the auxiliary simulation approach. Additionally, the synthetic turbulence method avoids the issue of artificial low-frequency signals, which is advantageous should this project wish to consider closely the matter of low-frequency instability in SBLI problems. The specific implementation of this method was chosen to be that of Kim et al. \cite{kim2011} (briefly introduced earlier) primarily due to the general simplicity of the method. A detailed outline of the implementation can be found in section \ref{sec:fluc-inflow}.\\
			 
			\subsection{Mean Profile Generation}
				\label{sec:mean-inflow}
				
				The first stage of the inflow generation process is to compute a mean boundary layer profile based on the input Mach and Reynolds numbers. When applying this to the OpenSBLI framework, the process only needs to be performed once, prior to the simulation. The method presented here was initially developed by Sandham \cite{sandham1991} and further developed by Li \cite{li2003} and Touber \cite{touber2010}.\\
				
				\noindent First it is necessary to define the van Driest coordinate system, which transforms a boundary layer profile between compressible and incompressible forms. The transformation is given by
				
				\begin{equation}
					\label{eq:van-driest}
					u_{vd}(y) = \int_{u(y=0)}^{u(y)} \sqrt{\frac{\rho(y)}{\rho(y=0)}}du'.
				\end{equation}
				
				\noindent Additionally, we will define the van Driest displacement thickness which serves as the reference length scale for the numerical simulations:
				
				\begin{equation}
					\label{eq:vd-dstar}
					\delta^*_{vd} = \int_{0}^{\infty} (1 - u_{vd}(y_{vd}))dy_{vd}.
				\end{equation}
				
				\noindent Hence, the Reynolds number based on this value can be given by
				
				\begin{equation}
					\label{eq:reynolds-number}
					Re = \frac{\rho_{r}u_{r}\delta^*_{vd}}{\mu_{r}},
				\end{equation}
				
				\noindent with $r$ denoting the reference values at the inflow.\\
				
				\noindent The process of finding the mean profile starts with a guess of $u^+_{vd,e}$, that is, the van Driest velocity at the boundary layer edge in the wall-unit system. The specific value of this is not important since the correct value is iteratively determined later on. An array is then generated, equispaced between 0 and $u^+_{vd,e}$ such that
				
				\begin{equation}
					\label{eq:uplusrange}
					u^+_{vd} = [0, \hdots, u^+_{vd,e}].
				\end{equation}
				
				\noindent An intermediate coordinate system, $\xi^+(u^+_{vd})$, can then be computed:
				
				\begin{equation}
					\label{eq:xi}
					\xi^+(u^+_{vd}) = u^+_{vd} + \exp(-\kappa b) \exp\Big(\kappa u^+_{vd} - 1 - \kappa u^+_{vd} - \frac{1}{2}(\kappa u^+_{vd})^2 - \frac{1}{6}(\kappa u^+_{vd})^3\Big),
				\end{equation}
				
				\noindent where $b = 5.17$ is the log law constant and $\kappa = 0.41$ is the von K{\'a}rm{\'a}n constant.\\
				
				\noindent This coordinate system can then be transformed into the van Driest form in wall-units:
				
				\begin{equation}
					\label{eq:y-vd-plus}
					y_{vd}^+(u_{vd}^+) = \frac{\xi^+(u^+_{vd})\xi^+(u^+_{vd,e})}{\xi^+(u^+_{vd,e}) - \xi^+(u^+_{vd})}.
				\end{equation}
				
				\noindent The final value (boundary layer edge/free-stream) in this coordinate system is chosen to be an arbitrarily large value representing the far-field. The pure van Driest form can then be computed using the definition of the input Reynolds number (equation \ref{eq:reynolds-number})
				
				\begin{equation}
					\label{eq:y-vd}
					y_{vd} = \frac{y_{vd}^+u^+_{vd,e}}{Re}.
				\end{equation}
				
				\noindent The next step is to solve for the dimensionless boundary layer thickness:
				
				\begin{equation}
					\label{eq:bl-thickness}
					\delta_0 = \frac{u^+_{vd,e}\xi^+_e}{\alpha Re},
				\end{equation}
				
				\noindent where $\alpha$ is an intermediate value given by
				
				\begin{equation}
					\label{eq:alpha}
					\alpha = \exp\Big(\frac{2Re}{690 + 1.5Re}\Big) - 1.
				\end{equation}
				
				\noindent This then allows the van-Driest velocity profile to be computed:
				
				\begin{equation}
					\label{velocity-vd}
					u_{vd}(y_{cd}) = 1 - f + \frac{u^+_{vd}}{u^+_{vd,e}}f,
				\end{equation}
				
				\noindent where
				
				\begin{equation}
					\label{eq:velocity-vd-aux}
					f = \exp\Big(-3\big(\exp(\eta^{1/\kappa})\big)\Big),
				\end{equation}
				
				\noindent and
				
				\begin{equation}
					\label{eq:eta}
					\eta = \frac{y_{vd}}{\delta_0}.
				\end{equation}
				
				\noindent Since the van Driest velocity is the reference length scale for the simulation, it is required to be, by definition, equal to one. Therefore the above process after equation \ref{eq:uplusrange} must be iterated until the guessed value of $u^+_{vd,e}$ results in the following condition:
				
				\begin{equation}
					\label{eq:vd-displacement-thickness}
					\delta^*_{vd} = \int_{0}^{\infty}(1 - u_{vd})dy_{vd} = 1.
				\end{equation}
				
				\noindent Once these tasks are in algorithmic form, this condition is relatively simple to reach using a simple iterative method. This then allows the correct van Direst profile to be found which must then be converted into the physical profiles of velocity, temperature and density.\\
				
				\noindent This second task begins with finding the adiabatic wall temperature, $T_{aw}$:
				
				\begin{equation}
					\label{eq:T-aw}
					T_{aw} = 1 + \frac{\gamma - 1}{2}M^2.
				\end{equation}
				
				\noindent The relationship between temperature and velocity within the boundary layer is given by the Crocco-Busemann relation:
				
				\begin{equation}
					\label{eq:crocco}
					T(u) = a + bu + cu^2,
				\end{equation}
				
				\noindent where
				
				\begin{equation}
					\label{eq:crocco-coef}
					\begin{split}
						& a = T_w \\
						& b = T_{aw} - T_w \\
						& c = 1 - T_{aw},
					\end{split}
				\end{equation}
				
				\noindent and $T_w$ is the prescribed wall temperature, which may include a recovery factor ($r = 1, T_w = T_{aw}$ for an adiabatic wall).\\
				
				\noindent From the definition of the van Driest transform in equation in \ref{eq:van-driest}, the van Driest velocity in wall- units is given by
				
				\begin{equation}
					\label{eq:u-vd-plus}
					u_{vd}^+(y) = \int_{u^+(y=0)}^{u(y)} \sqrt{\frac{\rho(y)}{\rho(y=0)}}du'^+.
				\end{equation}				 
				
				\noindent By considering that the ideal gas law within the boundary layer is $\rho T = const.$, the Crocco-Busemann equation can be substituted into equation \ref{eq:u-vd-plus}, yielding
				
				\begin{equation}
					\label{eq:vd-integral-solve}
					\begin{split}
						u^+_{vd} & = u^+_e\sqrt{T_w}\int_{0}^{u}\frac{du'}{\sqrt{a + bu' + cu'^2}} \\
						& = u^+_e\sqrt{\frac{-T_w}{c}}\Big[\arcsin\Big(\frac{b}{\sqrt{b^2 - 4ac}}\Big)   
						- \arcsin\Big(\frac{2cu + b}{\sqrt{b^2 - 4ac}}\Big)\Big].
					\end{split}
				\end{equation}
				
				\noindent Since $u = 1$ at the boundary layer edge, the value of $u^+_e$ can be solved for:
				
				\begin{equation}
					\label{eq:vd-bl-edge}
					 u^+_{e} = \frac{u^+_{vd,e}\sqrt{-c}}{\sqrt{T_w} \Big[\arcsin\Big(\frac{b}{\sqrt{b^2 - 4ac}}\Big)   
						- \arcsin\Big(\frac{2cu + b}{\sqrt{b^2 - 4ac}}\Big)\Big]}.
				\end{equation}
				
				\noindent This allows the full, compressible velocity profile to be computed:
				
				\begin{equation}
					\label{eq:u-physical}
					u(u_{vd}) = \frac{(\sqrt{b^2 - 4ac})\sin\Big[\arcsin\Big(\frac{b}{\sqrt{b^2 - 4ac}}\Big)   
						- \arcsin\Big(\frac{2cu + b}{\sqrt{b^2 - 4ac}}\Big)\Big]}{2c}.
				\end{equation}
				
				\noindent From this profile, the distribution of temperature can be found using equation \ref{eq:crocco}. Assuming isobaric conditions across the inflow, density can be found using
				
				\begin{equation}
					\label{eq-density}
					\rho = \frac{1}{T}.
				\end{equation}	
									
				\noindent The penultimate task is to compute the physical coordinate system from the van Driest values. From equation \ref{eq:y-vd} we find that
				
				\begin{equation}
					\label{eq:fuck-this}
					y^+_{vd} = \frac{y_{vd}Re}{u^+_{vd,e}} = \frac{yRe \rho_w}{u^+_e \mu_w},
				\end{equation}			
				
				\noindent where $\rho_w$ and $\mu_w$ are the density and dynamic viscosity values at the wall. By applying the ideal gas law and Sutherland's law for viscosity we arrive at
				
				\begin{equation}
					\label{eq:y-physical}
					y = \frac{y_{vd} u^+_e}{u^+_{vd,e}} T_w^{5/2} \frac{1 + C}{T_w + C},
				\end{equation}
				
				\noindent where $C$ is the chosen Sutherland constant.\\
				
				\noindent Lastly, the generated profiles of $u$, $T$ and $\rho$ can be interpolated on to the real mesh of the simulation.\\
				
				\noindent In addition to calculating the distribution of $\bar{u}$, some methods (e.g. see \cite{touber2010}) use semi-analytical techniques to determine the average distribution of wall-normal velocity, $\bar{v}$. The intention is to take into account the effect of the gradual streamwise thickening of the boundary layer, thereby avoiding a weak pressure wave right at the inflow of the domain. This is achieved by estimating the boundary layer growth over a certain distance and then finding $\bar{v}(y)$ using the continuity equation. However, when apply the same method used in \cite{touber2010}, the prediction of the $\bar{v}(y)$ profile was found to be significantly larger than the actual profile observed in the simulations, therefore providing no benefit in preventing inaccuracies at the inflow. No such method is implemented in any of the results show in chapter \ref{chap:results}.		
				
					 
			\subsection{Fluctuating Profile Generation}
				\label{sec:fluc-inflow}
				\subsubsection{Original Method}
					\label{sec:inflow-original}
				
					As explained in section \ref{sec:inflow-intro} there are two steps to generating fluctuations in the synthetic turbulence method: determining the fluctuation amplitudes and generating the unscaled fluctuations. The values in the matrix $a_{ij}$ as defined in equation \ref{eq:amatrix} were determined using DNS data produced from Schlatter et al (2010) \cite{schlatter2010} which is available to download for a range of Reynolds numbers \cite{schlatter-dns}. The first step therefore is to choose the dataset most suitable to the target Reynolds number of the simulation. The specific Reynolds number (based on momentum thickness) used by Schlatter et al. is given by
					
					\begin{equation}
						\label{schlatter-Re}
						Re_{\theta} = \frac{\rho_{r}U_{r}\theta}{\mu_{r}}.
					\end{equation}		
					
					\noindent Since the simulation performed by Schlatter et al. was incompressible, this is equivalent to the following definition in compressible flow:
					
					\begin{equation}
						\label{schlatter-Re-comp}
						Re_{\theta} = \frac{\rho_wU_{vd,e}\theta_{vd}}{\mu_w}.
					\end{equation}
					
					\noindent These values can be determined from the mean profile and hence the correct match of Reynolds numbers can be made.\\
							 
					\noindent The information provided gave profiles of $y^+$, $\bar{U}^+$ and the four main Reynolds stress vectors: $u_{rms}^+$, $v_{rms}^+$, $w_{rms}^+$, $(uv)_{rm}^+$ where $rms$ and $rm$ denote the root-mean-square and root-mean values. Using the $y+$ profile generated from the mean profile, the first job is to fit the profiles to that of the simulation. Then, the Reynolds stress profiles are converted from wall units and scaled by a factor of $\sqrt{\rho_w/\rho(y)}$ to account for the incompressible DNS data being applied to a compressible boundary layer. Once the full Reynolds stress profiles are known, the components of $a_{ij}$ can be found of each y coordinate. Since only the dominant Reynolds stress components are considered, the matrix can be simplified such that
					
				\begin{equation}
					\label{eq:amatrix2}
					\begin{split}
						& a_{11} = \sqrt{R_{11}} \\
						& a_{21} = R_{21}/a_{11} \\
						& a_{22} = \sqrt{R_{22} - a_{21}^2} \\
						& a_{33} = \sqrt{R_{33}},
					\end{split}
				\end{equation}
					
					\noindent The correlation method involves finding the unscaled fluctuation field for each velocity component, $u_j(y, z)$ at each time step. The specific method used in this project applies exponential correlation functions in the $y$, $z$ and temporal dimensions to reproduce the 2-point correlation behaviour of turbulent flow. The method, as defined by Kim et al \cite{kim2011}, is given by the flowing set of equations:
					
					\begin{equation}
						\label{eq:kim-method-phi}
						\phi_j(t, y + 1, z) = \phi_j(t, y, z)\exp\Big(\frac{-1}{n_{yj}}\Big) + r_j(t, y, z) \Big[1 - \exp\Big(\frac{-2}{n_{yj}}\Big)   \Big]^{1/2},
					\end{equation}
					\begin{equation}
						\label{eq:kim-method-psi}
						\psi_j(t, y, z + 1) = \psi_j(t, y, z)\exp\Big(\frac{-1}{n_{zj}}\Big) + \phi_j(t, y, z) \Big[1 - \exp\Big(\frac{-2}{n_{zj}}\Big)   \Big]^{1/2},
					\end{equation}
					\begin{equation}
						\label{eq:kim-method-ustar}
						u^*_j(t + 1, y, z) = u^*_j(t, y, z)\exp\Big(\frac{-1}{n_{tj}}\Big) + \psi_j(t, y, z) \Big[1 - \exp\Big(\frac{-2}{n_{tj}}\Big)   \Big]^{1/2},
					\end{equation}
				
					
					\noindent where $n_{yj} = I_{yj}/\Delta y$, $n_{zj} = I_{yj}/\Delta z$ and $n_{tj} = T_{j}/\Delta t$ are the number of grid points required to resolve the largest length scales. $T_j$ is the Lagrangian time scale defined as $T_j = I_{xj}/U$ with $U$ being the local mean velocity. The values $I_{ij}$ is the matrix of integral length scales chosen for the specific problem.\\
					
					\noindent The variables $\phi_j$ are $\psi_j$ intermediate values used to apply the correlation method. The variable $r_j$ represents a field of uncorrelated random numbers generated for each velocity component at each time step. The values of $r_j$ are required to be normally distributed with a mean of 0 and a standard deviation of 1 - i.e.
					
					\begin{equation}
						\label{eq:r-rms}
						(\overline{r_j(t, y, z)^2})^{1/2} = RMS(r_j)= 1.0.
					\end{equation}
					
					\noindent This is an important property since it is the same condition that the fluctuations, $u^*_j$ must hold once the correlation method has been applied.\\
					
					\noindent The choice of integral length scales for this project are outlined in table \ref{tab:integral-len}. The values are similar to the ones used by Touber \cite{touber2010} who applied a similar synthetic turbulence method to a Mach 2.3 boundary layer and found the method to be flexible to the choice of length scales.\\
					
					\begin{table}[h]
						\centering
						\label{my-label}
						\begin{tabular}{@{}l|lll@{}}
							\toprule
							$I_{ij}$ & x      & y      & z   \\ \midrule
							u        & 10.0   & 4.0    & 4.0   \\
							v        & 1.5    & 1.75   & 1.0 \\
							w        & 1.5    & 1.0    & 1.75 \\ \bottomrule
						\end{tabular}
						\caption[Integral length scale matrix]{Choice of integral length scales for each velocity component in each direction.}
						\label{tab:integral-len}
					\end{table}
					
				\subsubsection{Modifications for Current Project}
				
					\noindent In principle, the method outlined in equations \ref{eq:kim-method-phi} - \ref{eq:kim-method-ustar} involves a sequence of summations in each Cartesian direction. This is depicted in figure \ref{fig:kim-method-seq} which shows a summation along grid points in the $z$ direction. \\
					
					\begin{figure}[h]
						\centering
						\includegraphics[width=0.5\textwidth]{grid-seq.png}
						\caption[Visualisation of the correlation method applied to a sequential code]{Visualisation of the correlation method applied to a sequential code}
						\label{fig:kim-method-seq}
					\end{figure}
					
					\noindent Visualising the method in this way reveals two things. Firstly, there is no way for the boundary values of $\phi_j(t,0,z)$ and $\psi_j(t,y,0)$ to be updated; all other points are updated with the points before them. Unless they are updated at each time step then the values immediately adjacent will be biased one way or the other and hence the $RMS$ value will be incorrect. It is unclear how Kim et al. avoided this issue however a modification was made for this project, by implementing a periodic condition in $y$ and $z$ for respectively $\phi_j$ and $\psi_j$ such that:
					
					\begin{equation}
						\label{eq:periodic-method-phi}
						\phi_j(t, 0, z) = \phi_j(t, Ny - 1, z)\exp\Big(\frac{-1}{n_{yj}}\Big) + r_j(t, 0, z) \Big[1 - \exp\Big(\frac{-2}{n_{yj}}\Big)   \Big]^{1/2},
					\end{equation}
					\begin{equation}
						\label{eq:periodic-method-psi}
						\psi_j(t, y, 0) = \psi_j(t, y, Nz - 1)\exp\Big(\frac{-1}{n_{zj}}\Big) + \phi_j(t, y, 0) \Big[1 - \exp\Big(\frac{-2}{n_{zj}}\Big)   \Big]^{1/2},
					\end{equation}
					
					\noindent where $Ny$ and $Nz$ are respectively the number of grid points in the $y$ and $z$ directions.\\
					
					\noindent The second consideration is that the method is designed for purely sequential codes where all the calculations on the grid are computed one after the other on the same processor. However, the scale of simulations in this project necessitates the use of parallel codes where the domain is distributed between multiple processors. This is shown in figure \ref{fig:kim-method-parallel} where the grid is decomposed into different processors (demarcated in red). The problem is that since the method is computed simultaneously, values from one processor are required for calculation in another. Due to limitations in bandwidth, communication between processors occurs only between iterations. In addition, processors would be required to wait for other processors to finish thereby destroying the advantage of parallelisation. For these reasons it is clear that the method as originally proposed is ill-posed for efficient parallel applications.\\
					
					\begin{figure}[h]
						\centering
						\includegraphics[width=0.5\textwidth]{grid-parallel.png}
						\caption[Visualisation of the correlation method applied to a parallel code]{Visualisation of the correlation method applied to a parallel code}
						\label{fig:kim-method-parallel}
					\end{figure}
					
					
					\noindent To solve this issue another modification was made to the method which updates the values of $\phi_j$ and $\psi_j$ using stored values from the previous time step:
					
					\begin{equation}
						\label{eq:parallel-method-phi}
						\phi_j(t, y + 1, z) = \phi_j(t - 1, y, z)\exp\Big(\frac{-1}{n_{yj}}\Big) + r_j(t, y, z) \Big[1 - \exp\Big(\frac{-2}{n_{yj}}\Big)   \Big]^{1/2},
					\end{equation}
					\begin{equation}
						\label{eq:parallel-method-psi}
						\psi_j(t, y, z + 1) = \psi_j(t - 1, y, z)\exp\Big(\frac{-1}{n_{zj}}\Big) + \phi_j(t, y, z) \Big[1 - \exp\Big(\frac{-2}{n_{zj}}\Big)   \Big]^{1/2}.
					\end{equation}
					
					\noindent This modification technically reduces the accuracy of the method due to the variation between time steps. However, due to the relative size of the convective time step ($u_e\Delta t$) compared to the grid spacing ($\Delta y$ and $\Delta z$) and the dominance of the streamwise length scale, the variation between iterations is much smaller than between grid points. This suggests that the new method is a reasonable modification of the original, but that there is a need for verification - this is found in section \ref{sec:tbl}.\\
				
			\subsection{Adaptation for Sidewalls}
				\label{sec:inflow-corner}
				
				The methods described in the previous two chapters are concerned with generating a flat plate boundary layer with no statistical difference along the $z$-axis. Due to the fact that this project is in part concerned with the influence of sidewalls and finite ducts, there is the additional requirement of being able to generate turbulent boundary layers on any combination of the four walls, not just the bottom wall.\\
				
				\noindent Generating inflow data for the sidewalls and top wall is a reasonably simple task; the main difficulty comes in generating blended inflow data at the corners such that there is a smooth transition between walls. In the present work this is done in two stages: blending of the mean profiles and blending of the fluctuation amplitudes. The method defined below considers only the corner between the bottom wall and $z^-$ sidewall, but in principle it can apply to any number of corners.\\
				
				\noindent With the method laid out in the previous sections \ref{sec:mean-inflow} a mean profile for the bottom wall boundary layer can be generated: $\overline{u_y}$, $\overline{T_y}$ and $\overline{\rho_y}$. Similarly we can generate a fluctuation amplitude matrix, $A_y$, which has non-zero components:
				
				\begin{equation}
					\label{eq:amatrix_y}
					\begin{split}
						& a_{11} = \sqrt{R_{11}} \\
						& a_{21} = R_{21}/a_{11} \\
						& a_{22} = \sqrt{R_{22} - a_{21}^2} \\
						& a_{33} = \sqrt{R_{33}}.
					\end{split}
				\end{equation}
				
				\noindent By flipping the axes $y$ and $z$ and changing $v$ for $w$ we can generate similar values for the sidewall boundary layer: $\overline{u_z}$, $\overline{T_z}$, $\overline{\rho_z}$ and $A_z$. Note that the components of $A_z$ will be:
				
				\begin{equation}
					\label{eq:amatrix_z}
					\begin{split}
						& a_{11} = \sqrt{R_{11}} \\
						& a_{22} = \sqrt{R_{33}} \\
						& a_{31} = R_{21}/a_{11} \\
						& a_{33} = \sqrt{R_{22} - a_{21}^2}.
					\end{split}
				\end{equation}
				
				\noindent The blended velocity profile, $\overline{u}$ is determined using a simple multiplication:
				
				\begin{equation}
					\label{blending-umean}
					\overline{u(j,k)} = \overline{u_y(j)} \times \overline{u_z(k)}
				\end{equation}
				
				\noindent From this new distribution, we can determine temperature and density using equations \ref{eq:crocco} and \ref{eq-density}.\\
				
				\noindent The general blending method for the fluctuation amplitudes is defined by
				
				\begin{equation}
					\label{eq:blending-A}
					A(j,k) = D_1bA_y(j) + D_2(1 - b)A_z(k).
				\end{equation}
				
				\noindent The blending function, $b$, ensures a smooth transition between distributions. It is given by
				
				\begin{equation}
					\label{eq:blending-b}
					b = 0.5 \Big(1 - \sin\Big( \frac{\pi (d_y - d_z)}{2\delta_0} \Big )\Big),
				\end{equation}
				
				\noindent with $d_y$ and $d_z$ being the distances to the nearest $y$ and $z$ boundary respectively and $\delta_0$ being the boundary layer thickness.\\
				
				\noindent The damping functions $D_1$ and $D_2$ prevent any overly large fluctuations within the corners. They are defined by
				
				\begin{equation}
					\label{eq:blending-D1}
					D_1 = \begin{cases}
						\Big( \frac{d_z}{\delta_0} \Big)^{1/4} &: d_z \leq \delta_0 \\
						1.0 &: d_z > \delta_0 \\
					\end{cases}
				\end{equation}
				
				\begin{equation}
					\label{eq:blending-D1}
					D_2 = \begin{cases}
						\Big( \frac{d_y}{\delta_0} \Big)^{1/4} &: d_y \leq \delta_0 \\
						1.0 &: d_y > \delta_0. \\
					\end{cases}
				\end{equation}
				
				\noindent Illustrations of the blending methods are displayed in figures \ref{fig:blend-umean} and \ref{fig:blend-a11} which compares the case of a simple flat plate boundary layer with a bottom wall/side wall combination. The examples used are $\overline{u}$ and $A_{11}$ which is the amplitude of the streamwise fluctuations, $u'$.\\
				
				\begin{figure}[h]
					\centering
					\begin{subfigure}[b]{0.49\textwidth}
						\centering
						\includegraphics[width=\textwidth]{umean_bottom.png}
						\label{fig:umean_bottom}
						\caption{Bottom boundary layer only}
					\end{subfigure}
					\hfill
					\begin{subfigure}[b]{0.49\textwidth}
						\centering
						\includegraphics[width=\textwidth]{umean_corner.png}
						\label{fig:umean_corner}
						\caption{Blended boundary layers}
					\end{subfigure}
					\caption[Blending of mean velocity within the corner]{Blending of the streamwise velocity within the corner region. The white line demarcates the edge of the boundary layer (\%99 thickness).}
					\label{fig:blend-umean}
				\end{figure}
				
				\begin{figure}[h]
					\centering
					\begin{subfigure}[b]{0.49\textwidth}
						\centering
						\includegraphics[width=\textwidth]{A11_bottom.png}
						\label{fig:a11_bottom}
						\caption{Bottom boundary layer only}
					\end{subfigure}
					\hfill
					\begin{subfigure}[b]{0.49\textwidth}
						\centering
						\includegraphics[width=\textwidth]{A11_corner.png}
						\label{fig:a11_corner}
						\caption{Blended boundary layers}
					\end{subfigure}
					\caption[Blending of fluctuation amplitude within the corner]{Blending of the $A_{11}$ component of fluctuation amplitude within the corner region.}
					\label{fig:blend-a11}
				\end{figure}
				
				
				
