@article{wang2015,
  title={Numerical study of oblique shock-wave/boundary-layer interaction considering sidewall effects},
  author={Wang, Bo and Sandham, Neil D and Hu, Zhiwei and Liu, Weidong},
  journal={Journal of Fluid Mechanics},
  volume={767},
  pages={526--561},
  year={2015},
  publisher={Cambridge University Press}
}

@Article{Jacobs2017,
  Title                    = {{OpenSBLI: A framework for the automated derivation and parallel execution of finite difference solvers on a range of computer architectures}},
  Author                   = {Jacobs, C. T. and Jammy, S. P. and Sandham, N. D.},
  Journal                  = {{Journal of Computational Science}},
  Year                     = {2017},
  Pages                    = {12--23},
  Volume                   = {18},

  Doi                      = {10.1016/j.jocs.2016.11.001},
  Keywords                 = {Articles},
  Owner                    = {christian},
  Timestamp                = {2016.11.09}
}

@book{babinsky2011,
  title={Shock wave-boundary-layer interactions},
  author={Babinsky, Holger and Harvey, John K},
  volume={32},
  year={2011},
  publisher={Cambridge University Press}
}

@inbook{delery2011,
  title={Shock wave-boundary-layer interactions},
  author={D{\'e}lery, Jean and Babinsky, Holger and Harvey, John K},
  chapter={2},
  volume={32},
  year={2011},
  publisher={Cambridge University Press}
}

@article{babinsky2008,
  title={{SBLI} control for wings and inlets},
  author={Babinsky, Holger and Ogawa, Hideaki},
  journal={Shock Waves},
  volume={18},
  number={2},
  pages={89},
  year={2008},
  publisher={Springer}
}

@inproceedings{babinsky2013,
  title={Corner effects in reflecting oblique shock-wave/boundary-layer interactions},
  author={Babinsky, Holger and Oorebeek, Joseph and Cottingham, Trey},
  booktitle={51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  pages={859},
  year={2013}
}

@article{longley1992,
  title={Inlet distortion effects in aircraft propulsion system integration},
  author={Longley, JP and Greitzer, EM},
  year={1992}
}

@article{loth2013,
  title={Canonical normal shock wave/boundary-layer interaction flows relevant to external compression inlets},
  author={Loth, Eric and Titchener, Neil and Babinsky, Holger and Povinelli, Louis},
  journal={AIAA Journal},
  volume={51},
  number={9},
  pages={2208--2217},
  year={2013},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{ogawa2006,
  title={Wind-tunnel setup for investigations of normal shock wave/boundary layer interaction control},
  author={Ogawa, Hideaki and Babinsky, Holger},
  journal={AIAA Journal},
  volume={44},
  number={11},
  pages={2803--2805},
  year={2006}
}

@article{smart2001,
  title={Experimental testing of a hypersonic inlet with rectangular-to-elliptical shape transition},
  author={Smart, MK},
  journal={Journal of Propulsion and Power},
  volume={17},
  number={2},
  pages={276--283},
  year={2001}
}

@article{dolling2001,
  title={Fifty years of shock-wave/boundary-layer interaction research: what next?},
  author={Dolling, David S},
  journal={AIAA Journal},
  volume={39},
  number={8},
  pages={1517--1531},
  year={2001}
}

@article{pirozzoli2006,
  title={Direct numerical simulation of impinging shock wave/turbulent boundary layer interaction at M= 2.25},
  author={Pirozzoli, Sergio and Grasso, Francesco},
  journal={Physics of Fluids},
  volume={18},
  number={6},
  pages={065113},
  year={2006},
  publisher={AIP}
}

@article{dupont2008,
  title={Investigation by particle image velocimetry measurements of oblique shock reflection with separation},
  author={Dupont, Pierre and Piponniau, S{\'e}bastien and Sidorenko, Andre{\"\i} and Debi{\`e}ve, Jean Fran{\c{c}}ois},
  journal={AIAA Journal},
  volume={46},
  number={6},
  pages={1365--1370},
  year={2008}
}

@article{piponniau2009,
  title={A simple model for low-frequency unsteadiness in shock-induced separation},
  author={Piponniau, S{\'e}bastien and Dussauge, JP and Debieve, JF and Dupont, P},
  journal={Journal of Fluid Mechanics},
  volume={629},
  pages={87--108},
  year={2009},
  publisher={Cambridge University Press}
}

@book{dussauge2010,
  title={Unsteady effects of shock wave induced separation},
  author={Doerffer, Piotr and Hirsch, Charles and Dussauge, Jean-Paul and Babinsky, Holger and Barakos, George N},
  volume={114},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{dupont2006,
  title={Space and time organization in a shock-induced separated boundary layer},
  author={Dupont, P and Haddad, C and Debieve, JF},
  journal={Journal of Fluid Mechanics},
  volume={559},
  pages={255--277},
  year={2006},
  publisher={Cambridge University Press}
}

@article{bharath2007,
  title={Effects of upstream boundary layer on the unsteadiness of shock-induced separation},
  author={Ganapathisubramani, Bharathram and Clemens, NT and Dolling, DS},
  journal={Journal of Fluid Mechanics},
  volume={585},
  pages={369--394},
  year={2007},
  publisher={Cambridge University Press}
}

@article{dussauge2008,
  title={Shock/boundary-layer interactions: Possible sources of unsteadiness},
  author={Dussauge, J-P and Piponniau, S},
  journal={Journal of Fluids and Structures},
  volume={24},
  number={8},
  pages={1166--1175},
  year={2008},
  publisher={Elsevier}
}

@article{wu2008,
  title={Analysis of shock motion in shockwave and turbulent boundary layer interaction using direct numerical simulation data},
  author={Wu, Minwei and Martin, M Pino},
  journal={Journal of Fluid Mechanics},
  volume={594},
  pages={71--83},
  year={2008},
  publisher={Cambridge University Press}
}

@article{touber2009,
  title={Large-eddy simulation of low-frequency unsteadiness in a turbulent shock-induced separation bubble},
  author={Touber, Emile and Sandham, Neil D},
  journal={Theoretical and Computational Fluid Dynamics},
  volume={23},
  number={2},
  pages={79--107},
  year={2009},
  publisher={Springer}
}

@article{touber2009b,
  title={Comparison of three large-eddy simulations of shock-induced turbulent separation bubbles},
  author={Touber, Emile and Sandham, Neil D},
  journal={Shock Waves},
  volume={19},
  number={6},
  pages={469},
  year={2009},
  publisher={Springer}
}

@article{touber2011,
  title={Low-order stochastic modelling of low-frequency motions in reflected shock-wave/boundary-layer interactions},
  author={Touber, Emile and Sandham, Neil D},
  journal={Journal of Fluid Mechanics},
  volume={671},
  pages={417--465},
  year={2011},
  publisher={Cambridge University Press}
}

@article{priebe2012,
  title={Low-frequency unsteadiness in shock wave--turbulent boundary layer interaction},
  author={Priebe, Stephan and Mart{\'\i}n, M Pino},
  journal={Journal of Fluid Mechanics},
  volume={699},
  pages={1--49},
  year={2012},
  publisher={Cambridge University Press}
}

@article{clemens2014,
  title={Low-frequency unsteadiness of shock wave/turbulent boundary layer interactions},
  author={Clemens, Noel T and Narayanaswamy, Venkateswaran},
  journal={Annual Review of Fluid Mechanics},
  volume={46},
  pages={469--492},
  year={2014},
  publisher={Annual Reviews}
}

@article{panaras1997,
  title={The effect of the structure of swept-shock-wave/turbulent-boundary-layer interactions on turbulence modelling},
  author={Panaras, Argyris G},
  journal={Journal of Fluid Mechanics},
  volume={338},
  pages={203--230},
  year={1997},
  publisher={Cambridge University Press}
}

@article{reda1973,
  title={Shock wave/turbulent boundary-layer interactions in rectangular channels},
  author={Reda, Daniel C and Murphy, John D},
  journal={AIAA Journal},
  volume={11},
  number={2},
  pages={139--140},
  year={1973}
}

@article{dussauge2006,
  title={Unsteadiness in shock wave boundary layer interactions with separation},
  author={Dussauge, Jean-Paul and Dupont, Pierre and Debi{\`e}ve, Jean-Francois},
  journal={Aerospace Science and Technology},
  volume={10},
  number={2},
  pages={85--91},
  year={2006},
  publisher={Elsevier}
}

@article{garnier2009,
  title={Stimulated detached eddy simulation of three-dimensional shock/boundary layer interaction},
  author={Garnier, Eric},
  journal={Shock waves},
  volume={19},
  number={6},
  pages={479},
  year={2009},
  publisher={Springer}
}

@inproceedings{bookey2005,
  title={Experimental investigations of {Mach} 3 shock-wave turbulent boundary layer interactions},
  author={Bookey, Patrick and Wyckham, Chris and Smits, Alexander},
  booktitle={35th AIAA Fluid Dynamics Conference and Exhibit},
  pages={4899},
  year={2005}
}

@inproceedings{babinsky2007,
  title={Micro-vortex generator flow control for supersonic engine inlets},
  author={Babinsky, Holger and Makinson, Nick and Morgan, Claire},
  booktitle={45th AIAA Aerospace Sciences Meeting and Exhibit},
  pages={521},
  year={2007}
}

@inproceedings{bruce2009,
  title={Behaviour of unsteady transonic shock/boundary layer interactions with three-dimensional effects},
  author={Bruce, Paul and Babinsky, Holger},
  booktitle={47th AIAA Aerospace Sciences Meeting including The New Horizons Forum and Aerospace Exposition},
  pages={1590},
  year={2009}
}

@article{humble2009,
  title={Three-dimensional instantaneous structure of a shock wave/turbulent boundary layer interaction},
  author={Humble, RA and Elsinga, GE and Scarano, F and Van Oudheusden, BW},
  journal={Journal of Fluid Mechanics},
  volume={622},
  pages={33--62},
  year={2009},
  publisher={Cambridge University Press}
}

@article{knight2003,
  title={Advances in CFD prediction of shock wave turbulent boundary layer interactions},
  author={Knight, Doyle and Yan, Hong and Panaras, Argyris G and Zheltovodov, Alexander},
  journal={Progress in Aerospace Sciences},
  volume={39},
  number={2-3},
  pages={121--184},
  year={2003},
  publisher={Elsevier}
}

@phdthesis{eagle2012,
  title={An experimental study of three-dimensional inlet shock-boundary layer interactions},
  author={Eagle, W Ethan},
  year={2012},
  school={University of Michigan}
}

@article{burton2012,
  title={Corner separation effects for normal shock wave/turbulent boundary layer interactions in rectangular channels},
  author={Burton, DMF and Babinsky, H},
  journal={Journal of Fluid Mechanics},
  volume={707},
  pages={287--306},
  year={2012},
  publisher={Cambridge University Press}
}

@article{bruce2011,
  title={Corner effect and separation in transonic channel flows},
  author={Bruce, PJK and Burton, DMF and Titchener, NA and Babinsky, H},
  journal={Journal of Fluid Mechanics},
  volume={679},
  pages={247--262},
  year={2011},
  publisher={Cambridge University Press}
}

@article{alvi1992,
  title={Physical model of the swept shock wave/boundary-layer interaction flowfield},
  author={Alvi, FS and Settles, GS},
  journal={AIAA Journal},
  volume={30},
  number={9},
  pages={2252--2258},
  year={1992}
}

@article{lu1993,
  title={Quasiconical free interaction between a swept shock and a turbulent boundary layer},
  author={Lu, Frank K},
  journal={AIAA Journal},
  volume={31},
  number={4},
  pages={686--692},
  year={1993}
}

@article{eagle2014,
  title={Shock wave--boundary layer interactions in rectangular inlets: three-dimensional separation topology and critical points},
  author={Eagle, W Ethan and Driscoll, James F},
  journal={Journal of Fluid Mechanics},
  volume={756},
  pages={328--353},
  year={2014},
  publisher={Cambridge University Press}
}

@article{sajben1991,
  title={Confined normal-shock/turbulent-boundary-layer interaction followed by an adverse pressure gradient},
  author={Sajben, M and Morris, M\_J and Bogar, TJ and Kroutil, JC},
  journal={AIAA Journal},
  volume={29},
  number={12},
  pages={2115--2123},
  year={1991}
}

@inproceedings{grossman2016,
  title={Effect of Confinement on Shock Wave-Boundary Layer Interactions in Rectangular intakes},
  author={Grossman, Ilan J and Bruce, Paul J},
  booktitle={54th AIAA Aerospace Sciences Meeting},
  pages={0348},
  year={2016}
}

@phdthesis{grossman2017,
  title={Effect of confinement on shock wave-boundary layer interactions},
  author={Grossman, Ilan Jesse},
  year={2017},
  school={Imperial College London}
}

@book{ben-dor2007,
  title={Shock wave reflection phenomena},
  author={Ben-Dor, Gabi and Ben-Dor, Gabi},
  volume={2},
  year={2007},
  publisher={Springer}
}

@article{henderson1967,
  title={The reflexion of a shock wave at a rigid wall in the presence of a boundary layer},
  author={Henderson, LF},
  journal={Journal of Fluid Mechanics},
  volume={30},
  number={4},
  pages={699--722},
  year={1967},
  publisher={Cambridge University Press}
}

@techreport{delery1986,
  title={Shock-wave boundary layer interactions},
  author={D{\'e}lery, Jean and Marvin, John G and Reshotko, Eli},
  year={1986},
  institution={ADVISORY GROUP FOR AEROSPACE RESEARCH AND DEVELOPMENT NEUILLY-SUR-SEINE (FRANCE)}
}

@article{katzer1989,
  title={On the lengthscales of laminar shock/boundary-layer interaction},
  author={Katzer, Edgar},
  journal={Journal of Fluid Mechanics},
  volume={206},
  pages={477--496},
  year={1989},
  publisher={Cambridge University Press}
}

@article{neiland1971,
  title={Flow behind the boundary layer separation point in a supersonic stream},
  author={Neiland, V Ya},
  journal={Fluid Dynamics},
  volume={6},
  number={3},
  pages={378--384},
  year={1971},
  publisher={Springer}
}

@article{stewartson1973,
  title={On self-induced separation II},
  author={Stewartson, K and Williams, PG},
  journal={Mathematika},
  volume={20},
  number={1},
  pages={98--108},
  year={1973},
  publisher={London Mathematical Society}
}

@phdthesis{touber2010,
  title={Unsteadiness in shock-wave/boundary layer interactions},
  author={Touber, Emile},
  year={2010},
  school={University of Southampton}
}

@article{dolling1983,
  title={Unsteadiness of the separation shock wave structure in a supersonic compression ramp flowfield},
  author={Dolling, DS and Murphy, MT},
  journal={AIAA Journal},
  volume={21},
  number={12},
  pages={1628--1634},
  year={1983}
}

@article{dolling1985,
  title={Unsteadiness of the shock wave structure in attached and separated compression ramp flows},
  author={Dolling, DS and Or, CT},
  journal={Experiments in Fluids},
  volume={3},
  number={1},
  pages={24--32},
  year={1985},
  publisher={Springer}
}

@article{dolling1991,
  title={Unsteady wave structure near separation in a {Mach} 5 compression rampinteraction},
  author={Dolling, David S and Erengil, Mehmet E},
  journal={AIAA Journal},
  volume={29},
  number={5},
  pages={728--735},
  year={1991}
}

@article{chapman1958,
  title={Investigation of separated flows in supersonic and subsonic streams with emphasis on the effect of transition},
  author={Chapman, Dean R and Kuehn, Donald M and Larson, Howard K},
  journal={Technical Report, NACA},
  year={1958}
}

@article{souverein2013,
  title={A scaling analysis for turbulent shock-wave/boundary-layer interactions},
  author={Souverein, LJ and Bakker, PG and Dupont, P},
  journal={Journal of Fluid Mechanics},
  volume={714},
  pages={505--535},
  year={2013},
  publisher={Cambridge University Press}
}

@article{matheis2015,
  title={On the transition between regular and irregular shock patterns of shock-wave/boundary-layer interactions},
  author={Matheis, Jan and Hickel, Stefan},
  journal={Journal of Fluid Mechanics},
  volume={776},
  pages={200--234},
  year={2015},
  publisher={Cambridge University Press}
}

@article{settles1985,
  title={Conical similarity of shock/boundary-layer interactions generated byswept and unswept fins},
  author={Settles, Gary S and Lu, FK},
  journal={AIAA Journal},
  volume={23},
  number={7},
  pages={1021--1027},
  year={1985}
}

@article{titchener2011,
  title={Microvortex generators applied to a flowfield containing a normal shock wave and diffuser},
  author={Titchener, Neil and Babinsky, Holger},
  journal={AIAA Journal},
  volume={49},
  number={5},
  pages={1046--1056},
  year={2011}
}

@article{hornung1982,
  title={Transition from regular to {Mach} reflection of shock waves. Part 2. The steady-flow criterion},
  author={Hornung, HG and Robinson, ML},
  journal={Journal of Fluid Mechanics},
  volume={123},
  pages={155--164},
  year={1982},
  publisher={Cambridge University Press}
}

@article{hornung1986,
  title={Regular and {Mach} reflection of shock waves},
  author={Hornung, Hans},
  journal={Annual Review of Fluid Mechanics},
  volume={18},
  number={1},
  pages={33--58},
  year={1986},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@techreport{ferri1940,
  title={Experimental Results with airfoils tested in the High-speed Tunnel at {Guidonia}},
  author={Ferri, Antonio},
  publisher={NASA},
  number={946},
  year={1940}
}

@article{fage1947,
  title={Shock-wave and boundary-layer phenomena near a flat surface},
  author={Fage, Arthur and Sargent, RF},
  journal={Proc. R. Soc. Lond. A},
  volume={190},
  number={1020},
  pages={1--20},
  year={1947},
  publisher={The Royal Society}
}

@article{ackeret1947,
  title={Investigations of compression shocks and boundary layers in gases moving at high speed},
  author={Ackeret, Jakob and Feldmann, F and Rott, N},
  year={1947}
}

@article{liepmann1946,
  title={The interaction between boundary layer and shock waves in transonic flow},
  author={Hans Wolfgang Liepmann},
  journal={Journal of the Aeronautical Sciences},
  volume={13},
  number={12},
  pages={623--637},
  year={1946}
}

@techreport{liepmann1951,
  title={On reflection of shock waves from boundary layers},
  author={Liepmann, Hans Wolfgang and Roshko, Anatol and Dhawan, S},
  year={1951},
  institution={California Institute of Technology}
}

@article{barry1951,
  title={The interaction of shock waves with boundary layers on a flat surface},
  author={FW Barry},
  journal={Journal of the Aeronautical Sciences},
  volume={18},
  number={4},
  pages={229--238},
  year={1951}
}

@article{bardsley1951,
  title={{III}. {The} interaction between an oblique shock-wave and a turbulent boundary-layer},
  author={Bardsley, O and Mair, WA},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={42},
  number={324},
  pages={29--36},
  year={1951},
  publisher={Taylor \& Francis}
}

@article{kistler1964,
  title={Fluctuating wall pressure under a separated supersonic flow},
  author={Kistler, AL},
  journal={The Journal of the Acoustical Society of America},
  volume={36},
  number={3},
  pages={543--550},
  year={1964},
  publisher={ASA}
}

@article{horstman1979,
  title={Computation of three-dimensional turbulent separated flows at supersonic speeds},
  author={Horstman, C and Hung, CM},
  journal={AIAA Journal},
  volume={17},
  number={11},
  pages={1155--1156},
  year={1979}
}

@article{delery2009,
  title={Some physical aspects of shock wave/boundary layer interactions},
  author={D{\'e}lery, Jean and Dussauge, Jean-Paul},
  journal={Shock Waves},
  volume={19},
  number={6},
  pages={453},
  year={2009},
  publisher={Springer}
}

@article{inger1987,
  title={Spanwise propagation of upstream influence in conical swept shock/boundary-layer interactions},
  author={Inger, GR},
  journal={AIAA Journal},
  volume={25},
  number={2},
  pages={287--293},
  year={1987}
}

@article{agostini2012,
  title={Numerical study of three-dimensional modulations in a shock-induced separation},
  author={Agostini, L and Larchev{\^e}que, L and Garnier, E and De Martel, E},
  journal={Progress in Flight Physics},
  volume={3},
  pages={157--168},
  year={2012},
  publisher={EDP Sciences}
}

@article{chpoun1995,
  title={Reconsideration of oblique shock wave reflections in steady flows. {Part} 1. {Experimental investigation}},
  author={Chpoun, A and Passerel, D and Li, H and Ben-Dor, G},
  journal={Journal of Fluid Mechanics},
  volume={301},
  pages={19--35},
  year={1995},
  publisher={Cambridge University Press}
}

@article{ivanov1995,
  title={Hysteresis effect in stationary reflection of shock waves},
  author={Ivanov, MS and Gimelshein, SF and Beylich, AE},
  journal={Physics of Fluids},
  volume={7},
  number={4},
  pages={685--687},
  year={1995},
  publisher={AIP}
}

@article{lund1998,
  title={Generation of turbulent inflow data for spatially-developing boundary layer simulations},
  author={Lund, Thomas S and Wu, Xiaohua and Squires, Kyle D},
  journal={Journal of Computational Physics},
  volume={140},
  number={2},
  pages={233--258},
  year={1998},
  publisher={Elsevier}
}

@article{spalart1988,
  title={Direct simulation of a turbulent boundary layer up to {$Re_{\theta} = 1410$}},
  author={Spalart, Philippe R},
  journal={Journal of Fluid Mechanics},
  volume={187},
  pages={61--98},
  year={1988},
  publisher={Cambridge University Press}
}

@article{sagaut2004,
  title={Turbulent inflow conditions for Large-Eddy-Simulation of compressible wall-bounded flows},
  author={Sagaut, Pierre and Garnier, Eric and Tromeur, Eric and Larcheveque, Lionel and Labourasse, Emmanuel},
  journal={AIAA Journal},
  volume={42},
  number={3},
  pages={469--477},
  year={2004}
}

@article{klein2003,
  title={A digital filter based generation of inflow data for spatially developing direct numerical or large eddy simulations},
  author={Klein, Markus and Sadiki, Amsini and Janicka, Johannes},
  journal={Journal of computational Physics},
  volume={186},
  number={2},
  pages={652--665},
  year={2003},
  publisher={Elsevier}
}

@article{keating2004,
  title={A priori and a posteriori tests of inflow conditions for large-eddy simulation},
  author={Keating, Anthony and Piomelli, Ugo and Balaras, Elias and Kaltenbach, Hans-Jakob},
  journal={Physics of Fluids},
  volume={16},
  number={12},
  pages={4696--4712},
  year={2004},
  publisher={AIP}
}

@article{veloudis2007,
  title={Novel implementation and assessment of a digital filter based approach for the generation of {LES} inlet conditions},
  author={Veloudis, Ioannis and Yang, Zhijia and McGuirk, Jim J and Page, GJ and Spencer, A},
  journal={Flow, {T}urbulence and {C}ombustion},
  volume={79},
  number={1},
  pages={1--24},
  year={2007},
  publisher={Springer}
}

@article{xie2008,
  title={Efficient generation of inflow conditions for large eddy simulation of street-scale flows},
  author={Xie, Zheng-Tong and Castro, Ian P},
  journal={Flow, Turbulence and Combustion},
  volume={81},
  number={3},
  pages={449--470},
  year={2008},
  publisher={Springer}
}

@inproceedings{kim2011,
  title={A forward stepwise method of inflow generation for {LES}},
  author={Kim, Yusik and Xie, Zheng-Tong and Castro, Ian P},
  booktitle={Proceeding of the 6th International Conference on Fluid Dynamics},
  volume={1376},
  number={1},
  pages={134--136},
  year={2011},
  organization={AIP}
}

@article{sandham1991,
  title={An alternative formulation of the outer law of the turbulent boundary layer},
  author={Sandham, ND},
  year={1991}
}

@phdthesis{li2003,
  title={Numerical study of {Mach} number effects in compressible wall-bounded turbulence},
  author={Li, Qinling},
  year={2003},
  school={University of Southampton}
}

@article{schlatter2010,
  title={Assessment of direct numerical simulation data of turbulent boundary layers},
  author={Schlatter, Philipp and {\"O}rl{\"u}, Ramis},
  journal={Journal of Fluid Mechanics},
  volume={659},
  pages={116--126},
  year={2010},
  publisher={Cambridge University Press}
}

@article{martin2007,
  title={Direct numerical simulation of hypersonic turbulent boundary layers. Part 1. Initialization and comparison with experiments},
  author={Mart{\'\i}n, M Pino},
  journal={Journal of Fluid Mechanics},
  volume={570},
  pages={347--364},
  year={2007},
  publisher={Cambridge University Press}
}

@misc{schlatter-dns,
  title = {Boundary Layer {DNS/LES} Data},
  howpublished = {\url{https://www.mech.kth.se/~pschlatt/DATA/README.html}},
  note = {Accessed: 2018-06-25}
}

@misc{ops-library,
  title = {OP-DSL/OPS},
  howpublished = {\url{https://github.com/OP-DSL/OPS}},
  note = {Accessed: 2018-06-25}
}

@misc{uk-wind-tunnel,
  title = {ABOUT THE NATIONAL WIND TUNNEL FACILITY},
  howpublished = {\url{http://www.nwtf.ac.uk/html/index.html}},
  note = {Accessed: 2018-06-25}
}

@misc{top-500,
  title = {NOVEMBER 2018},
  howpublished = {\url{https://www.top500.org/lists/2018/11/}},
  note = {Accessed: 2019-03-03}
}

@misc{sympy,
  title = {About},
  howpublished = {\url{https://http://www.sympy.org/en/index.html}},
  note = {Accessed: 2018-08-02}
}

@incollection{shu1998,
  title={Essentially non-oscillatory and weighted essentially non-oscillatory schemes for hyperbolic conservation laws},
  author={Shu, Chi-Wang},
  booktitle={Advanced numerical approximation of nonlinear hyperbolic equations},
  pages={325--432},
  year={1998},
  publisher={Springer}
}

@article{borges2008,
  title={An improved weighted essentially non-oscillatory scheme for hyperbolic conservation laws},
  author={Borges, Rafael and Carmona, Monique and Costa, Bruno and Don, Wai Sun},
  journal={Journal of Computational Physics},
  volume={227},
  number={6},
  pages={3191--3211},
  year={2008},
  publisher={Elsevier}
}

@article{fu2016,
  title={A family of high-order targeted {ENO} schemes for compressible-fluid simulations},
  author={Fu, Lin and Hu, Xiangyu Y and Adams, Nikolaus A},
  journal={Journal of Computational Physics},
  volume={305},
  pages={333--359},
  year={2016},
  publisher={Elsevier}
}

@article{fu2018,
  title={Improved Five-and Six-Point Targeted Essentially Nonoscillatory Schemes with Adaptive Dissipation},
  author={Fu, Lin and Hu, Xiangyu Y and Adams, Nikolaus A},
  journal={AIAA Journal},
  volume={57},
  number={3},
  pages={1143--1158},
  year={2018},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{jiang1996,
  title={Efficient implementation of weighted ENO schemes},
  author={Jiang, Guang-Shan and Shu, Chi-Wang},
  journal={Journal of computational physics},
  volume={126},
  number={1},
  pages={202--228},
  year={1996},
  publisher={Elsevier}
}

@article{castro2011,
  title={High order weighted essentially non-oscillatory WENO-Z schemes for hyperbolic conservation laws},
  author={Castro, Marcos and Costa, Bruno and Don, Wai Sun},
  journal={Journal of Computational Physics},
  volume={230},
  number={5},
  pages={1766--1792},
  year={2011},
  publisher={Elsevier}
}

@article{ducros1999,
  title={Large-eddy simulation of the shock/turbulence interaction},
  author={Ducros, F and Ferrand, V and Nicoud, Franck and Weber, C and Darracq, D and Gacherieu, C and Poinsot, Thierry},
  journal={Journal of Computational Physics},
  volume={152},
  number={2},
  pages={517--549},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{reguly2014,
  title={The {OPS} domain specific abstraction for multi-block structured grid computations},
  author={Reguly, Istv{\'a}n Z and Mudalige, Gihan R and Giles, Michael B and Curran, Dan and McIntosh-Smith, Simon},
  booktitle={2014 Fourth International Workshop on Domain-Specific Languages and High-Level Frameworks for High Performance Computing},
  pages={58--67},
  year={2014},
  organization={IEEE}
}

@article{lusher2018,
  title={Shock-wave/boundary-layer interactions in the automatic source-code generation framework {OpenSBLI}},
  author={Lusher, David J and Jammy, Satya P and Sandham, Neil D},
  journal={Computers \& Fluids},
  volume={173},
  pages={17--21},
  year={2018},
  publisher={Elsevier}
}

@article{grossman2018,
  title={Confinement effects on regular--irregular transition in shock-wave--boundary-layer interactions},
  author={Grossman, Ilan J and Bruce, Paul JK},
  journal={Journal of Fluid Mechanics},
  volume={853},
  pages={171--204},
  year={2018},
  publisher={Cambridge University Press}
}

@inbook{ben-dor2001,
  title={Handbook of Shock Waves: Shock wave interactions and propagation},
  author={Ben-Dor, G. and Igra, O. and Elperin, T. and D{\'e}lery, J.},
  number={v. 2},
  isbn={9780120864324},
  lccn={00106364},
  series={Handbook of Shock Waves},
  chapter={8.3},
  url={https://books.google.co.uk/books?id=UXXuAAAACAAJ},
  year={2001},
  publisher={Academic Press}
}

@misc{concorde-photo,
  title = {Concorde Engine Intakes},
  author={Tim Sheerman-Chase},
  howpublished = {\url{https://www.flickr.com/photos/tim_uk/7946071276/}},
  note = {Accessed: 2019-03-03}
}

@misc{tornado-photo,
  title = {Day: March 28, 2017},
  author={David Cenciotti},
  howpublished = {\url{https://theaviationist.com/2017/03/28/}},
  note = {Accessed: 2019-03-03}
}

@inproceedings{galbraith2013,
  title={The Effect of Aspect Ratio on a {Mach} 2.75 Shock Boundary Layer Interaction Confguration},
  author={Galbraith, Daniel and Turner, Mark and Orkwis, Paul and Weils, Samuel},
  booktitle={51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  pages={861},
  year={2013}
}

@inproceedings{benek2013,
  title={The effect of tunnel size on incident shock boundary layer interaction experiments},
  author={Benek, John and Suchyta, Casimir and Babinsky, Holger},
  booktitle={51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  pages={862},
  year={2013}
}

@article{li1997,
  title={A parametric study of {M}ach reflection in steady flows},
  author={Li, H and Ben-Dor, G},
  journal={Journal of Fluid Mechanics},
  volume={341},
  pages={101--125},
  year={1997},
  publisher={Cambridge University Press}
}

@article{vuillon1995,
  title={Reconsideration of oblique shock wave reflections in steady flows. {Part} 2. {Numerical} investigation},
  author={Vuillon, J and Zeitoun, D and Ben-Dor, G},
  journal={Journal of Fluid Mechanics},
  volume={301},
  pages={37--50},
  year={1995},
  publisher={Cambridge University Press}
}

@article{bermejo2014,
  title={Confinement effects in shock wave/turbulent boundary layer interactions through wall-modelled large-eddy simulations},
  author={Bermejo-Moreno, Iv{\'a}n and Campo, Laura and Larsson, Johan and Bodart, Julien and Helmer, David and Eaton, John K},
  journal={Journal of Fluid Mechanics},
  volume={758},
  pages={5--62},
  year={2014},
  publisher={Cambridge University Press}
}

@article{campo2015,
  title={Shock boundary layer interactions in a low aspect ratio duct},
  author={Campo, Laura M and Eaton, John K},
  journal={International Journal of Heat and Fluid Flow},
  volume={51},
  pages={353--371},
  year={2015},
  publisher={Elsevier}
}

@article{carroll1990,
  title={Characteristics of multiple shock wave/turbulent boundary-layer interactions in rectangular ducts},
  author={Carroll, Bruce F and Dutton, J Craig},
  journal={Journal of Propulsion and Power},
  volume={6},
  number={2},
  pages={186--193},
  year={1990}
}

@inproceedings{carroll1988,
  title={Characteristics of multiple shock wave/turbulent boundary layer interactions in rectangular ducts},
  author={Carroll, Bruce and Dutton, J Craig},
  booktitle={1st National Fluid Dynamics Conference},
  pages={3803},
  year={1988}
}

@article{carroll1993,
  title={Computations and experiments for a multiple normal shock/boundary-layer interaction},
  author={Carroll, BF and Lopez-Fernandez, PA and Dutton, JC},
  journal={Journal of Propulsion and Power},
  volume={9},
  number={3},
  pages={405--411},
  year={1993}
}

@article{weiss2010,
  title={Behavior of shock trains in a diverging duct},
  author={Weiss, A and Grzona, A and Olivier, H},
  journal={Experiments in Fluids},
  volume={49},
  number={2},
  pages={355--365},
  year={2010},
  publisher={Springer}
}

@article{morgan2014,
  title={Large-eddy simulations of a normal shock train in a constant-area isolator},
  author={Morgan, Brandon and Duraisamy, Karthik and Lele, Sanjiva K},
  journal={AIAA Journal},
  volume={52},
  number={3},
  pages={539--558},
  year={2014},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{fievet2017,
  title={Numerical investigation of shock-train response to inflow boundary-layer variations},
  author={Fi{\'e}vet, Romain and Koo, Heeseok and Raman, Venkat and Auslender, Aaron H},
  journal={AIAA Journal},
  pages={2888--2901},
  year={2017},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{gnani2018,
  title={Effect of back-pressure forcing on shock train structures in rectangular channels},
  author={Gnani, F and Zare-Behtash, H and White, C and Kontis, K},
  journal={Acta Astronautica},
  volume={145},
  pages={471--481},
  year={2018},
  publisher={Elsevier}
}

@article{gnani2018b,
  title={Numerical investigation on three-dimensional shock train structures in rectangular isolators},
  author={Gnani, F and Zare-Behtash, H and White, C and Kontis, K},
  journal={European Journal of Mechanics-B/Fluids},
  volume={72},
  pages={586--593},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{cox2001,
  title={The effect of aspect ratio on isolator performance},
  author={Cox-Stouffer, S and Hagenmaier, M},
  booktitle={39th Aerospace Sciences Meeting and Exhibit},
  pages={519},
  year={2001}
}

@inproceedings{rodriguez2000,
  title={Three-dimensional effects in modeling of dual-mode scramjets},
  author={Rodriguez, C and White, J and Riggins, D},
  booktitle={36th AIAA/ASME/SAE/ASEE Joint Propulsion Conference and Exhibit},
  pages={3704},
  year={2000}
}

@article{wenzel2018,
  title={{DNS} of compressible turbulent boundary layers and assessment of data/scaling-law quality},
  author={Wenzel, Christoph and Selent, Bj{\"o}rn and Kloker, Markus and Rist, Ulrich},
  journal={Journal of Fluid Mechanics},
  volume={842},
  pages={428--468},
  year={2018},
  publisher={Cambridge University Press}
}

@book{white2006,
  title={Viscous fluid flow},
  author={White, Frank M and Corfield, Isla},
  volume={3},
  year={2006},
  publisher={McGraw-Hill New York}
}

@article{pirozzoli2011,
  title={Turbulence in supersonic boundary layers at moderate {Reynolds} number},
  author={Pirozzoli, Sergio and Bernardini, Matteo},
  journal={Journal of Fluid Mechanics},
  volume={688},
  pages={120--168},
  year={2011},
  publisher={Cambridge University Press}
}

@book{lustwerk1950,
  title={The Influence of Boundary Layer on the "normal" Shock Configuration},
  author={Lustwerk, F.},
  series={Meteor report},
  url={https://books.google.co.uk/books?id=FjqQGwAACAAJ},
  year={1950},
  publisher={Massachusetts Institute of Technology, Guided Missiles Program}
}

