\chapter{Results}
	\label{chap:results}

	\section{Turbulent Boundary Layer}
		\label{sec:tbl}
		
		\subsection{Validation}
		\label{sec:tbl_validation}
		
		In order to assess the effectiveness of the modified inflow method (as defined in section \ref{sec:inflow}) it was necessary to apply the method to stand-alone simulations. This was achieved by conducting simulations on zero-pressure gradient, flat plate test cases where the validity of the method is determined by measuring the resulting turbulent boundary layer downstream of the inlet. The basic layout considered in this section is layout 1 (see section \ref{sec:grid}) where the grid is stretched towards the bottom wall and there is a periodic condition applied in the spanwise direction.\\
		
		\begin{table}[h]
			\centering
			\begin{tabular}{@{}lllllll@{}}
			\toprule
			Case     & $(L_x, L_y, L_z)/\delta_0$ & $N_x, N_z, N_y$ & $\Delta x^+$ & $\Delta y^+$ & $\Delta z^+$ & Spatial scheme\\ \midrule
			Baseline & 30, 4, 2.5                 & 580, 500, 108   & 23           & 1.0 - 11     & 11 & Hybrid          \\
			FineX    & 30, 4, 2.5                 & 1160, 500, 108  & 11.5         & 1.0 - 11     & 11 & Hybrid          \\
			FineY    & 30, 4, 2.5                 & 580, 1000, 108  & 23           & 0.5 - 6.5    & 11 & Hybrid          \\
			FineZ    & 30, 4, 2.5                 & 580, 500, 216   & 23           & 1.0 - 11     & 6.5 & Hybrid         \\
			Wide     & 30, 4, 4                   & 580, 500, 162   & 23           & 1.0 - 11     & 11  & Hybrid         \\ 
			Hybrid65 & 30, 4, 2.5                 & 580, 500, 108   & 23           & 1.0 - 11     & 11  & Hybrid ($\Phi = 0.65$)         \\
			WENO5 & 30, 4, 2.5                 & 580, 500, 108   & 23           & 1.0 - 11     & 11 & WENO (5th order)          \\
			TENO5 & 30, 4, 2.5                 & 580, 500, 108   & 23           & 1.0 - 11     & 11 & Dynamic TENO (5th order)          \\ \bottomrule
			\end{tabular}
			\caption[Summary of domain size and grid resolutions for the TBL cases]{Summary of domain size and grid resolutions for the turbulent boundary layer cases. ``Hybrid'' denotes a WENO 5th order/central 4th order scheme and the shock capturing threshold ($\Phi$) is 0.99 unless stated. $\delta_0$ is the $99\%$ boundary layer thickness at the inflow.}
			\label{tab:tbl_params}
		\end{table}
		
		\noindent The flow parameters and grid resolutions for all the cases considered are summarised in table \ref{tab:tbl_params}. All cases involve a supersonic boundary layer at Mach $2.7$ and a simulation Reynolds number of $1800$ (giving $Re_{\theta} = 3300$ at the inflow). Each simulation allowed for 3 convective flow-though times (FTT) before gathering statistics over a further 4 FTT.\\
		
		\begin{figure}[h]
			\centering
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/uvd_baseline.png}
				\caption{Van Driest-transformed mean velocity profile with reference data from Schlatter \& {\"O}rl{\"u} \cite{schlatter2010} along with the law of the wall and log law.} 
				\label{fig:uvd_baseline}
			\end{subfigure}
			\hfill
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/rms_baseline.png}
				\caption{Density-scaled RMS profiles compared against results from Schlatter \& {\"O}rl{\"u} \cite{schlatter2010}.}
				\label{fig:rms_baseline}
			\end{subfigure}
			\caption[Examination of turbulent boundary layer properties]{Examination of turbulent boundary layer properties of the baseline case at a downstream location of $20\delta_0$ against reference data.}
			\label{fig:bl_baseline}
		\end{figure}		
		
		\noindent An assessment of the turbulent properties for the Baseline case is shown in figure \ref{fig:bl_baseline}. Figure \ref{fig:uvd_baseline} plots the van-Driest transformed mean velocity profile of the boundary layer $20\delta_0$ downstream of the inlet, where $\delta_0$ is the inflow boundary layer thickness. The transformation allows compressibility factors to be taken into consideration, meaning direct comparisons can be made with the incompressible reference data from \cite{schlatter2010}. It is clear that both the inner region and log-law region are well predicted, matching well with the reference data. Although the profile in the wake region overshoots the incompressible results, the free stream value of $U^+_{vd}$ matches well with data from numerical studies at comparable Mach numbers \cite{touber2010, wang2015}. This particular limitation of the van Driest transform is well documented, for example by Pirozzoli \& Bernardini \cite{pirozzoli2011} and Wenzel et al. \cite{wenzel2018} who observed the same inconsistencies at high Mach numbers. In the latter study it was noted that there is no unifying transformation for the mean flow profile that reconciles both the log-law region and the wake region.\\
		
		\noindent The data in figure \ref{fig:rms_baseline} is a root-mean-squared (RMS) evaluation of the velocity fluctuations in each cardinal direction, also at a downstream distance of $20\delta_0$. Again, the profiles are transformed to account for compressibility with a local factor of $\xi = \sqrt{\rho/\rho_w}$ where $\rho_w$ is the wall density. The profiles show good agreement with the reference data, suggesting that the turbulent boundary layer is fully developed at that streamwise location.\\
		
		\begin{figure}[h]
			\centering
			\begin{subfigure}[t]{0.45\textwidth}
				\includegraphics[width=\textwidth]{tbl/cf_baseline.png}
				\caption[Streamwise distribution of skin friction coefficient]{Streamwise distribution of the skin friction coefficient compared against the empirical relation from \cite{white2006}.}
				\label{fig:cf_baseline}
			\end{subfigure}
			\hfill
			\begin{subfigure}[t]{0.45\textwidth}
				\includegraphics[width=\textwidth]{tbl/H_baseline.png}
				\caption[Streamwise distribution of Shape factor]{Streamwise distribution of the shape factor.}
				\label{fig:H_baseline}
			\end{subfigure}
			\caption[Streamwise distributions of skin friction and shape factor]{Streamwise distributions showing the approximate relaxation distances of the turbulent boundary layer.}
			\label{fig:streamwise_baseline}
		\end{figure}
		
		\noindent Further data on the baseline case is presented in figure \ref{fig:streamwise_baseline} where both skin friction and compressible shape factor ($H = \delta^*/\theta$) are shown as a function of $x$. The skin friction distribution in figure \ref{fig:cf_baseline} allows us to examine the near-wall response of the boundary layer which appears to relax to the expected gradual slope after a single oscillation. The relaxation distance for the skin friction is estimated to be $6\delta_0$, which is generally lower than other implementations of digital filter methods. For example, Touber \cite{touber2010} found that the skin friction would settle at a distance of $15 - 20\delta_0$. The reference curve given in figure \ref{fig:cf_baseline} is compressible adaptation from Wenzel et al. \cite{wenzel2018} of the power law function by White \cite{white2006}. This is given by\\
		
		\begin{equation}
			C_{f,c} = \frac{C_{f,inc}}{F_c}, 
		\end{equation}% \Big( \frac{\mu_e}{\mu_w} Re_{\theta} \Big),
		
		\noindent with the compressibility functions defined as\\
		
		\begin{equation}
			F_c = \frac{T_{aw}/T_e - 1}{\sin^{-1} A},
		\end{equation}
		
		\begin{equation}
			A = \frac{T_{aw}/T_e - 1}{\sqrt{(T_{aw}/T_e - 1)T_{aw}/T_e}}.
		\end{equation}
		
		\noindent The incompressible skin friction is a function of $Re_{\theta}$, given in \cite{white2006} as\\
		
		\begin{equation}
			C_{f,inc} = 0.024Re_{\theta}^{-1/4}.
		\end{equation}
		
		\noindent While skin friction is concerned with the velocity gradients very close to the wall, the shape factor provides a measure of the response of the whole boundary layer profile. It is clear from figure \ref{fig:H_baseline} that there is a similar relaxation distance, this time of approximately $10\delta_0$, before the turbulence can be considered fully developed. The fact that the shape factor takes somewhat longer to converge is expected since the inner modes of the boundary layer respond faster to any numerical errors from the inflow method. It should be noted that there is a sharp peak in the shape factor curve at around $x = 2.5\delta_0$; this is thought to be due to the presence of the inflow pressure wave as it crosses the freestream reference points for the calculation of both $\theta$ and $\delta^*$.\\
		
		\noindent Overall, the assessment of boundary layer properties shows that the inflow method is capable of generating a fully developed turbulent boundary layer within a relatively short distance of the inflow plane. An Illustration of the turbulence generation is shown in figure \ref{fig:tbl_contours} which provides contours of the instantaneous flow field of the Wide case. Figure \ref{fig:rho_mid} is a mid-span view of the density field showing the boundary layer from side-on. The weak inflow shock can be observed here, as well as the development of coherent turbulent structures in the form of near-wall velocity streaks. This is also demonstrated in figure \ref{fig:u_bottomwall} which is a top down view of the velocity field very close to the bottom wall ($y^+ = 20$). The unphysical nature of the flow at the inflow is very obvious by comparing the $y-z$ planes in figures \ref{fig:u_yz0} and \ref{fig:u_yz290}. Although the inflow may have the correct turbulent statistics, the flow structures are clearly unrealistic and require time to develop into realistic flow.\\
		
		\begin{figure}[H]
			\centering
			\begin{subfigure}[b]{0.85\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/rho_mid.png}
				\caption{Density contours at $z = 2\delta_0$ projected on the $x-y$ plane.}
				\label{fig:rho_mid}
			\end{subfigure}\\
		\end{figure}
		\begin{figure}[H]\ContinuedFloat
			\centering
			\begin{subfigure}[b]{0.85\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/u_bottomwall.png}
				\caption{Streamwise velocity contours at $y^+ = 20$ projected on the $x-z$ plane.}
				\label{fig:u_bottomwall}
			\end{subfigure}\\
		\end{figure}
		\begin{figure}[H]\ContinuedFloat
			\centering
			\begin{subfigure}[b]{0.85\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/u_yz_0.png}
				\caption{Streamwise velocity contours at the inflow plane.}
				\label{fig:u_yz0}
			\end{subfigure}\\
		\end{figure}
		\begin{figure}[H]\ContinuedFloat
			\centering
			\begin{subfigure}[b]{0.85\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/u_yz_290.png}
				\caption{Streamwise velocity contours on the $y-z$ plane at $x = 15\delta$.}
				\label{fig:u_yz290}
			\end{subfigure}
			\caption[Instantaneous contours from the Wide TBL case]{Instantaneous contours from the Wide TBL case showing the development of turbulent structures downstream of the inlet}
			\label{fig:tbl_contours}
		\end{figure}
		
		\subsection{Numerical Schemes}
		\label{sec:tbl_schemes}
		
		Results presented here consider the effect of applying different numerical schemes to the same turbulent boundary layer problem. In order to conduct further work on turbulent boundary layer problems within OpenSBLI it is important to understand the dependency on the choice of spatial scheme. While the Baseline case uses a hybrid WENO/central scheme, additional cases considered here implement a pure WENO scheme and a dynamic TENO scheme. On top of that, a second hybrid scheme has been used which uses a lower threshold value of the Ducros parameter ($\Phi = 0.65$ as opposed to $\Phi = 0.99$ for the Baseline case). A summary of the various schemes are outlined in section \ref{sec:schemes} and the key values for each of the cases are listed in table \ref{tab:tbl_params}.\\
		
		\noindent The results of this study are shown in figures \ref{fig:bl_scheme} and \ref{fig:streamwise_scheme}, where the boundary layer properties are shown as well as distributions of skin friction and momentum thickness. It is clear that all three of the comparison cases differ significantly from the baseline, with the WENO5 case being most different. The key factor is thought to be the level of artificial dissipation in each of the schemes, which is often found to be too high when considering shock-capturing schemes. This is most clearly demonstrated in \ref{fig:cf_scheme} where the skin friction is underestimated by up to $30\%$. The dissipation level affects the velocity gradient at the wall, in turn affecting the $u^+$ scaling, and thereby skewing the distributions of $U_{vd}^+$ and $RMS^+$.\\
		
		
		\begin{figure}[h]
			\centering
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/uvd_scheme.png}
				\caption{Van Driest-transformed mean velocity profile.} 
				\label{fig:uvd_scheme}
			\end{subfigure}
			\hfill
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/rms_scheme.png}
				\caption{Density-scaled RMS profiles.}
				\label{fig:rms_scheme}
			\end{subfigure}
			\caption[Effect of numerical scheme on boundary layer properties]{Assessment of the dependence of numerical schemes on the boundary layer response. All measurements are taken at a distance of $x = 20\delta_0$.}
			\label{fig:bl_scheme}
		\end{figure}	
		
		\noindent Figure \ref{fig:theta_scheme} shows the differences in momentum thickness estimates, where a maximum error of around $8\%$ can be seen. While this is significant, it does not fully explain the huge differences in $C_f$, suggesting that the cases are not considering the same boundary layer, but shifted by a virtual origin.\\	
		
		\noindent While the inaccuracy of the higher dissipation schemes was expected, it is important to note the degree to which the cases compare poorly to the Baseline results. For the remaining work on turbulent boundary layers, only schemes with sufficiently low dissipation will be considered -- i.e. the hybrid scheme.\\
		
		\begin{figure}[h]
			\centering
			\begin{subfigure}[t]{0.45\textwidth}
				\includegraphics[width=\textwidth]{tbl/cf_scheme.png}
				\caption[Streamwise distribution of skin friction coefficient]{Variation in streamwise skin friction.}
				\label{fig:cf_scheme}
			\end{subfigure}
			\hfill
			\begin{subfigure}[t]{0.45\textwidth}
				\includegraphics[width=\textwidth]{tbl/theta_scheme.png}
				\caption[Streamwise distribution of momentum thickness]{Streamwise distribution of momentum thickness.}
				\label{fig:theta_scheme}
			\end{subfigure}
			\caption[Effect of numerical scheme on streamwise flow properties]{Effect of numerical scheme on the streamwise flow properties.}
			\label{fig:streamwise_scheme}
		\end{figure}
		
		\subsection{Grid Dependence}
		\label{sec:tbl_grid}
		
		Further understanding of the inflow method has been gained by comparing the Baseline case to cases with different grids. The Wide case (see table \ref{tab:tbl_params}) considers a grid of the same resolution but with an additional $50\%$ in the spanwise direction. This is in order to investigate any dependence on domain width on the development of the boundary layer. Since the Baseline domain is relatively narrow ($L_z = 2.5\delta_0$) there is a chance that the code may not be able to correctly resolve the flow structures in the $z$ direction. A direct comparison between the Wide and Baseline cases is shown in figure \ref{fig:bl_span}. It is clear that the velocity and RMS profiles match very closely, strongly indicating that the width of the baseline case is sufficient.\\
		
		\begin{figure}[h]
			\centering
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/uvd_span.png}
				\caption{Van Driest-transformed velocity profile.}
				\label{fig:uvd_span}
			\end{subfigure}
			\hfill
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/rms_span.png}
				\caption{Density scaled RMS fluctuations of the velocity components.}
				\label{fig:rms_span}
			\end{subfigure}
			\caption[Effect of domain width on boundary layer properties]{Assessment of the dependence of domain width on the boundary layer response. All measurements are taken at a distance of $x = 20\delta_0$.}
			\label{fig:bl_span}
		\end{figure}
		
		\noindent Additionally, a grid convergence study was performed with 3 refined grids: FineX, FineY and FineZ (again, see table \ref{tab:tbl_params}). Each case has the same physical domain as the Baseline but with double the grid resolution in each of the Cartesian directions respectively. As above, the effect of grid resolution is demonstrated by comparing the $U^+_{vd}$ and RMS profiles in figure \ref{fig:bl_grid}. While the Baseline, FineY and FineZ cases are all in good agreement, the FineX is noticeably different. In particular the $u'$ RMS profile is "fuller" beyond the peak, more closely matching the data from Schlatter \& {\"O}rl{\"u} \cite{schlatter2010} (see figure \ref{fig:rms_baseline}). This suggests that by doubling the resolution in $x$, a marginally better prediction of turbulence can be found.\\
		
		\begin{figure}[h]
			\centering
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/uvd_grid.png}
				\caption{Van Driest-transformed velocity profile.}
				\label{fig:uvd_grid}
			\end{subfigure}
			\hfill
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/rms_grid.png}
				\caption{Density scaled RMS fluctuations of the velocity components.}
				\label{fig:rms_grid}
			\end{subfigure}
			\caption[Effect of grid resolution on boundary layer properties]{Assessment of the grid resolution the boundary layer response at $x = 20\delta_0$.}
			\label{fig:bl_grid}
		\end{figure}
		
		\noindent  The second discrepancy is that the freestream value of $U^+_{vd}$ is higher in the FineX case, reaching a value of around 26, rather than 24 for the others. As in section \ref{sec:tbl_schemes} it was suspected that this discrepancy was due to differences in the velocity gradient at the wall since the value of $(\partial u/ \partial y)_w$ directly influences $u_{\tau}$ which is used to normalise the velocity profiles. This is confirmed by comparing the skin friction distributions in figure \ref{fig:cf_grid} where there is a clear difference between the FineX curve and the others. It is particularly interesting to note that, despite increasing the grid resolution, the skin friction prediction seemingly becomes less accurate when compared to the power law prediction from \cite{wenzel2018, white2006}.\\
		
		\begin{figure}[h]
			\centering
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/cf_grid.png}
				\caption[Grid resolution effect on skin friction response]{Comparison of skin friction distributions for different grid resolutions.}			
				\label{fig:cf_grid}
			\end{subfigure}
			\hfill
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{tbl/theta_grid.png}
				\caption[Grid resolution effect on momentum thickness]{Comparison of momentum thickness distributions for different grid resolutions.}			
				\label{fig:theta_grid}
			\end{subfigure}
			\caption[Effect of grid resolution on streamwise flow properties]{Effect of numerical scheme on the streamwise flow properties.}
			\label{fig:streamwise_grid}
		\end{figure}
		
		\noindent The root cause of this non-intuitive issue has yet to be found. It is thought to be in some way linked to the results from the previous section since it appears that the finer grid is causing the code to be more dissipative. One possible explanation was that an increase in grid resolution would lead to the hybrid sensor using the WENO scheme more often, thereby increasing the level of dissipation in the boundary layer. However, an investigation into the occurrences of shock capturing revealed that the FineX mesh only increased the relative frequency of the WENO scheme being used at the bottom wall from around $0.02\%$ to $0.04\%$ which is far too insignificant to be a contributing factor. Additionally, in the grid points further from the wall, the WENO scheme was less likely to be used than the baseline. Overall, despite the good performance of the inflow method at the Baseline resolution, it is important in future to gain a full understanding of this particular issue.
		
		\newpage
		
	\section{Constant Area Duct}
	\label{sec:duct}
	
		One of the potential areas of interest highlighted in chapter \ref{chap:lit} was the confinement effects on shock trains in constant area ducts. Specifically, it was noted that the effect of aspect ratio (and by association, the sidewalls) may have an important influence on the flow physics. In order to provide a benchmark for such an investigation, it was necessary to build the capability to generate turbulent flow in a rectangular duct. Two such cases are presented here, where the sidewall-adapted inflow method has been applied with a zero pressure-gradient applied in the streamwise directions. Both cases have square cross-sections and differ by the level of confinement. A summary is provided in table \ref{tab:CAD}.\\
		
		\begin{table}[h]
		\centering
			\begin{tabular}{@{}lllllll@{}}
			\toprule
			Case & $M_e$ & $Re_{\delta^*_{vd}}$ & $Re_{\theta}$ & $Lx/\delta_0$ & $Ly/\delta_0$ & $Lz/\delta_0$ \\ \midrule
			CAD4 & 2.7   & 3350                 & 6000                          & 30            & 4             & 4             \\
			CAD6 & 2.7   & 1800                 & 3300                          & 30            & 6             & 6             \\ \bottomrule
			\end{tabular}
			\caption[Summary of flow and grid parameters for the constant area duct cases]{Summary of flow and grid parameters for the constant area duct cases.}
			\label{tab:CAD}
		\end{table}
		
		\noindent Figures \ref{fig:inst_contours_xy} and \ref{fig:stat_contours_xy} show the flow along the centreline of each of the ducts. As in the previous section it is clear to see the development of turbulent structures along the duct. The time-averaged density contours in figure \ref{fig:stat_contours_xy} show clearly the propagation of the weak inlet shocks, which cross at the centreline and reflect across the opposing walls, forming a very weak shock train. Despite the application of a pressure gradient,  there is a noticeable increase in density in the CAD4 case, attributable to the confinement effect of the thickening boundary layer.\\
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.85\textwidth]{isolator/contour_xy_combined.png}
			\caption[Instantaneous streamwise density contours of flow in constant area ducts]{Instantaneous density contours of the flow at the centreline. CAD4 above; CAD6 below.}
			\label{fig:inst_contours_xy}
		\end{figure}
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.85\textwidth]{isolator/contour_xy_stats.png}
			\caption[Time-averaged density contours in constant area ducts]{Time averaged density contours along the centreline. CAD4 above; CAD6 below.}
			\label{fig:stat_contours_xy}
		\end{figure}
		
		\noindent The gradual increase in confinement is clearly illustrated in figures  \ref{fig:cad4_contours_yz} and \ref{fig:cad6_contours_yz} which compares flow cross sections at various location along the duct. From the cross-sections close to the inflow ($x = \delta_0$) to those near the outflow ($x = 25\delta_0$) the boundary layer can be seen to extend further into the middle of the duct thereby confining the bulk flow. Both sets of images also provide an insight into the sidewall application of the inflow method where the unphysical flow structures at the inflow quickly break down into much more natural eddies.\\
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.85\textwidth]{isolator/contour_yz_narrow.png}
			\caption[Instantaneous flow cross-sections of the CAD4 case]{Instantaneous flow cross-sections of the CAD4 case at a range of streamwise locations. From left to right, $x = 1\delta_0, 10\delta_0, 25\delta_0$.}
			\label{fig:cad4_contours_yz}
		\end{figure}
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.85\textwidth]{isolator/contour_yz_wide.png}
			\caption[Instantaneous flow cross-sections of the CAD6 case]{Instantaneous flow cross-sections of the CAD6 case at a range of streamwise locations. From left to right, $x = 1\delta_0, 10\delta_0, 25\delta_0$.}
			\label{fig:cad6_contours_yz}
		\end{figure}
		
		\noindent The mean pressure distributions along the centreline and the wall for both cases are shown in figure \ref{fig:isolator_pressure}. This provides a more formal view of the effect of confinement, where the pressure increases by around $10\%$ from beginning to end in both cases. The pressure profiles peak each time the pressure waves cross the centreline or reflect on the walls, before recovering to the underlying pressure distribution caused by the confinement. It is notable that the narrower duct is able to contain a higher number of shock reflections, with each pressure rise being generally weaker than those in the wider case.\\
		
		\begin{figure}[h]
			\centering
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{isolator/pressure_narrow.png}
				\caption{Pressure distributions for the CAD4 case.}
				\label{fig:pressure_cad4}
			\end{subfigure}
			\hfill
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{isolator/pressure_wide.png}
				\caption{Pressure distributions for the CAD6 case.}
				\label{fig:pressure_cad6}
			\end{subfigure}
			\caption[Pressure distributions within constant area ducts]{Comparison of wall and centreline pressure distributions for both narrow and wide cases.}
			\label{fig:isolator_pressure}
		\end{figure}
		
		\noindent An additional flow feature that was identified was the development of counter-rotating vortices within the corners - often referred to as \textit{Prandtl's Secondary Flow}. Considering the time-averaged flow properties of CAD4, figure \ref{fig:cornerflow} shows streamlines of velocity normal to the freestream at six different locations each separated by $5\delta_0$. The streamlines are overlaid on contours of normal velocity magnitude, $\sqrt{v^2 + w^2}$. The counter-rotating vortices develop along the duct and are fully formed at around $x = 15\delta_0$. The data suggests that the size of the structures would continue to grow given a longer domain, extending even further beyond the boundary layer edge. Although the structures are obvious when presented in this way, it should be noted that the largest velocity magnitude is only around 2 - 3\% of the freestream. Further, the structures can only be identified from time-averaged data and do not show up amongst the noise in instantaneous snapshots.\\
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.85\textwidth]{isolator/streams_yz_narrow.png}
			\caption[Development of corner vortices along the CAD4 duct]{Lower quarter view of the CAD4 duct showing the development of corner vortices. From top left the streamwise distances are $x = 5\delta_0, 10\delta_0, 15\delta_0, 20\delta_0, 25\delta_0, 30\delta_0$}
			\label{fig:cornerflow}
		\end{figure}
		
		\noindent The next step in this area is to generate a shock train within the duct in order to investigate the influence of the sidewalls. In order to achieve this, a fixed back pressure must be applied to the domain. Attempts to achieve this have so far been unsuccessful. This is primarily due to instabilities at the outflow of the domain where the increased back pressure struggles to propagate upstream as a normal shock. The sharp pressure rise causes the flow to separate, creating flow reversal which, combined with the current outflow boundary condition, forces the solver to crash. There are two broad strategies to eliminate this issue. The first is to apply a \textit{sponge zone} to a region ahead of the outflow, which gradually forces the flow towards a chosen target solution. Although this is generally un-physical, it may be allow the pressure gradient to propagate upstream. The second solution is to develop a characteristic boundary condition which imposes average flow conditions at the outflow while preventing signals from reflecting back into the domain. The intention is to explore both strategies in order to improve the chance of success.\\
		
		\newpage
	
	\section{SBLI Exploratory Studies}
	\label{sec:xsbli}
		
		This section presents the results from the work performed on small-domain SBLI cases. The purpose of theses studies was to (1) gain an understanding of any stability issues or other limitations that the code may experience when performing turbulent SBLI studies, and (2) provide initial information on the response of the interaction to changes in geometrical configuration, notably ramp angle and sidewalls. Additionally, performing these studies on small domains (typically reduced by a factor of $~3$ in $x$ and $y$) means that they can be run relatively quickly and cheaply. All cases were performed at $M = 2.7$, with a simulation Reynolds number of $Re_{\delta^*_{vd}}$, corresponding to $Re_{\theta} = 6000$. All cases implement the hybrid WENO5/central4 scheme ($\Phi = 0.99$). The geometrical descriptions of each of the cases are listed in table \ref{tab:xsbli}.\\
		
		\begin{table}[!htb]
			\centering
			\begin{tabular}{@{}lllllllll@{}}
			\toprule
			Case    & Ramp angle, $\delta (\degree)$ & $L_x/\delta_0$ & $L_y/\delta_0$ & $L_z/\delta_0$ & $N_x$ & $N_y$ & $N_z$ & Sidewalls \\ \midrule
			$PX05$  & 5                  & 10             & 2              & 2              & 360   & 270   & 120   & No        \\
			$PX09$  & 9                  & 10             & 2              & 2              & 360   & 270   & 120   & No        \\
			$SWX05$ & 5                  & 15             & 4              & 4              & 540   & 300   & 300   & Yes       \\
			$PX20$  & 20                 & 15             & 4              & 2              & 540   & 640   & 120   & No        \\
			$PX22$  & 22                 & 15             & 4              & 2              & 540   & 640   & 120   & No        \\ \bottomrule
			\end{tabular}
			\caption[Geometrical parameters for each of the exploratory SBLI cases]{Geometrical parameters for each of the exploratory SBLI cases.}
			\label{tab:xsbli}
		\end{table}
		
		\noindent Due to the size of the domain, there are a number of limitations in the physical relevance of these cases. Firstly, there is not enough of a relaxation distance from the inflow up until the interaction meaning that the turbulent boundary layers are generally unphysical when reaching the interaction regions. Additionally, the reduced height and width means that the stronger interaction regions tend to engulf the domain. Despite these issues, the studies were useful in providing information and context to further SBLI studies.\\
		
		
		\subsection{Span Periodic Cases}
			\label{sec:xsbli-weak}
			
			Comparisons between the $PX05$ and $PX09$ cases are shown in figures \ref{fig:xsbli_weak_M} - \ref{fig:xsbli_weak_cf}. The data for each case has been averaged over a period of 3FTT and, for the $x-y$ plane contours, additionally averaged across the span. It is clear from figure \ref{fig:xsbli_weak_M} that the increase in ramp angle from $5\degree$ to $9\degree$ results in a much larger interaction region, with the white lines indicating the edges of the separation and subsonic regions. The exact streamwise extent of the separation regions is given in figure \ref{fig:xsbli_weak_cf} which compares maps of the skin friction distributions across the bottom wall. It can be seen that the separation length increases by a factor of 4 in the stronger interaction.\\
			
			\noindent The pseudo-Schlieren image in \ref{fig:xsbli_weak_drdx} outlines more clearly the locations of the shock waves. In both cases the incident shock shows up very clearly. Additionally, the expansion fan emanating from the end of the ramp is also particularly obvious. For $PX05$, there are distinct separation and reattachment shocks which both reflect on the top wall before leaving the domain. The time-averaged data is able to capture the dynamic location of the separation shock for the $PX09$ case, where multiple faint shocks can be seen. This is due to the fact that the interaction size is still increasing over the measured time-frame.\\
			
			\noindent One interesting feature to note is the role of the expansion fan on controlling the separation. In the $PX05$ case, the flow reaching the expansion fan is high enough that the leading characteristic wave does not intersect with the SBLI until the very end of the domain. In the $PX09$ case however, the flow has gone through multiple stronger shocks, meaning that there is a lower Mach number just upstream of the expansion (see figure \ref{fig:xsbli_weak_M}). This causes the angle of the expansion wave to be more orthogonal to the flow, thereby reaching the interaction within the the domain. The favourable pressure gradient provided by the expansion means that the streamwise extent of the sonic line is actually further upstream in the $PX09$ cases, despite the much larger interaction.\\
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.8\textwidth]{xsbli/contour_comparison_M.png}
				\caption[Contours of Mach number for PX05 and PX09]{Time and span-averaged contours of Mach number for $PX05$ (above) and $PX09$ (below). The separation zones and sonic lines are shown in white.}
				\label{fig:xsbli_weak_M}
			\end{figure}
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.8\textwidth]{xsbli/contour_comparison_drdx.png}
				\caption[Contours of density gradient for PX05 and PX09]{Pseudo-Schlieren images for PX05 (above) and PX09 (below). The separation zones and sonic lines are shown in blue.}
				\label{fig:xsbli_weak_drdx}
			\end{figure}
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.8\textwidth]{xsbli/contour_comparison_cf.png}
				\caption[Contours of skin friction for PX05 and PX09]{Contours of skin friction along the bottom wall for PX05 and PX09 showing the regions of separation.}
				\label{fig:xsbli_weak_cf}
			\end{figure}
			
		\subsection{Sidewall Case}
			\label{sec:xsbli-sidewall}
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.8\textwidth]{xsbli/contour_combined_u_swx09.png}
				\caption[Contours of streamwise velocity for SWX05]{Contours of streamwise velocity at the mid-span location in the $x-y$ plane (above) and in the $x-z$ plane at a distance of $\delta_0$ from the bottom wall (below).}
				\label{fig:xsbli_sidewall_u}
			\end{figure}
			
			The results for the sidewall case ($SWX05$) are presented in figures \ref{fig:xsbli_sidewall_u} - \ref{fig:xsbli_sidewall_streams}. The test case considers a square duct with a $5\degree$ ramp and sides measuring $4\delta_0$. The data presented here has been measured over a period of 3FTT once the interaction has stabilised. Both the main interaction and the sidewall interactions can be observed with the bulging of the sonic line in the cross sections of the streamwise velocity field shown in figure \ref{fig:xsbli_sidewall_u}. Due to the high level of confinement it is clear that the boundary layer has a strong influence even at the centreline of the interaction. This is even more obvious when considering the cross-sections of total density gradient ($\sqrt{\Sigma(\partial \rho/\partial x_i)^2}$), where signifiant curvature of the shock can be observed. The gradual distortion of the main shock along $x$ (see figure \ref{fig:xsbli_sidewall_sections}) is consistent with the findings from Wang et al. \cite{wang2015}. Additionally, weak pressure waves can be seen behind the main shock in the $x -z$ plane, which is another feature of the swept shock interaction analysed in \cite{wang2015}.
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.8\textwidth]{xsbli/contour_combined_drdx_swx09.png}
				\caption[Contours of density gradient for SWX05]{Contours of density gradient for the SWX05 case, at the mid-span location in the $x-y$ plane (above) and in the $x-z$ plane at a distance of $\delta_0$ from the bottom wall (below). Solid white lines indicate the sonic condition and the dashed lines where $M = M_p$.}
				\label{fig:xsbli_sidewall_drdx}
			\end{figure}
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.8\textwidth]{xsbli/contour_yz_swx09.png}
				\caption[Density gradient cross-sections for SWX05]{Cross-sections of density gradient at streamwise locations (from left to right) of $x = 4\delta_0, 6\delta_0, 8\delta_0$ showing the gradual distortion of the main shock wave. Solid white lines indicate the sonic conditions and the dashed lines where $M = M_p$.}
				\label{fig:xsbli_sidewall_sections}
			\end{figure}
			
			\noindent The dashed white lines in \ref{fig:xsbli_sidewall_drdx} and \ref{fig:xsbli_sidewall_sections} indicate where $M = M_p$, where $M_p$ is the penetration Mach number, defined by Wang et al. \cite{wang2015} as\\
			
			\begin{equation}
				\label{eq:mp}
				M_p = \frac{1}{\sin \beta},
			\end{equation}
			
			\noindent where $\beta$ is the shock angle of the incident shock. This particular Mach number was found in \cite{wang2015} to be the limiting extent of the swept shock. That finding is also observed here, where the shock cross sections extend almost until the dashed white line.\\
			
			\noindent The flow patterns on both the bottom wall and side wall are displayed in figure \ref{fig:xsbli_sidewall_streams}. The contours of skin friction highlight the interaction regions as well as the regions of incipient separation in the centre of the domain and within the corners (which begin much further upstream). The velocity streamlines show flow patterns that are consistent with sidewall SBLIs in the literature. Along the sidewall, the flow is diverted downwards, before sweeping back again beyond the interaction region. On the bottom wall, the flow converges towards the centre, away from the sidewalls and diverges again further downstream. It is interesting to note that the size of the separation for this case is very limited, indeed, smaller than in the case $PX05$ which has the same shock strength. This contrasts with the common understanding that sidewalls cause the separation length to increase - although this contradiction is most likely due to the highly confined nature of the domain which causes the shock to be ``smeared'' over a larger distance -- this is obvious from figures \ref{fig:xsbli_sidewall_drdx} and \ref{fig:xsbli_sidewall_sections} where the pressure gradient due to the incident shock is thicker nearer the bottom wall. There is also evidence of reduced skin friction on the sidewalls, which traces out the swept SBLI. Apart from a small region at the leading edge of the ramp, the interaction is not strong enough to induce a separation on the sidewall. It is interesting to note that the corner separation begins much further upstream of the main interaction, a finding which is consistent with the findings in \cite{babinsky2013} and \cite{galbraith2013}, and hence inconsistent with \cite{wang2015}. A pressure wave induced by these corner separations was not observed, most likely due to its limited size - see the middle frame in figure \ref{fig:xsbli_sidewall_sections} where the separation is fully contained within the subsonic region.\\
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.8\textwidth]{xsbli/streams_combined_cf_swx09.png}
				\caption[Contours of skin friction along the walls for SWX05]{Contours of skin friction along the $z=0$ sidewall (above) and bottom wall (below). Overlaid are velocity streamlines one grid point away from each wall. Separation zones are demarcated in white.}
				\label{fig:xsbli_sidewall_streams}
			\end{figure}
			
		\subsection{Strong Interaction Cases}
			\label{sec:xsbli-strong}
			
			The main purpose of the strong interaction test cases ($PX20$ and $PX22$) was to investigate flow configurations where a Mach reflection (MR) could be expected to occur. A summary of the main literature findings on MR criteria is shown in figure \ref{fig:xsbli_machref}. Within the context of the Neumann and detachment criteria, the approximate ranges for regular reflection, transitional and Mach reflection can be inferred. Based on the Mach number of the current cases (2.7) it was suggested that ramp angles of $20\degree$ and $22\degree$ would be suitable values to investigate.\\		
			
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.6\textwidth]{xsbli/machreflections.png}
				\caption[Conditions determining Mach reflection]{Results from the literature indicating the approximate conditions determining Mach reflection. Black markers show cases with full MR, grey markers are transitional and white markers regular reflections. Results with $\star$ are from \cite{bermejo2014, campo2015}, $\square$ from \cite{matheis2015}, and $\vartriangle$ from \cite{grossman2018}. Suggested values for the current work are shown in red.}
				\label{fig:xsbli_machref}
			\end{figure}
			
			\noindent Both cases exhibited a similar behaviour, since the strength of the shock is able to massively separate the boundary layer to the extent that the interaction dominates the whole domain. Figure \ref{fig:xsbli_strong_drdx} illustrates the development of the interaction region from approximately 1FTT to 3FTT in the $PX22$ case. The strong adverse pressure gradient causes the interaction to grow upstream, right up to the inlet where it remains stable. The height of the recirculation region extends almost halfway to the ramp surface, causing the separation shock to interact with the laminar boundary layer, thereby inducing a secondary region of separation. Additionally, there is a complex multi-shock interaction between the main incident shock, the separation shocks and the shock reflected from the ramp. Downstream of the main interaction region there is an area of attached but highly turbulent flow, where it appears that the turbulent structures typically contained within the boundary layer extend into the bulk flow.\\
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.8\textwidth]{xsbli/contour_combined_drdx.png}
				\caption[Development of the interaction region for the PX22 case]{Instantaneous density contours showing the development of the interaction region for the PX22 case. The time interval between the earliest and latest frames corresponds to approximately 2FTT.}
				\label{fig:xsbli_strong_drdx}
			\end{figure}
			
			\noindent Despite the very high ramp angle, neither case exhibited any sign of a Mach stem forming at the interface between the incident and separation shocks (where incipient Mach reflections are generally observed to occur). The reason for this is best explained by examining the streamlines shown in figure \ref{fig:xsbli_strong_streams}. Considering the flow immediately downstream of the main shock-shock interaction, it is clear that due to the proximity to the ramp, the flow is not being turned back to the horizontal at this point but instead through the expansion fan and the trailing edge of the ramp. Since the post-shock flow angle is around $10\degree$, the flow can be resolved with a regular reflection, hence a Mach reflection is not required. It is additionally important to note the role of the expansion fan since, despite the size of the interaction, it immediately causes the flow to reattach. This gives the SBLI an unusually front-loaded shape and could be linked to the large turbulent structures downstream of the interaction. This suggests that there is some potentially valuable research into the role of the expansion in controlling size of the interaction region.\\ 
			
			\noindent One of the main challenges in running these particular cases was designing a configuration which would remain stable thought the simulation. In particular, both the separation and reattachment shocks reflect on the upper wall, causing significant separation, which forces the code to become unstable when interacting with the outflow boundary condition. The solution implemented in these cases was to have a no-slip condition only on the ramp, rather than all the way to the end of the domain. The remaining section of wall was prescribed with a constant pressure boundary condition mimicking a free stream. This is the reason why the shocks reflect as expansions and vice versa (see figure \ref{fig:xsbli_strong_drdx}) and why the flow in that region appears unphysical.\\
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.8\textwidth]{xsbli/xy_streams_velocity.png}
				\caption[Span-averaged contours of streamwise velocity for PX22]{Span-averaged contours of streamwise velocity for PX22. Overlaid are streamlines of $u$ and $v$ showing the local flow deflection angles and regions of separation.}
				\label{fig:xsbli_strong_streams}
			\end{figure}
			
			\noindent Overall, the results from these cases provide a reasonable stepping stone towards more formal simulations of strong interactions. Namely, illustrating the need to ensure that the interaction does not come too close to the ramp, the outflow/separation stability issues, and the research potential of the role of the expansion fan.\\
			
	\newpage
	
	\section{SBLI Validation}
		\label{sec:sbli-validation}
		
		In order to fully validate the computational setup for turbulent SBLI problems, a replication study is currently being carried out. specifically, a replication of the span-periodic case from Wang et al. \cite{wang2015} (denoted ``Baseline'') has been constructed. The simulation involves a shock generated from a $9\degree$ ramp which causes an SBLI by impinging on a flat plate turbulent boundary layer. The physical geometry and flow conditions have been matched as closely as possible and are summarised in tables \ref{tab:wang_flow} and \ref{tab:wang_geometry}. An LES/TVD formulation was used in \cite{wang2015} so in order to account for the lack of sub-grid model, a higher grid resolution has been applied in the current case. Additionally, in order to avoid stability issues at the outflow (similar to those in section \ref{sec:xsbli-strong}) the current domain has been shortened by around $10mm$ and an additional corner has been added to allow the top wall to slope upwards. These modifications prevent the separation shock from interacting with the top wall boundary, thereby avoiding a second separation close to the outflow plane.\\
		
		\begin{table}[!htb]
		\centering
		\begin{tabular}{@{}llllllll@{}}
		\toprule
		Study                                 & $M$ & $Re_{\theta}$ & $Re_{\delta^*}$ & $\delta (mm)$ & $\delta^* (mm)$ & $\theta (mm)$  & $H$\\ \midrule
		Wang \cite{wang2015} & 2.7 & 4300          & 19,980          & 6.9           & 2.3             & 0.49 & 4.65          \\
		Current                               & 2.7 & 4140          & 20,160          & 6.6           & 2.43             & 0.50  & 4.90        \\ \bottomrule
		\end{tabular}
		\caption[Comparison of key flow variables for the SBLI validation study]{Comparison of key flow variables for the SBLI validation study. All values are measured at the inviscid shock impingement point ($x = 90mm$ in the reference frame). All values of $\delta^*$ and $\theta$ are the compressible definitions.}
		\label{tab:wang_flow}
		\end{table}
		
		\begin{table}[!htb]
		\centering
		\begin{tabular}{@{}llllll@{}}
		\toprule
		Study                                 & $L_x, L_y, L_z\, (mm)$ & $N_x, N_y, N_z$ & $\Delta x^+$ & $\Delta y^+$ & $\Delta z^+$\\ \midrule
		Wang \cite{wang2015} & 197, 50, 15          & 480, 416, 108   & 32           & 1.0 - 12.5   & 12.5         \\
		Current                               & 187, 50, 15            & 640, 1000, 108  & 23           & 1.0 - 6.9     & 11           \\ \bottomrule
		\end{tabular}
		\caption[Comparison of grid parameters for the SBLI validation study]{Comparison of grid parameters for the SBLI validation study.}
		\label{tab:wang_geometry}
		\end{table}
		
		\noindent Two of the contour plots presented in \cite{wang2015} have been presented here, with streamwise velocity in figure \ref{fig:sbli_u} and density gradient in \ref{fig:sbli_drho}. Results from the current work have been averaged over a period of 4FTT and additionally across the span. Both a dynamic TENO and a hybrid central/WENO implementation have been conducted. At first glance it is clear that the flow fields are reasonably well replicated, where the main features of the interaction have been captured in the current work. However, close inspection reveals that the size of the interaction and the length of the separation bubble are over-predicted compared to \cite{wang2015}, especially for the hybrid case.\\
	
		\begin{figure}[!htb]
			\centering
			\begin{subfigure}[b]{0.7\textwidth}
				\centering
				\includegraphics[width=\textwidth]{sbli/wang_u.png}
				\caption{Results from Wang et al. \cite{wang2015}.}
				\label{fig:wang_u}
			\end{subfigure}\\
			\begin{subfigure}[b]{0.7\textwidth}
				\centering
				\includegraphics[width=\textwidth]{sbli/contour_u_teno.png}
				\caption{Dynamic TENO.}
				\label{fig:teno_u}
			\end{subfigure}\\
			\begin{subfigure}[b]{0.7\textwidth}
				\centering
				\includegraphics[width=\textwidth]{sbli/contour_u_weno.png}
				\caption{Hybrid WENO5/central4.}
				\label{fig:weno_u}
			\end{subfigure}
			\caption[Contours of streamwise velocity compared to reference data]{Time and span-averaged Contours of streamwise velocity for the current work, compared with the reference results from \cite{wang2015}.}
			\label{fig:sbli_u}
		\end{figure}
		
		\begin{figure}[!htb]
			\centering
			\begin{subfigure}[b]{0.7\textwidth}
				\centering
				\includegraphics[width=\textwidth]{sbli/wang_drho.png}
				\caption{Results from Wang et al. \cite{wang2015}.}
				\label{fig:wang_drho}
			\end{subfigure}\\
			\begin{subfigure}[b]{0.7\textwidth}
				\centering
				\includegraphics[width=\textwidth]{sbli/contour_drdx_teno.png}
				\caption{Dynamic TENO.}
				\label{fig:teno_drho}
			\end{subfigure}\\
			\begin{subfigure}[b]{0.7\textwidth}
				\centering
				\includegraphics[width=\textwidth]{sbli/contour_drdx_weno.png}
				\caption{Hybrid WENO5/central4.}
				\label{fig:weno_drho}
			\end{subfigure}
			\caption[Contours of total density gradient compared to reference data]{Time and span-averaged Contours of density gradient for the current work, compared with the reference results from \cite{wang2015}.}
			\label{fig:sbli_drho}
		\end{figure}
		
		\noindent Figure \ref{fig:cf_sp09} plots the distributions of skin friction over the interaction for all three cases. The separation and reattachment points are determined by where each of the lines cross the $y=0$ access. This more clearly reveals the exact changes in separation length as well as the expansion of the interaction region both upstream and downstream. While in \cite{wang2015} the separation length was found to be approximately $21mm$, the current cases predict values of $27mm$ and $41mm$ (for the dynamic TENO and hybrid cases respectively). As was discussed in section \ref{sec:tbl_schemes}, the dynamic TENO scheme is generally more dissipative than the hybrid scheme, which explains why there is a lower prediction of upstream skin friction for the former. The wall pressure distributions are plotted in figure \ref{fig:pw_sp09} which again shows the changes in the size of the interaction. For the hybrid case, the size of the interaction has increased enough that the pressure curve becomes kinked, where the distinct pressure rises from the separation and reattachment become clear.\\
		
		\begin{figure}[!htb]
			\centering
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{sbli/cf_sp09.png}
				\caption{Skin friction distribution showing the discrepancies in separation length.}
				\label{fig:cf_sp09}
			\end{subfigure}
			\hfill
			\begin{subfigure}[t]{0.45\textwidth}
				\centering
				\includegraphics[width=\textwidth]{sbli/pw_sp09.png}
				\caption{Wall pressure distributions.}
				\label{fig:pw_sp09}
			\end{subfigure}
			\caption[Streamwise flow properties compared to reference data]{Comparison of streamwise flow properties for the current work against the results from \cite{wang2015}. Results indicate a significant difference in flow near the wall.}
			\label{fig:lineplots_sp09}
		\end{figure}
		
		\noindent Comparing the flow values in table \ref{tab:wang_flow} does not reveal any obvious differences which would typically explain such a large difference in separation length, apart from perhaps the difference in shape factor. The incipient boundary layer on the ramp causes an effective change in flow deflection of $+0.5\degree$ (meaning that the effective ramp angle is actually $9.5\degree$) which is too small to account for the difference. Additionally, the pressure rise due to the persistent inflow shock only amounts to around 4\% of that of the incident shock which is also too small to explain the discrepancy. Also, it also should be noted that both of these flow features were present in the simulation in \cite{wang2015} suggesting that they would not cause a significant difference anyway.\\
		
		\noindent The fact that the difference seems to be dependent on the numerical formulation strongly suggests that is where the root of the problem lies. Since there is no sub-grid model applied in any of the simulations, and the grid is not sufficiently refined for pure DNS, there is a reliance on implicit dissipation to achieve the necessary eddy viscosity. While this has been satisfactory in the past, it is possible that it is not suitable in the current implementation. It is also possible that this could partly explain the unexpected results of the grid dependence study in section \ref{sec:tbl_grid}. While it would be logical to construct a DNS resolution version of this case, due to the high computational cost, the focus of the investigation will be on a smaller domain TBL case.


	
	